vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/clock_monitoring.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/frequeny_regulator.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/monitor.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/lpm_mux0.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/lpm_mux0.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/lpm_mux1.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/lpm_mux1.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/db/monitor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/monitor/db/mux_7rc.tdf
design_name = monitor
instance = comp, \inst14|Add0~2 , inst14|Add0~2, monitor, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, monitor, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, monitor, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, monitor, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, monitor, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, monitor, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, monitor, 1
instance = comp, \inst14|Add0~16 , inst14|Add0~16, monitor, 1
instance = comp, \inst14|counter[3] , inst14|counter[3], monitor, 1
instance = comp, \inst14|counter[15] , inst14|counter[15], monitor, 1
instance = comp, \inst13|Add2~2 , inst13|Add2~2, monitor, 1
instance = comp, \inst13|Add2~4 , inst13|Add2~4, monitor, 1
instance = comp, \inst13|Add2~6 , inst13|Add2~6, monitor, 1
instance = comp, \inst13|Add2~8 , inst13|Add2~8, monitor, 1
instance = comp, \inst13|Add1~0 , inst13|Add1~0, monitor, 1
instance = comp, \inst14|LessThan3~1 , inst14|LessThan3~1, monitor, 1
instance = comp, \inst14|LessThan3~3 , inst14|LessThan3~3, monitor, 1
instance = comp, \inst14|LessThan3~5 , inst14|LessThan3~5, monitor, 1
instance = comp, \inst14|LessThan3~7 , inst14|LessThan3~7, monitor, 1
instance = comp, \inst14|LessThan3~9 , inst14|LessThan3~9, monitor, 1
instance = comp, \inst14|LessThan3~11 , inst14|LessThan3~11, monitor, 1
instance = comp, \inst14|LessThan3~13 , inst14|LessThan3~13, monitor, 1
instance = comp, \inst14|LessThan3~14 , inst14|LessThan3~14, monitor, 1
instance = comp, \inst14|counter[3]~22 , inst14|counter[3]~22, monitor, 1
instance = comp, \inst14|counter[14]~44 , inst14|counter[14]~44, monitor, 1
instance = comp, \inst14|counter[15]~46 , inst14|counter[15]~46, monitor, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, monitor, 1
instance = comp, \inst14|setPeriod[7]~0 , inst14|setPeriod[7]~0, monitor, 1
instance = comp, \inst14|setPeriod[7]~1 , inst14|setPeriod[7]~1, monitor, 1
instance = comp, \inst14|setPeriod[5]~5 , inst14|setPeriod[5]~5, monitor, 1
instance = comp, \inst14|setPeriod[4]~7 , inst14|setPeriod[4]~7, monitor, 1
instance = comp, \inst|26~3 , inst|26~3, monitor, 1
instance = comp, \inst1|51 , inst1|51, monitor, 1
instance = comp, \inst1|5 , inst1|5, monitor, 1
instance = comp, \inst|51 , inst|51, monitor, 1
instance = comp, \inst|5 , inst|5, monitor, 1
instance = comp, \inst14|rst~0 , inst14|rst~0, monitor, 1
instance = comp, \fro_min[7]~input , fro_min[7]~input, monitor, 1
instance = comp, \fro_min[6]~input , fro_min[6]~input, monitor, 1
instance = comp, \fro_min[5]~input , fro_min[5]~input, monitor, 1
instance = comp, \fro_min[4]~input , fro_min[4]~input, monitor, 1
instance = comp, \fro_min[3]~input , fro_min[3]~input, monitor, 1
instance = comp, \fro_min[2]~input , fro_min[2]~input, monitor, 1
instance = comp, \max[4]~input , max[4]~input, monitor, 1
instance = comp, \clk_ex~inputclkctrl , clk_ex~inputclkctrl, monitor, 1
instance = comp, \psi_out~output , psi_out~output, monitor, 1
instance = comp, \main_clock~output , main_clock~output, monitor, 1
instance = comp, \fail~output , fail~output, monitor, 1
instance = comp, \adj[7]~output , adj[7]~output, monitor, 1
instance = comp, \adj[6]~output , adj[6]~output, monitor, 1
instance = comp, \adj[5]~output , adj[5]~output, monitor, 1
instance = comp, \adj[4]~output , adj[4]~output, monitor, 1
instance = comp, \adj[3]~output , adj[3]~output, monitor, 1
instance = comp, \adj[2]~output , adj[2]~output, monitor, 1
instance = comp, \adj[1]~output , adj[1]~output, monitor, 1
instance = comp, \adj[0]~output , adj[0]~output, monitor, 1
instance = comp, \counter_out[7]~output , counter_out[7]~output, monitor, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, monitor, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, monitor, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, monitor, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, monitor, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, monitor, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, monitor, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, monitor, 1
instance = comp, \duration[15]~output , duration[15]~output, monitor, 1
instance = comp, \duration[14]~output , duration[14]~output, monitor, 1
instance = comp, \duration[13]~output , duration[13]~output, monitor, 1
instance = comp, \duration[12]~output , duration[12]~output, monitor, 1
instance = comp, \duration[11]~output , duration[11]~output, monitor, 1
instance = comp, \duration[10]~output , duration[10]~output, monitor, 1
instance = comp, \duration[9]~output , duration[9]~output, monitor, 1
instance = comp, \duration[8]~output , duration[8]~output, monitor, 1
instance = comp, \duration[7]~output , duration[7]~output, monitor, 1
instance = comp, \duration[6]~output , duration[6]~output, monitor, 1
instance = comp, \duration[5]~output , duration[5]~output, monitor, 1
instance = comp, \duration[4]~output , duration[4]~output, monitor, 1
instance = comp, \duration[3]~output , duration[3]~output, monitor, 1
instance = comp, \duration[2]~output , duration[2]~output, monitor, 1
instance = comp, \duration[1]~output , duration[1]~output, monitor, 1
instance = comp, \duration[0]~output , duration[0]~output, monitor, 1
instance = comp, \inc_dec[1]~output , inc_dec[1]~output, monitor, 1
instance = comp, \inc_dec[0]~output , inc_dec[0]~output, monitor, 1
instance = comp, \set_period[7]~output , set_period[7]~output, monitor, 1
instance = comp, \set_period[6]~output , set_period[6]~output, monitor, 1
instance = comp, \set_period[5]~output , set_period[5]~output, monitor, 1
instance = comp, \set_period[4]~output , set_period[4]~output, monitor, 1
instance = comp, \set_period[3]~output , set_period[3]~output, monitor, 1
instance = comp, \set_period[2]~output , set_period[2]~output, monitor, 1
instance = comp, \set_period[1]~output , set_period[1]~output, monitor, 1
instance = comp, \set_period[0]~output , set_period[0]~output, monitor, 1
instance = comp, \preset~input , preset~input, monitor, 1
instance = comp, \inst13|Selector0~0 , inst13|Selector0~0, monitor, 1
instance = comp, \rst_r~input , rst_r~input, monitor, 1
instance = comp, \rst_r~inputclkctrl , rst_r~inputclkctrl, monitor, 1
instance = comp, \inst13|counter[15] , inst13|counter[15], monitor, 1
instance = comp, \inst13|previous~0 , inst13|previous~0, monitor, 1
instance = comp, \inst13|previous , inst13|previous, monitor, 1
instance = comp, \inst13|Add0~0 , inst13|Add0~0, monitor, 1
instance = comp, \inst13|Add0~2 , inst13|Add0~2, monitor, 1
instance = comp, \inst13|Add0~4 , inst13|Add0~4, monitor, 1
instance = comp, \inst13|Selector13~0 , inst13|Selector13~0, monitor, 1
instance = comp, \inst13|counter[2] , inst13|counter[2], monitor, 1
instance = comp, \inst13|Add0~6 , inst13|Add0~6, monitor, 1
instance = comp, \inst13|Selector12~0 , inst13|Selector12~0, monitor, 1
instance = comp, \inst13|counter[3] , inst13|counter[3], monitor, 1
instance = comp, \inst13|Add0~8 , inst13|Add0~8, monitor, 1
instance = comp, \inst13|Add0~10 , inst13|Add0~10, monitor, 1
instance = comp, \inst13|Selector10~0 , inst13|Selector10~0, monitor, 1
instance = comp, \inst13|counter[5] , inst13|counter[5], monitor, 1
instance = comp, \inst13|Add0~12 , inst13|Add0~12, monitor, 1
instance = comp, \inst13|Selector9~0 , inst13|Selector9~0, monitor, 1
instance = comp, \inst13|counter[6] , inst13|counter[6], monitor, 1
instance = comp, \inst13|Add0~14 , inst13|Add0~14, monitor, 1
instance = comp, \inst13|Selector8~0 , inst13|Selector8~0, monitor, 1
instance = comp, \inst13|counter[7] , inst13|counter[7], monitor, 1
instance = comp, \inst13|Add0~16 , inst13|Add0~16, monitor, 1
instance = comp, \inst13|Selector7~0 , inst13|Selector7~0, monitor, 1
instance = comp, \inst13|counter[8] , inst13|counter[8], monitor, 1
instance = comp, \inst13|Add0~18 , inst13|Add0~18, monitor, 1
instance = comp, \inst13|Selector6~0 , inst13|Selector6~0, monitor, 1
instance = comp, \inst13|counter[9] , inst13|counter[9], monitor, 1
instance = comp, \inst13|Add0~20 , inst13|Add0~20, monitor, 1
instance = comp, \inst13|Add0~22 , inst13|Add0~22, monitor, 1
instance = comp, \inst13|Selector4~0 , inst13|Selector4~0, monitor, 1
instance = comp, \inst13|counter[11] , inst13|counter[11], monitor, 1
instance = comp, \inst13|Add0~24 , inst13|Add0~24, monitor, 1
instance = comp, \inst13|Selector3~0 , inst13|Selector3~0, monitor, 1
instance = comp, \inst13|counter[12] , inst13|counter[12], monitor, 1
instance = comp, \inst13|Add0~26 , inst13|Add0~26, monitor, 1
instance = comp, \inst13|Selector2~0 , inst13|Selector2~0, monitor, 1
instance = comp, \inst13|counter[13] , inst13|counter[13], monitor, 1
instance = comp, \inst13|Add0~28 , inst13|Add0~28, monitor, 1
instance = comp, \inst13|Add0~30 , inst13|Add0~30, monitor, 1
instance = comp, \inst13|Add0~32 , inst13|Add0~32, monitor, 1
instance = comp, \inst13|LessThan0~17 , inst13|LessThan0~17, monitor, 1
instance = comp, \inst13|LessThan0~18 , inst13|LessThan0~18, monitor, 1
instance = comp, \inst13|Add1~2 , inst13|Add1~2, monitor, 1
instance = comp, \inst13|Add1~4 , inst13|Add1~4, monitor, 1
instance = comp, \inst13|Add1~6 , inst13|Add1~6, monitor, 1
instance = comp, \set[7]~input , set[7]~input, monitor, 1
instance = comp, \max[7]~input , max[7]~input, monitor, 1
instance = comp, \set[6]~input , set[6]~input, monitor, 1
instance = comp, \max[5]~input , max[5]~input, monitor, 1
instance = comp, \set[4]~input , set[4]~input, monitor, 1
instance = comp, \set[3]~input , set[3]~input, monitor, 1
instance = comp, \max[2]~input , max[2]~input, monitor, 1
instance = comp, \set[1]~input , set[1]~input, monitor, 1
instance = comp, \max[0]~input , max[0]~input, monitor, 1
instance = comp, \inst14|LessThan1~1 , inst14|LessThan1~1, monitor, 1
instance = comp, \inst14|LessThan1~3 , inst14|LessThan1~3, monitor, 1
instance = comp, \inst14|LessThan1~5 , inst14|LessThan1~5, monitor, 1
instance = comp, \inst14|LessThan1~7 , inst14|LessThan1~7, monitor, 1
instance = comp, \inst14|LessThan1~9 , inst14|LessThan1~9, monitor, 1
instance = comp, \inst14|LessThan1~11 , inst14|LessThan1~11, monitor, 1
instance = comp, \inst14|LessThan1~13 , inst14|LessThan1~13, monitor, 1
instance = comp, \inst14|LessThan1~14 , inst14|LessThan1~14, monitor, 1
instance = comp, \min[7]~input , min[7]~input, monitor, 1
instance = comp, \min[5]~input , min[5]~input, monitor, 1
instance = comp, \min[4]~input , min[4]~input, monitor, 1
instance = comp, \min[3]~input , min[3]~input, monitor, 1
instance = comp, \min[2]~input , min[2]~input, monitor, 1
instance = comp, \min[1]~input , min[1]~input, monitor, 1
instance = comp, \min[0]~input , min[0]~input, monitor, 1
instance = comp, \inst14|LessThan0~1 , inst14|LessThan0~1, monitor, 1
instance = comp, \inst14|LessThan0~3 , inst14|LessThan0~3, monitor, 1
instance = comp, \inst14|LessThan0~5 , inst14|LessThan0~5, monitor, 1
instance = comp, \inst14|LessThan0~7 , inst14|LessThan0~7, monitor, 1
instance = comp, \inst14|LessThan0~9 , inst14|LessThan0~9, monitor, 1
instance = comp, \inst14|LessThan0~11 , inst14|LessThan0~11, monitor, 1
instance = comp, \inst14|LessThan0~13 , inst14|LessThan0~13, monitor, 1
instance = comp, \inst14|LessThan0~14 , inst14|LessThan0~14, monitor, 1
instance = comp, \max[6]~input , max[6]~input, monitor, 1
instance = comp, \set[5]~input , set[5]~input, monitor, 1
instance = comp, \set[2]~input , set[2]~input, monitor, 1
instance = comp, \set[0]~input , set[0]~input, monitor, 1
instance = comp, \inst14|LessThan2~1 , inst14|LessThan2~1, monitor, 1
instance = comp, \inst14|LessThan2~3 , inst14|LessThan2~3, monitor, 1
instance = comp, \inst14|LessThan2~5 , inst14|LessThan2~5, monitor, 1
instance = comp, \inst14|LessThan2~7 , inst14|LessThan2~7, monitor, 1
instance = comp, \inst14|LessThan2~9 , inst14|LessThan2~9, monitor, 1
instance = comp, \inst14|LessThan2~11 , inst14|LessThan2~11, monitor, 1
instance = comp, \inst14|LessThan2~13 , inst14|LessThan2~13, monitor, 1
instance = comp, \inst14|LessThan2~14 , inst14|LessThan2~14, monitor, 1
instance = comp, \inst14|setPeriod[7]~2 , inst14|setPeriod[7]~2, monitor, 1
instance = comp, \inst14|setPeriod[7]~2clkctrl , inst14|setPeriod[7]~2clkctrl, monitor, 1
instance = comp, \inst14|setPeriod[7] , inst14|setPeriod[7], monitor, 1
instance = comp, \min[6]~input , min[6]~input, monitor, 1
instance = comp, \inst14|setPeriod[6]~3 , inst14|setPeriod[6]~3, monitor, 1
instance = comp, \inst14|setPeriod[6]~4 , inst14|setPeriod[6]~4, monitor, 1
instance = comp, \inst14|setPeriod[6] , inst14|setPeriod[6], monitor, 1
instance = comp, \inst14|setPeriod[4]~8 , inst14|setPeriod[4]~8, monitor, 1
instance = comp, \inst14|setPeriod[4] , inst14|setPeriod[4], monitor, 1
instance = comp, \inst14|setPeriod[2]~11 , inst14|setPeriod[2]~11, monitor, 1
instance = comp, \inst14|setPeriod[2]~12 , inst14|setPeriod[2]~12, monitor, 1
instance = comp, \inst14|setPeriod[2] , inst14|setPeriod[2], monitor, 1
instance = comp, \inst13|LessThan0~1 , inst13|LessThan0~1, monitor, 1
instance = comp, \inst13|LessThan0~3 , inst13|LessThan0~3, monitor, 1
instance = comp, \inst13|LessThan0~5 , inst13|LessThan0~5, monitor, 1
instance = comp, \inst13|LessThan0~7 , inst13|LessThan0~7, monitor, 1
instance = comp, \inst13|LessThan0~9 , inst13|LessThan0~9, monitor, 1
instance = comp, \inst13|LessThan0~11 , inst13|LessThan0~11, monitor, 1
instance = comp, \inst13|LessThan0~13 , inst13|LessThan0~13, monitor, 1
instance = comp, \inst13|LessThan0~14 , inst13|LessThan0~14, monitor, 1
instance = comp, \inst13|LessThan0~16 , inst13|LessThan0~16, monitor, 1
instance = comp, \inst13|adjustedDiv~7 , inst13|adjustedDiv~7, monitor, 1
instance = comp, \inst14|setPeriod[5]~6 , inst14|setPeriod[5]~6, monitor, 1
instance = comp, \inst14|setPeriod[5] , inst14|setPeriod[5], monitor, 1
instance = comp, \inst13|LessThan1~1 , inst13|LessThan1~1, monitor, 1
instance = comp, \inst13|LessThan1~3 , inst13|LessThan1~3, monitor, 1
instance = comp, \inst13|LessThan1~5 , inst13|LessThan1~5, monitor, 1
instance = comp, \inst13|LessThan1~7 , inst13|LessThan1~7, monitor, 1
instance = comp, \inst13|LessThan1~9 , inst13|LessThan1~9, monitor, 1
instance = comp, \inst13|LessThan1~11 , inst13|LessThan1~11, monitor, 1
instance = comp, \inst13|LessThan1~13 , inst13|LessThan1~13, monitor, 1
instance = comp, \inst13|LessThan1~14 , inst13|LessThan1~14, monitor, 1
instance = comp, \inst13|increment_decrement[0]~0 , inst13|increment_decrement[0]~0, monitor, 1
instance = comp, \inst13|adjustedDiv[7]~1 , inst13|adjustedDiv[7]~1, monitor, 1
instance = comp, \inst13|adjustedDiv[3] , inst13|adjustedDiv[3], monitor, 1
instance = comp, \inst13|Add1~8 , inst13|Add1~8, monitor, 1
instance = comp, \inst13|adjustedDiv~6 , inst13|adjustedDiv~6, monitor, 1
instance = comp, \inst13|adjustedDiv[4] , inst13|adjustedDiv[4], monitor, 1
instance = comp, \inst13|adjustedDiv~8 , inst13|adjustedDiv~8, monitor, 1
instance = comp, \inst13|adjustedDiv[2] , inst13|adjustedDiv[2], monitor, 1
instance = comp, \inst13|Add2~0 , inst13|Add2~0, monitor, 1
instance = comp, \inst13|adjustedDiv~10 , inst13|adjustedDiv~10, monitor, 1
instance = comp, \inst13|adjustedDiv[0] , inst13|adjustedDiv[0], monitor, 1
instance = comp, \inst13|Add2~10 , inst13|Add2~10, monitor, 1
instance = comp, \inst13|Add1~10 , inst13|Add1~10, monitor, 1
instance = comp, \inst13|adjustedDiv~5 , inst13|adjustedDiv~5, monitor, 1
instance = comp, \inst13|adjustedDiv[5] , inst13|adjustedDiv[5], monitor, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, monitor, 1
instance = comp, \inst1|25~1 , inst1|25~1, monitor, 1
instance = comp, \inst1|25~3 , inst1|25~3, monitor, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, monitor, 1
instance = comp, \inst1|25~2 , inst1|25~2, monitor, 1
instance = comp, \inst|23~1 , inst|23~1, monitor, 1
instance = comp, \inst|23~3 , inst|23~3, monitor, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, monitor, 1
instance = comp, \inst|23~2 , inst|23~2, monitor, 1
instance = comp, \inst|24~1 , inst|24~1, monitor, 1
instance = comp, \inst|24~3 , inst|24~3, monitor, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, monitor, 1
instance = comp, \inst|24~2 , inst|24~2, monitor, 1
instance = comp, \inst|26~1 , inst|26~1, monitor, 1
instance = comp, \inst|26~2 , inst|26~2, monitor, 1
instance = comp, \clk_ex~input , clk_ex~input, monitor, 1
instance = comp, \inst|21 , inst|21, monitor, 1
instance = comp, \inst|27 , inst|27, monitor, 1
instance = comp, \inst1|26~1 , inst1|26~1, monitor, 1
instance = comp, \inst1|26~3 , inst1|26~3, monitor, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, monitor, 1
instance = comp, \inst1|26~2 , inst1|26~2, monitor, 1
instance = comp, \inst1|21 , inst1|21, monitor, 1
instance = comp, \inst1|23~1 , inst1|23~1, monitor, 1
instance = comp, \inst13|Add2~12 , inst13|Add2~12, monitor, 1
instance = comp, \inst13|Add1~12 , inst13|Add1~12, monitor, 1
instance = comp, \inst13|adjustedDiv~4 , inst13|adjustedDiv~4, monitor, 1
instance = comp, \inst13|adjustedDiv[6] , inst13|adjustedDiv[6], monitor, 1
instance = comp, \inst13|Add2~14 , inst13|Add2~14, monitor, 1
instance = comp, \inst13|Add1~14 , inst13|Add1~14, monitor, 1
instance = comp, \inst13|LessThan0~20 , inst13|LessThan0~20, monitor, 1
instance = comp, \inst13|adjustedDiv[7]~2 , inst13|adjustedDiv[7]~2, monitor, 1
instance = comp, \inst13|adjustedDiv[7]~3 , inst13|adjustedDiv[7]~3, monitor, 1
instance = comp, \inst13|adjustedDiv[7] , inst13|adjustedDiv[7], monitor, 1
instance = comp, \inst1|23~3 , inst1|23~3, monitor, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, monitor, 1
instance = comp, \inst1|23~2 , inst1|23~2, monitor, 1
instance = comp, \inst1|27 , inst1|27, monitor, 1
instance = comp, \inst3|8~0 , inst3|8~0, monitor, 1
instance = comp, \inst3|8 , inst3|8, monitor, 1
instance = comp, \inst14|counter[0]~16 , inst14|counter[0]~16, monitor, 1
instance = comp, \inst14|rst~feeder , inst14|rst~feeder, monitor, 1
instance = comp, \inst14|rst , inst14|rst, monitor, 1
instance = comp, \inst14|counter[0] , inst14|counter[0], monitor, 1
instance = comp, \inst14|counter[1]~18 , inst14|counter[1]~18, monitor, 1
instance = comp, \inst14|counter[1] , inst14|counter[1], monitor, 1
instance = comp, \inst14|counter[2]~20 , inst14|counter[2]~20, monitor, 1
instance = comp, \inst14|counter[2] , inst14|counter[2], monitor, 1
instance = comp, \inst14|counter[4]~24 , inst14|counter[4]~24, monitor, 1
instance = comp, \inst14|counter[4] , inst14|counter[4], monitor, 1
instance = comp, \inst14|counter[5]~26 , inst14|counter[5]~26, monitor, 1
instance = comp, \inst14|counter[6]~28 , inst14|counter[6]~28, monitor, 1
instance = comp, \inst14|counter[7]~30 , inst14|counter[7]~30, monitor, 1
instance = comp, \inst14|counter[7] , inst14|counter[7], monitor, 1
instance = comp, \inst14|counter[8]~32 , inst14|counter[8]~32, monitor, 1
instance = comp, \inst14|counter[8] , inst14|counter[8], monitor, 1
instance = comp, \inst14|counter[9]~34 , inst14|counter[9]~34, monitor, 1
instance = comp, \inst14|counter[9] , inst14|counter[9], monitor, 1
instance = comp, \inst14|counter[10]~36 , inst14|counter[10]~36, monitor, 1
instance = comp, \inst14|counter[10] , inst14|counter[10], monitor, 1
instance = comp, \inst14|counter[11]~38 , inst14|counter[11]~38, monitor, 1
instance = comp, \inst14|counter[12]~40 , inst14|counter[12]~40, monitor, 1
instance = comp, \inst14|counter[12] , inst14|counter[12], monitor, 1
instance = comp, \inst14|counter[13]~42 , inst14|counter[13]~42, monitor, 1
instance = comp, \inst14|counter[14] , inst14|counter[14], monitor, 1
instance = comp, \inst14|counter[13] , inst14|counter[13], monitor, 1
instance = comp, \inst14|LessThan4~22 , inst14|LessThan4~22, monitor, 1
instance = comp, \inst14|counter[6] , inst14|counter[6], monitor, 1
instance = comp, \inst14|counter[5] , inst14|counter[5], monitor, 1
instance = comp, \fro_min[1]~input , fro_min[1]~input, monitor, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, monitor, 1
instance = comp, \fro_min[0]~input , fro_min[0]~input, monitor, 1
instance = comp, \inst14|LessThan4~1 , inst14|LessThan4~1, monitor, 1
instance = comp, \inst14|LessThan4~3 , inst14|LessThan4~3, monitor, 1
instance = comp, \inst14|LessThan4~5 , inst14|LessThan4~5, monitor, 1
instance = comp, \inst14|LessThan4~7 , inst14|LessThan4~7, monitor, 1
instance = comp, \inst14|LessThan4~9 , inst14|LessThan4~9, monitor, 1
instance = comp, \inst14|LessThan4~11 , inst14|LessThan4~11, monitor, 1
instance = comp, \inst14|LessThan4~13 , inst14|LessThan4~13, monitor, 1
instance = comp, \inst14|LessThan4~15 , inst14|LessThan4~15, monitor, 1
instance = comp, \inst14|LessThan4~17 , inst14|LessThan4~17, monitor, 1
instance = comp, \inst14|LessThan4~19 , inst14|LessThan4~19, monitor, 1
instance = comp, \inst14|LessThan4~20 , inst14|LessThan4~20, monitor, 1
instance = comp, \inst14|counter[11] , inst14|counter[11], monitor, 1
instance = comp, \inst14|LessThan4~23 , inst14|LessThan4~23, monitor, 1
instance = comp, \inst14|Fail , inst14|Fail, monitor, 1
instance = comp, \inst7|LPM_MUX_component|auto_generated|result_node[0]~0 , inst7|LPM_MUX_component|auto_generated|result_node[0]~0, monitor, 1
instance = comp, \clk_50~input , clk_50~input, monitor, 1
instance = comp, \inst13|adjustedDiv~9 , inst13|adjustedDiv~9, monitor, 1
instance = comp, \inst13|adjustedDiv[1] , inst13|adjustedDiv[1], monitor, 1
instance = comp, \inst1|24~1 , inst1|24~1, monitor, 1
instance = comp, \inst1|24~3 , inst1|24~3, monitor, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, monitor, 1
instance = comp, \inst1|24~2 , inst1|24~2, monitor, 1
instance = comp, \inst|25~1 , inst|25~1, monitor, 1
instance = comp, \inst|25~3 , inst|25~3, monitor, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, monitor, 1
instance = comp, \inst|25~2 , inst|25~2, monitor, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, monitor, 1
instance = comp, \inst13|Selector1~0 , inst13|Selector1~0, monitor, 1
instance = comp, \inst13|counter[14] , inst13|counter[14], monitor, 1
instance = comp, \inst13|Selector5~0 , inst13|Selector5~0, monitor, 1
instance = comp, \inst13|counter[10] , inst13|counter[10], monitor, 1
instance = comp, \inst13|Selector11~0 , inst13|Selector11~0, monitor, 1
instance = comp, \inst13|counter[4] , inst13|counter[4], monitor, 1
instance = comp, \inst13|Selector14~0 , inst13|Selector14~0, monitor, 1
instance = comp, \inst13|counter[1] , inst13|counter[1], monitor, 1
instance = comp, \inst13|Selector15~0 , inst13|Selector15~0, monitor, 1
instance = comp, \inst13|counter[0] , inst13|counter[0], monitor, 1
instance = comp, \inst13|adjustedDiv[7]~0 , inst13|adjustedDiv[7]~0, monitor, 1
instance = comp, \inst13|LessThan0~19 , inst13|LessThan0~19, monitor, 1
instance = comp, \inst13|increment_decrement[0]~1 , inst13|increment_decrement[0]~1, monitor, 1
instance = comp, \max[3]~input , max[3]~input, monitor, 1
instance = comp, \inst14|setPeriod[3]~9 , inst14|setPeriod[3]~9, monitor, 1
instance = comp, \inst14|setPeriod[3]~10 , inst14|setPeriod[3]~10, monitor, 1
instance = comp, \inst14|setPeriod[3] , inst14|setPeriod[3], monitor, 1
instance = comp, \max[1]~input , max[1]~input, monitor, 1
instance = comp, \inst14|setPeriod[1]~13 , inst14|setPeriod[1]~13, monitor, 1
instance = comp, \inst14|setPeriod[1]~14 , inst14|setPeriod[1]~14, monitor, 1
instance = comp, \inst14|setPeriod[1] , inst14|setPeriod[1], monitor, 1
instance = comp, \inst14|setPeriod[0]~15 , inst14|setPeriod[0]~15, monitor, 1
instance = comp, \inst14|setPeriod[0]~16 , inst14|setPeriod[0]~16, monitor, 1
instance = comp, \inst14|setPeriod[0] , inst14|setPeriod[0], monitor, 1
