vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/amps.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/counter.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/dds.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/mux.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/wgp.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/as.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/rom.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/rom.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/amps.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/altsyncram_f191.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/sine.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/add_sub_7pc.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Amplitude Selector/db/add_sub_8pc.tdf
design_name = amps
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, amps, 1
instance = comp, \inst17|triangle[7] , inst17|triangle[7], amps, 1
instance = comp, \inst17|rhomboid[6] , inst17|rhomboid[6], amps, 1
instance = comp, \inst17|fwr[6] , inst17|fwr[6], amps, 1
instance = comp, \inst17|rhomboid[5] , inst17|rhomboid[5], amps, 1
instance = comp, \inst17|smsw[5] , inst17|smsw[5], amps, 1
instance = comp, \inst17|rhomboid[4] , inst17|rhomboid[4], amps, 1
instance = comp, \inst17|smsw[4] , inst17|smsw[4], amps, 1
instance = comp, \inst17|fwr[3] , inst17|fwr[3], amps, 1
instance = comp, \inst17|reciprocal[2] , inst17|reciprocal[2], amps, 1
instance = comp, \inst17|rhomboid[2] , inst17|rhomboid[2], amps, 1
instance = comp, \inst17|triangle[2] , inst17|triangle[2], amps, 1
instance = comp, \inst17|fwr[2] , inst17|fwr[2], amps, 1
instance = comp, \inst17|reciprocal[1] , inst17|reciprocal[1], amps, 1
instance = comp, \inst17|rhomboid[1] , inst17|rhomboid[1], amps, 1
instance = comp, \inst17|fwr[1] , inst17|fwr[1], amps, 1
instance = comp, \inst17|smsw[1] , inst17|smsw[1], amps, 1
instance = comp, \inst17|reciprocal[0] , inst17|reciprocal[0], amps, 1
instance = comp, \inst17|rhomboid[0] , inst17|rhomboid[0], amps, 1
instance = comp, \inst17|fwr[0] , inst17|fwr[0], amps, 1
instance = comp, \inst17|smsw[0] , inst17|smsw[0], amps, 1
instance = comp, \inst17|Add10~0 , inst17|Add10~0, amps, 1
instance = comp, \inst17|Add10~2 , inst17|Add10~2, amps, 1
instance = comp, \inst17|Add2~0 , inst17|Add2~0, amps, 1
instance = comp, \inst17|Add2~2 , inst17|Add2~2, amps, 1
instance = comp, \inst17|Add2~4 , inst17|Add2~4, amps, 1
instance = comp, \inst17|Add2~6 , inst17|Add2~6, amps, 1
instance = comp, \inst17|Add3~0 , inst17|Add3~0, amps, 1
instance = comp, \inst17|Add3~2 , inst17|Add3~2, amps, 1
instance = comp, \inst17|Add3~4 , inst17|Add3~4, amps, 1
instance = comp, \inst17|Add3~6 , inst17|Add3~6, amps, 1
instance = comp, \inst17|Add3~10 , inst17|Add3~10, amps, 1
instance = comp, \inst17|rhomboid[0]~8 , inst17|rhomboid[0]~8, amps, 1
instance = comp, \inst17|rhomboid[1]~10 , inst17|rhomboid[1]~10, amps, 1
instance = comp, \inst17|rhomboid[2]~12 , inst17|rhomboid[2]~12, amps, 1
instance = comp, \inst17|rhomboid[4]~16 , inst17|rhomboid[4]~16, amps, 1
instance = comp, \inst17|rhomboid[5]~18 , inst17|rhomboid[5]~18, amps, 1
instance = comp, \inst17|rhomboid[6]~20 , inst17|rhomboid[6]~20, amps, 1
instance = comp, \inst17|triangle[2]~12 , inst17|triangle[2]~12, amps, 1
instance = comp, \inst17|triangle[6]~20 , inst17|triangle[6]~20, amps, 1
instance = comp, \inst17|triangle[7]~22 , inst17|triangle[7]~22, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst17|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst17|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, amps, 1
instance = comp, \inst17|current_cos[8] , inst17|current_cos[8], amps, 1
instance = comp, \inst17|current_cos[6] , inst17|current_cos[6], amps, 1
instance = comp, \inst17|nxt_sin[3]~6 , inst17|nxt_sin[3]~6, amps, 1
instance = comp, \inst17|nxt_sin[4]~8 , inst17|nxt_sin[4]~8, amps, 1
instance = comp, \inst17|nxt_sin[5]~10 , inst17|nxt_sin[5]~10, amps, 1
instance = comp, \inst17|current_cos[3] , inst17|current_cos[3], amps, 1
instance = comp, \inst17|current_cos[2] , inst17|current_cos[2], amps, 1
instance = comp, \inst17|current_cos[1] , inst17|current_cos[1], amps, 1
instance = comp, \inst17|current_cos[0] , inst17|current_cos[0], amps, 1
instance = comp, \inst17|current_cos[0]~16 , inst17|current_cos[0]~16, amps, 1
instance = comp, \inst17|current_cos[1]~18 , inst17|current_cos[1]~18, amps, 1
instance = comp, \inst17|current_cos[2]~20 , inst17|current_cos[2]~20, amps, 1
instance = comp, \inst17|current_cos[3]~22 , inst17|current_cos[3]~22, amps, 1
instance = comp, \inst17|current_cos[6]~28 , inst17|current_cos[6]~28, amps, 1
instance = comp, \inst17|current_cos[8]~32 , inst17|current_cos[8]~32, amps, 1
instance = comp, \inst17|waveform[1]~reg0 , inst17|waveform[1]~reg0, amps, 1
instance = comp, \inst17|waveform[0]~reg0 , inst17|waveform[0]~reg0, amps, 1
instance = comp, \inst17|Mux7~0 , inst17|Mux7~0, amps, 1
instance = comp, \inst17|hwr[3] , inst17|hwr[3], amps, 1
instance = comp, \inst17|Mux3~0 , inst17|Mux3~0, amps, 1
instance = comp, \inst17|Mux3~1 , inst17|Mux3~1, amps, 1
instance = comp, \inst17|hwr[1] , inst17|hwr[1], amps, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, amps, 1
instance = comp, \inst17|Mux4~1 , inst17|Mux4~1, amps, 1
instance = comp, \inst17|Mux4~2 , inst17|Mux4~2, amps, 1
instance = comp, \inst17|Mux4~3 , inst17|Mux4~3, amps, 1
instance = comp, \inst17|Mux6~0 , inst17|Mux6~0, amps, 1
instance = comp, \inst17|Mux6~1 , inst17|Mux6~1, amps, 1
instance = comp, \inst17|hwr[0] , inst17|hwr[0], amps, 1
instance = comp, \inst17|Mux6~2 , inst17|Mux6~2, amps, 1
instance = comp, \inst17|Mux6~3 , inst17|Mux6~3, amps, 1
instance = comp, \inst17|current_sin[8] , inst17|current_sin[8], amps, 1
instance = comp, \inst17|Add4~4 , inst17|Add4~4, amps, 1
instance = comp, \inst17|Add4~5 , inst17|Add4~5, amps, 1
instance = comp, \inst17|Add4~6 , inst17|Add4~6, amps, 1
instance = comp, \inst17|Add4~7 , inst17|Add4~7, amps, 1
instance = comp, \inst17|Add4~8 , inst17|Add4~8, amps, 1
instance = comp, \inst17|Add4~9 , inst17|Add4~9, amps, 1
instance = comp, \inst17|Add4~10 , inst17|Add4~10, amps, 1
instance = comp, \inst17|Add4~11 , inst17|Add4~11, amps, 1
instance = comp, \inst17|fwr~1 , inst17|fwr~1, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[8] , inst17|Div0|auto_generated|divider|divider|StageOut[8], amps, 1
instance = comp, \inst17|smsw~2 , inst17|smsw~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst17|Div0|auto_generated|divider|divider|StageOut[17]~5, amps, 1
instance = comp, \inst17|smsw~3 , inst17|smsw~3, amps, 1
instance = comp, \inst17|hwr~4 , inst17|hwr~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[26]~7 , inst17|Div0|auto_generated|divider|divider|StageOut[26]~7, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst17|Div0|auto_generated|divider|divider|StageOut[25]~8, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[24] , inst17|Div0|auto_generated|divider|divider|StageOut[24], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[36]~7 , inst17|Div0|auto_generated|divider|divider|selnose[36]~7, amps, 1
instance = comp, \inst17|fwr~4 , inst17|fwr~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[36]~9 , inst17|Div0|auto_generated|divider|divider|StageOut[36]~9, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[35]~10 , inst17|Div0|auto_generated|divider|divider|StageOut[35]~10, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[34]~11 , inst17|Div0|auto_generated|divider|divider|StageOut[34]~11, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[33]~12 , inst17|Div0|auto_generated|divider|divider|StageOut[33]~12, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[32] , inst17|Div0|auto_generated|divider|divider|StageOut[32], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[45]~8 , inst17|Div0|auto_generated|divider|divider|selnose[45]~8, amps, 1
instance = comp, \inst17|fwr~5 , inst17|fwr~5, amps, 1
instance = comp, \inst17|hwr~6 , inst17|hwr~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[45]~13 , inst17|Div0|auto_generated|divider|divider|StageOut[45]~13, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[44]~14 , inst17|Div0|auto_generated|divider|divider|StageOut[44]~14, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[43]~15 , inst17|Div0|auto_generated|divider|divider|StageOut[43]~15, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst17|Div0|auto_generated|divider|divider|StageOut[42]~16, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[41]~17 , inst17|Div0|auto_generated|divider|divider|StageOut[41]~17, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[40] , inst17|Div0|auto_generated|divider|divider|StageOut[40], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[54] , inst17|Div0|auto_generated|divider|divider|selnose[54], amps, 1
instance = comp, \inst17|fwr~6 , inst17|fwr~6, amps, 1
instance = comp, \inst17|smsw~6 , inst17|smsw~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[54]~18 , inst17|Div0|auto_generated|divider|divider|StageOut[54]~18, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[53]~19 , inst17|Div0|auto_generated|divider|divider|StageOut[53]~19, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[52]~20 , inst17|Div0|auto_generated|divider|divider|StageOut[52]~20, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[51]~21 , inst17|Div0|auto_generated|divider|divider|StageOut[51]~21, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[50]~22 , inst17|Div0|auto_generated|divider|divider|StageOut[50]~22, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[49]~23 , inst17|Div0|auto_generated|divider|divider|StageOut[49]~23, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[48] , inst17|Div0|auto_generated|divider|divider|StageOut[48], amps, 1
instance = comp, \inst17|hwr~7 , inst17|hwr~7, amps, 1
instance = comp, \inst17|fwr~7 , inst17|fwr~7, amps, 1
instance = comp, \inst17|smsw~7 , inst17|smsw~7, amps, 1
instance = comp, \inst6|25~_emulated , inst6|25~_emulated, amps, 1
instance = comp, \inst6|25~2 , inst6|25~2, amps, 1
instance = comp, \inst7|21 , inst7|21, amps, 1
instance = comp, \inst17|current_sin[6] , inst17|current_sin[6], amps, 1
instance = comp, \inst17|current_sin[5] , inst17|current_sin[5], amps, 1
instance = comp, \inst17|current_sin[4] , inst17|current_sin[4], amps, 1
instance = comp, \inst17|current_sin[3] , inst17|current_sin[3], amps, 1
instance = comp, \inst17|current_sin~7 , inst17|current_sin~7, amps, 1
instance = comp, \inst6|25~3 , inst6|25~3, amps, 1
instance = comp, \inst7|24~_emulated , inst7|24~_emulated, amps, 1
instance = comp, \inst7|24~2 , inst7|24~2, amps, 1
instance = comp, \inst7|25~_emulated , inst7|25~_emulated, amps, 1
instance = comp, \inst7|25~2 , inst7|25~2, amps, 1
instance = comp, \inst7|26~_emulated , inst7|26~_emulated, amps, 1
instance = comp, \inst7|26~2 , inst7|26~2, amps, 1
instance = comp, \inst17|current_sin~9 , inst17|current_sin~9, amps, 1
instance = comp, \inst17|current_sin~10 , inst17|current_sin~10, amps, 1
instance = comp, \inst17|current_sin~11 , inst17|current_sin~11, amps, 1
instance = comp, \inst17|current_sin~12 , inst17|current_sin~12, amps, 1
instance = comp, \inst6|51 , inst6|51, amps, 1
instance = comp, \inst6|5 , inst6|5, amps, 1
instance = comp, \inst7|24~3 , inst7|24~3, amps, 1
instance = comp, \inst7|25~3 , inst7|25~3, amps, 1
instance = comp, \inst7|26~3 , inst7|26~3, amps, 1
instance = comp, \inst7|51 , inst7|51, amps, 1
instance = comp, \inst7|5 , inst7|5, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[16] , inst17|Div0|auto_generated|divider|divider|StageOut[16], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[45] , inst17|Div0|auto_generated|divider|divider|selnose[45], amps, 1
instance = comp, \inst6|25~1 , inst6|25~1, amps, 1
instance = comp, \inst7|24~1 , inst7|24~1, amps, 1
instance = comp, \inst7|25~1 , inst7|25~1, amps, 1
instance = comp, \inst7|26~1 , inst7|26~1, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell , inst17|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell, amps, 1
instance = comp, \phase_cnt[1]~input , phase_cnt[1]~input, amps, 1
instance = comp, \phase_cnt[2]~input , phase_cnt[2]~input, amps, 1
instance = comp, \phase_cnt[3]~input , phase_cnt[3]~input, amps, 1
instance = comp, \phase_cnt[4]~input , phase_cnt[4]~input, amps, 1
instance = comp, \phase_cnt[6]~input , phase_cnt[6]~input, amps, 1
instance = comp, \sw[7]~input , sw[7]~input, amps, 1
instance = comp, \sw[6]~input , sw[6]~input, amps, 1
instance = comp, \sw[5]~input , sw[5]~input, amps, 1
instance = comp, \sw[2]~input , sw[2]~input, amps, 1
instance = comp, \sw[1]~input , sw[1]~input, amps, 1
instance = comp, \sw[0]~input , sw[0]~input, amps, 1
instance = comp, \inst10|8~clkctrl , inst10|8~clkctrl, amps, 1
instance = comp, \co~output , co~output, amps, 1
instance = comp, \wave[7]~output , wave[7]~output, amps, 1
instance = comp, \wave[6]~output , wave[6]~output, amps, 1
instance = comp, \wave[5]~output , wave[5]~output, amps, 1
instance = comp, \wave[4]~output , wave[4]~output, amps, 1
instance = comp, \wave[3]~output , wave[3]~output, amps, 1
instance = comp, \wave[2]~output , wave[2]~output, amps, 1
instance = comp, \wave[1]~output , wave[1]~output, amps, 1
instance = comp, \wave[0]~output , wave[0]~output, amps, 1
instance = comp, \sw[4]~input , sw[4]~input, amps, 1
instance = comp, \inst6|26~1 , inst6|26~1, amps, 1
instance = comp, \inst6|26~3 , inst6|26~3, amps, 1
instance = comp, \preset~input , preset~input, amps, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, amps, 1
instance = comp, \inst6|26~_emulated , inst6|26~_emulated, amps, 1
instance = comp, \inst6|26~2 , inst6|26~2, amps, 1
instance = comp, \inst6|24~1 , inst6|24~1, amps, 1
instance = comp, \inst6|24~3 , inst6|24~3, amps, 1
instance = comp, \inst6|24~_emulated , inst6|24~_emulated, amps, 1
instance = comp, \inst6|24~2 , inst6|24~2, amps, 1
instance = comp, \sw[3]~input , sw[3]~input, amps, 1
instance = comp, \inst7|23~1 , inst7|23~1, amps, 1
instance = comp, \inst7|23~3 , inst7|23~3, amps, 1
instance = comp, \inst7|23~_emulated , inst7|23~_emulated, amps, 1
instance = comp, \inst7|23~2 , inst7|23~2, amps, 1
instance = comp, \inst7|27 , inst7|27, amps, 1
instance = comp, \inst6|21 , inst6|21, amps, 1
instance = comp, \inst6|23~1 , inst6|23~1, amps, 1
instance = comp, \inst6|23~3 , inst6|23~3, amps, 1
instance = comp, \inst6|23~_emulated , inst6|23~_emulated, amps, 1
instance = comp, \inst6|23~2 , inst6|23~2, amps, 1
instance = comp, \inst6|27 , inst6|27, amps, 1
instance = comp, \inst10|8~0 , inst10|8~0, amps, 1
instance = comp, \inst10|8 , inst10|8, amps, 1
instance = comp, \sw[9]~input , sw[9]~input, amps, 1
instance = comp, \sw[10]~input , sw[10]~input, amps, 1
instance = comp, \sw[8]~input , sw[8]~input, amps, 1
instance = comp, \inst4~0 , inst4~0, amps, 1
instance = comp, \rst~input , rst~input, amps, 1
instance = comp, \inst17|current_sin~1 , inst17|current_sin~1, amps, 1
instance = comp, \inst17|current_sin[14] , inst17|current_sin[14], amps, 1
instance = comp, \inst17|nxt_sin[0]~0 , inst17|nxt_sin[0]~0, amps, 1
instance = comp, \inst17|current_sin~15 , inst17|current_sin~15, amps, 1
instance = comp, \inst17|current_sin[0] , inst17|current_sin[0], amps, 1
instance = comp, \inst17|nxt_sin[1]~2 , inst17|nxt_sin[1]~2, amps, 1
instance = comp, \inst17|current_sin~14 , inst17|current_sin~14, amps, 1
instance = comp, \inst17|current_sin[1] , inst17|current_sin[1], amps, 1
instance = comp, \inst17|nxt_sin[2]~4 , inst17|nxt_sin[2]~4, amps, 1
instance = comp, \inst17|current_sin~13 , inst17|current_sin~13, amps, 1
instance = comp, \inst17|current_sin[2] , inst17|current_sin[2], amps, 1
instance = comp, \inst17|nxt_sin[6]~12 , inst17|nxt_sin[6]~12, amps, 1
instance = comp, \inst17|nxt_sin[7]~14 , inst17|nxt_sin[7]~14, amps, 1
instance = comp, \inst17|current_sin~8 , inst17|current_sin~8, amps, 1
instance = comp, \inst17|current_sin[7] , inst17|current_sin[7], amps, 1
instance = comp, \inst17|nxt_sin[8]~16 , inst17|nxt_sin[8]~16, amps, 1
instance = comp, \inst17|nxt_sin[9]~18 , inst17|nxt_sin[9]~18, amps, 1
instance = comp, \inst17|current_sin~6 , inst17|current_sin~6, amps, 1
instance = comp, \inst17|current_sin[9] , inst17|current_sin[9], amps, 1
instance = comp, \inst17|nxt_sin[10]~20 , inst17|nxt_sin[10]~20, amps, 1
instance = comp, \inst17|nxt_sin[11]~22 , inst17|nxt_sin[11]~22, amps, 1
instance = comp, \inst17|nxt_sin[12]~24 , inst17|nxt_sin[12]~24, amps, 1
instance = comp, \inst17|nxt_sin[13]~26 , inst17|nxt_sin[13]~26, amps, 1
instance = comp, \inst17|nxt_sin[14]~28 , inst17|nxt_sin[14]~28, amps, 1
instance = comp, \inst17|current_cos[4]~24 , inst17|current_cos[4]~24, amps, 1
instance = comp, \inst17|current_cos[4] , inst17|current_cos[4], amps, 1
instance = comp, \inst17|current_cos[5]~26 , inst17|current_cos[5]~26, amps, 1
instance = comp, \inst17|current_cos[5] , inst17|current_cos[5], amps, 1
instance = comp, \inst17|current_cos[7]~30 , inst17|current_cos[7]~30, amps, 1
instance = comp, \~GND , ~GND, amps, 1
instance = comp, \inst17|current_cos[7] , inst17|current_cos[7], amps, 1
instance = comp, \inst17|current_cos[9]~34 , inst17|current_cos[9]~34, amps, 1
instance = comp, \inst17|current_cos[9] , inst17|current_cos[9], amps, 1
instance = comp, \inst17|current_cos[10]~36 , inst17|current_cos[10]~36, amps, 1
instance = comp, \inst17|current_cos[10] , inst17|current_cos[10], amps, 1
instance = comp, \inst17|current_cos[11]~38 , inst17|current_cos[11]~38, amps, 1
instance = comp, \inst17|current_cos[11] , inst17|current_cos[11], amps, 1
instance = comp, \inst17|current_cos[12]~40 , inst17|current_cos[12]~40, amps, 1
instance = comp, \inst17|current_cos[12] , inst17|current_cos[12], amps, 1
instance = comp, \inst17|current_cos[13]~42 , inst17|current_cos[13]~42, amps, 1
instance = comp, \inst17|current_cos[13] , inst17|current_cos[13], amps, 1
instance = comp, \inst17|current_cos[14]~44 , inst17|current_cos[14]~44, amps, 1
instance = comp, \inst17|current_cos[14] , inst17|current_cos[14], amps, 1
instance = comp, \inst17|current_cos[15]~46 , inst17|current_cos[15]~46, amps, 1
instance = comp, \inst17|current_cos[15] , inst17|current_cos[15], amps, 1
instance = comp, \inst17|nxt_sin[15]~30 , inst17|nxt_sin[15]~30, amps, 1
instance = comp, \inst17|current_sin~0 , inst17|current_sin~0, amps, 1
instance = comp, \inst17|current_sin[15] , inst17|current_sin[15], amps, 1
instance = comp, \inst17|current_sin~2 , inst17|current_sin~2, amps, 1
instance = comp, \inst17|current_sin[13] , inst17|current_sin[13], amps, 1
instance = comp, \inst17|current_sin~3 , inst17|current_sin~3, amps, 1
instance = comp, \inst17|current_sin[12] , inst17|current_sin[12], amps, 1
instance = comp, \inst17|current_sin~5 , inst17|current_sin~5, amps, 1
instance = comp, \inst17|current_sin[10] , inst17|current_sin[10], amps, 1
instance = comp, \inst17|Add10~4 , inst17|Add10~4, amps, 1
instance = comp, \inst17|Add10~6 , inst17|Add10~6, amps, 1
instance = comp, \inst17|Add10~8 , inst17|Add10~8, amps, 1
instance = comp, \inst17|Add10~10 , inst17|Add10~10, amps, 1
instance = comp, \inst17|Add10~12 , inst17|Add10~12, amps, 1
instance = comp, \inst17|Add10~14 , inst17|Add10~14, amps, 1
instance = comp, \inst17|hwr~0 , inst17|hwr~0, amps, 1
instance = comp, \inst17|hwr[7] , inst17|hwr[7], amps, 1
instance = comp, \inst14|pout[0]~8 , inst14|pout[0]~8, amps, 1
instance = comp, \inst14|pout[1]~10 , inst14|pout[1]~10, amps, 1
instance = comp, \inst14|pout[1] , inst14|pout[1], amps, 1
instance = comp, \inst14|pout[2]~12 , inst14|pout[2]~12, amps, 1
instance = comp, \inst14|pout[2] , inst14|pout[2], amps, 1
instance = comp, \inst14|pout[3]~14 , inst14|pout[3]~14, amps, 1
instance = comp, \inst14|pout[3] , inst14|pout[3], amps, 1
instance = comp, \inst14|pout[4]~16 , inst14|pout[4]~16, amps, 1
instance = comp, \inst14|pout[4] , inst14|pout[4], amps, 1
instance = comp, \inst17|smsw~0 , inst17|smsw~0, amps, 1
instance = comp, \inst17|smsw[7] , inst17|smsw[7], amps, 1
instance = comp, \inst17|waveform[6]~1 , inst17|waveform[6]~1, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|sel[0] , inst17|Div0|auto_generated|divider|divider|sel[0], amps, 1
instance = comp, \inst17|reciprocal[7] , inst17|reciprocal[7], amps, 1
instance = comp, \inst14|pout[5]~18 , inst14|pout[5]~18, amps, 1
instance = comp, \inst14|pout[6]~20 , inst14|pout[6]~20, amps, 1
instance = comp, \inst14|pout[7]~22 , inst14|pout[7]~22, amps, 1
instance = comp, \inst14|pout[7] , inst14|pout[7], amps, 1
instance = comp, \inst17|square~0 , inst17|square~0, amps, 1
instance = comp, \inst17|square[0] , inst17|square[0], amps, 1
instance = comp, \inst14|pout[6] , inst14|pout[6], amps, 1
instance = comp, \inst14|pout[0] , inst14|pout[0], amps, 1
instance = comp, \inst17|Add2~8 , inst17|Add2~8, amps, 1
instance = comp, \inst17|Add2~10 , inst17|Add2~10, amps, 1
instance = comp, \inst17|Add2~12 , inst17|Add2~12, amps, 1
instance = comp, \inst17|Add3~8 , inst17|Add3~8, amps, 1
instance = comp, \inst17|Add3~12 , inst17|Add3~12, amps, 1
instance = comp, \inst17|dns[7]~0 , inst17|dns[7]~0, amps, 1
instance = comp, \inst17|Add4~0 , inst17|Add4~0, amps, 1
instance = comp, \inst17|Add4~1 , inst17|Add4~1, amps, 1
instance = comp, \inst14|pout[5] , inst14|pout[5], amps, 1
instance = comp, \inst17|Add4~2 , inst17|Add4~2, amps, 1
instance = comp, \inst17|Add4~3 , inst17|Add4~3, amps, 1
instance = comp, \inst17|rhomboid[3]~14 , inst17|rhomboid[3]~14, amps, 1
instance = comp, \inst17|rhomboid[7]~22 , inst17|rhomboid[7]~22, amps, 1
instance = comp, \inst17|rhomboid[7] , inst17|rhomboid[7], amps, 1
instance = comp, \inst17|Mux9~0 , inst17|Mux9~0, amps, 1
instance = comp, \inst17|Mux9~1 , inst17|Mux9~1, amps, 1
instance = comp, \inst17|fwr~0 , inst17|fwr~0, amps, 1
instance = comp, \inst17|fwr[7] , inst17|fwr[7], amps, 1
instance = comp, \inst17|Mux9~2 , inst17|Mux9~2, amps, 1
instance = comp, \inst17|Mux9~3 , inst17|Mux9~3, amps, 1
instance = comp, \inst17|waveform[7]~reg0 , inst17|waveform[7]~reg0, amps, 1
instance = comp, \clk~input , clk~input, amps, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, amps, 1
instance = comp, \phase_cnt[0]~input , phase_cnt[0]~input, amps, 1
instance = comp, \inst15|r|pout[0]~8 , inst15|r|pout[0]~8, amps, 1
instance = comp, \inst15|r|pout[0] , inst15|r|pout[0], amps, 1
instance = comp, \inst15|r|pout[1]~10 , inst15|r|pout[1]~10, amps, 1
instance = comp, \inst15|r|pout[1] , inst15|r|pout[1], amps, 1
instance = comp, \inst15|r|pout[2]~12 , inst15|r|pout[2]~12, amps, 1
instance = comp, \inst15|r|pout[2] , inst15|r|pout[2], amps, 1
instance = comp, \inst15|r|pout[3]~14 , inst15|r|pout[3]~14, amps, 1
instance = comp, \inst15|r|pout[3] , inst15|r|pout[3], amps, 1
instance = comp, \inst15|r|pout[4]~16 , inst15|r|pout[4]~16, amps, 1
instance = comp, \inst15|r|pout[4] , inst15|r|pout[4], amps, 1
instance = comp, \phase_cnt[5]~input , phase_cnt[5]~input, amps, 1
instance = comp, \inst15|r|pout[5]~18 , inst15|r|pout[5]~18, amps, 1
instance = comp, \inst15|r|pout[5] , inst15|r|pout[5], amps, 1
instance = comp, \inst15|r|pout[6]~20 , inst15|r|pout[6]~20, amps, 1
instance = comp, \inst15|r|pout[6] , inst15|r|pout[6], amps, 1
instance = comp, \phase_cnt[7]~input , phase_cnt[7]~input, amps, 1
instance = comp, \inst15|r|pout[7]~22 , inst15|r|pout[7]~22, amps, 1
instance = comp, \inst15|r|pout[7] , inst15|r|pout[7], amps, 1
instance = comp, \inst16|w[7]~0 , inst16|w[7]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|sel[1] , inst17|Div0|auto_generated|divider|divider|sel[1], amps, 1
instance = comp, \inst17|reciprocal[6] , inst17|reciprocal[6], amps, 1
instance = comp, \inst17|Mux8~0 , inst17|Mux8~0, amps, 1
instance = comp, \inst17|triangle[0]~8 , inst17|triangle[0]~8, amps, 1
instance = comp, \inst17|triangle[0] , inst17|triangle[0], amps, 1
instance = comp, \inst17|triangle[1]~10 , inst17|triangle[1]~10, amps, 1
instance = comp, \inst17|triangle[1] , inst17|triangle[1], amps, 1
instance = comp, \inst17|triangle[3]~14 , inst17|triangle[3]~14, amps, 1
instance = comp, \inst17|triangle[4]~16 , inst17|triangle[4]~16, amps, 1
instance = comp, \inst17|triangle[5]~18 , inst17|triangle[5]~18, amps, 1
instance = comp, \inst17|triangle[6] , inst17|triangle[6], amps, 1
instance = comp, \inst17|Mux8~1 , inst17|Mux8~1, amps, 1
instance = comp, \inst17|smsw~1 , inst17|smsw~1, amps, 1
instance = comp, \inst17|smsw[6] , inst17|smsw[6], amps, 1
instance = comp, \inst17|waveform[6]~0 , inst17|waveform[6]~0, amps, 1
instance = comp, \inst17|hwr~1 , inst17|hwr~1, amps, 1
instance = comp, \inst17|hwr[6] , inst17|hwr[6], amps, 1
instance = comp, \inst17|Mux8~2 , inst17|Mux8~2, amps, 1
instance = comp, \inst17|Mux8~3 , inst17|Mux8~3, amps, 1
instance = comp, \inst17|waveform[6]~reg0 , inst17|waveform[6]~reg0, amps, 1
instance = comp, \inst16|w[6]~1 , inst16|w[6]~1, amps, 1
instance = comp, \sw[11]~input , sw[11]~input, amps, 1
instance = comp, \sw[12]~input , sw[12]~input, amps, 1
instance = comp, \inst5|out_wave[6]~0 , inst5|out_wave[6]~0, amps, 1
instance = comp, \inst17|hwr~2 , inst17|hwr~2, amps, 1
instance = comp, \inst17|hwr[5] , inst17|hwr[5], amps, 1
instance = comp, \inst17|triangle[5] , inst17|triangle[5], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[27]~6 , inst17|Div0|auto_generated|divider|divider|selnose[27]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst17|Div0|auto_generated|divider|divider|StageOut[9]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[9]~3 , inst17|Div0|auto_generated|divider|divider|StageOut[9]~3, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst17|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[18] , inst17|Div0|auto_generated|divider|divider|selnose[18], amps, 1
instance = comp, \inst17|reciprocal[5] , inst17|reciprocal[5], amps, 1
instance = comp, \inst17|Mux7~1 , inst17|Mux7~1, amps, 1
instance = comp, \inst17|fwr~2 , inst17|fwr~2, amps, 1
instance = comp, \inst17|fwr[5] , inst17|fwr[5], amps, 1
instance = comp, \inst17|Mux7~2 , inst17|Mux7~2, amps, 1
instance = comp, \inst17|Mux7~3 , inst17|Mux7~3, amps, 1
instance = comp, \inst17|waveform[5]~reg0 , inst17|waveform[5]~reg0, amps, 1
instance = comp, \inst16|w[5]~2 , inst16|w[5]~2, amps, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, amps, 1
instance = comp, \inst5|Mux0~1 , inst5|Mux0~1, amps, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|sel[1]~0 , inst17|Div0|auto_generated|divider|divider|sel[1]~0, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst17|Div0|auto_generated|divider|divider|StageOut[18]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst17|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[27] , inst17|Div0|auto_generated|divider|divider|selnose[27], amps, 1
instance = comp, \inst17|reciprocal[4] , inst17|reciprocal[4], amps, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, amps, 1
instance = comp, \inst17|triangle[4] , inst17|triangle[4], amps, 1
instance = comp, \inst17|Mux1~1 , inst17|Mux1~1, amps, 1
instance = comp, \inst17|fwr~3 , inst17|fwr~3, amps, 1
instance = comp, \inst17|fwr[4] , inst17|fwr[4], amps, 1
instance = comp, \inst17|hwr~3 , inst17|hwr~3, amps, 1
instance = comp, \inst17|hwr[4] , inst17|hwr[4], amps, 1
instance = comp, \inst17|Mux1~2 , inst17|Mux1~2, amps, 1
instance = comp, \inst17|Mux1~3 , inst17|Mux1~3, amps, 1
instance = comp, \inst17|waveform[4]~reg0 , inst17|waveform[4]~reg0, amps, 1
instance = comp, \inst5|Mux0~2 , inst5|Mux0~2, amps, 1
instance = comp, \inst5|Mux0~3 , inst5|Mux0~3, amps, 1
instance = comp, \inst5|Mux1~1 , inst5|Mux1~1, amps, 1
instance = comp, \inst17|current_sin~4 , inst17|current_sin~4, amps, 1
instance = comp, \inst17|current_sin[11] , inst17|current_sin[11], amps, 1
instance = comp, \inst17|smsw~4 , inst17|smsw~4, amps, 1
instance = comp, \inst17|smsw[3] , inst17|smsw[3], amps, 1
instance = comp, \inst17|rhomboid[3] , inst17|rhomboid[3], amps, 1
instance = comp, \inst17|Mux2~0 , inst17|Mux2~0, amps, 1
instance = comp, \inst17|triangle[3] , inst17|triangle[3], amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|StageOut[27]~6 , inst17|Div0|auto_generated|divider|divider|StageOut[27]~6, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst17|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, amps, 1
instance = comp, \inst17|Div0|auto_generated|divider|divider|selnose[36] , inst17|Div0|auto_generated|divider|divider|selnose[36], amps, 1
instance = comp, \inst17|reciprocal[3] , inst17|reciprocal[3], amps, 1
instance = comp, \inst17|Mux2~1 , inst17|Mux2~1, amps, 1
instance = comp, \inst17|Mux2~2 , inst17|Mux2~2, amps, 1
instance = comp, \inst17|Mux2~3 , inst17|Mux2~3, amps, 1
instance = comp, \inst17|waveform[3]~reg0 , inst17|waveform[3]~reg0, amps, 1
instance = comp, \inst5|Mux0~4 , inst5|Mux0~4, amps, 1
instance = comp, \inst5|Mux0~5 , inst5|Mux0~5, amps, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, amps, 1
instance = comp, \inst17|smsw~5 , inst17|smsw~5, amps, 1
instance = comp, \inst17|smsw[2] , inst17|smsw[2], amps, 1
instance = comp, \inst17|hwr~5 , inst17|hwr~5, amps, 1
instance = comp, \inst17|hwr[2] , inst17|hwr[2], amps, 1
instance = comp, \inst17|Mux3~2 , inst17|Mux3~2, amps, 1
instance = comp, \inst17|Mux3~3 , inst17|Mux3~3, amps, 1
instance = comp, \inst17|waveform[2]~reg0 , inst17|waveform[2]~reg0, amps, 1
instance = comp, \inst5|Mux0~6 , inst5|Mux0~6, amps, 1
instance = comp, \inst5|Mux0~7 , inst5|Mux0~7, amps, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, amps, 1
instance = comp, \inst5|Mux0~8 , inst5|Mux0~8, amps, 1
instance = comp, \inst5|Mux0~9 , inst5|Mux0~9, amps, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, amps, 1
instance = comp, \inst5|Mux5~0 , inst5|Mux5~0, amps, 1
instance = comp, \inst5|Mux5~1 , inst5|Mux5~1, amps, 1
instance = comp, \inst5|Mux5~2 , inst5|Mux5~2, amps, 1
