// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "frequency_divider")
  (DATE "04/10/2021 10:13:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (645:645:645))
        (PORT datac (454:454:454) (487:487:487))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (459:459:459) (494:494:494))
        (PORT datad (607:607:607) (594:594:594))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (449:449:449))
        (PORT datac (411:411:411) (421:421:421))
        (PORT datad (248:248:248) (280:280:280))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (310:310:310))
        (PORT datad (246:246:246) (276:276:276))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (732:732:732))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (923:923:923))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (854:854:854))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1079:1079:1079))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1149:1149:1149))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (917:917:917))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1553:1553:1553))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1696:1696:1696))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (925:925:925))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (687:687:687) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (4021:4021:4021))
        (PORT datac (226:226:226) (265:265:265))
        (PORT datad (1268:1268:1268) (1301:1301:1301))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2010:2010:2010) (2057:2057:2057))
        (PORT datad (229:229:229) (255:255:255))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1545:1545:1545))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4021:4021:4021))
        (PORT datab (946:946:946) (917:917:917))
        (PORT datac (1346:1346:1346) (1337:1337:1337))
        (PORT datad (256:256:256) (330:330:330))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3752:3752:3752) (4045:4045:4045))
        (PORT datac (1078:1078:1078) (1080:1080:1080))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (299:299:299))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1529:1529:1529))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1121:1121:1121))
        (PORT datab (3750:3750:3750) (4044:4044:4044))
        (PORT datac (252:252:252) (338:338:338))
        (PORT datad (225:225:225) (259:259:259))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2918:2918:2918) (3218:3218:3218))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (1258:1258:1258) (1290:1290:1290))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2038:2038:2038))
        (PORT datad (403:403:403) (398:398:398))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1060:1060:1060))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1545:1545:1545))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3221:3221:3221))
        (PORT datab (1114:1114:1114) (1113:1113:1113))
        (PORT datac (234:234:234) (278:278:278))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (637:637:637))
        (PORT datab (496:496:496) (528:528:528))
        (PORT datac (707:707:707) (719:719:719))
        (PORT datad (609:609:609) (597:597:597))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (664:664:664) (660:660:660))
        (PORT datad (622:622:622) (598:598:598))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3450:3450:3450) (3766:3766:3766))
        (PORT datac (219:219:219) (268:268:268))
        (PORT datad (1268:1268:1268) (1301:1301:1301))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (270:270:270))
        (PORT datad (241:241:241) (272:272:272))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (907:907:907))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1545:1545:1545))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (307:307:307))
        (PORT datab (1361:1361:1361) (1377:1377:1377))
        (PORT datac (3415:3415:3415) (3728:3728:3728))
        (PORT datad (259:259:259) (334:334:334))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1420:1420:1420) (1453:1453:1453))
        (PORT datab (1253:1253:1253) (1234:1234:1234))
        (PORT datac (1286:1286:1286) (1279:1279:1279))
        (PORT datad (1262:1262:1262) (1266:1266:1266))
        (IOPATH dataa combout (393:393:393) (389:389:389))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (330:330:330))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (288:288:288))
        (PORT datad (3189:3189:3189) (3457:3457:3457))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3711:3711:3711) (3995:3995:3995))
        (PORT datac (221:221:221) (270:270:270))
        (PORT datad (1261:1261:1261) (1293:1293:1293))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (232:232:232) (258:258:258))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1207:1207:1207))
        (PORT datab (3711:3711:3711) (3995:3995:3995))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (300:300:300))
        (PORT datac (3429:3429:3429) (3707:3707:3707))
        (PORT datad (1122:1122:1122) (1149:1149:1149))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2717:2717:2717))
        (PORT datad (240:240:240) (270:270:270))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (836:836:836) (870:870:870))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1531:1531:1531) (1547:1547:1547))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1173:1173:1173) (1203:1203:1203))
        (PORT datab (3461:3461:3461) (3742:3742:3742))
        (PORT datac (408:408:408) (418:418:418))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4077:4077:4077) (4415:4415:4415))
        (PORT datac (1267:1267:1267) (1313:1313:1313))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (322:322:322))
        (PORT datad (222:222:222) (255:255:255))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (871:871:871))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1934:1934:1934) (1955:1955:1955))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4240:4240:4240))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (568:568:568) (564:564:564))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3958:3958:3958) (4251:4251:4251))
        (PORT datac (1254:1254:1254) (1298:1298:1298))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1788:1788:1788) (1751:1751:1751))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1042:1042:1042))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1530:1530:1530) (1546:1546:1546))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4250:4250:4250))
        (PORT datab (866:866:866) (850:850:850))
        (PORT datac (1077:1077:1077) (1079:1079:1079))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (921:921:921))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (4161:4161:4161) (3869:3869:3869))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
