// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/04/2021 16:11:45"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module noise (
	clk_in,
	clk_out);
input 	clk_in;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("noise_v.sdo");
// synopsys translate_on

wire \clk_in~inputclkctrl_outclk ;
wire \clk_out~output_o ;
wire \clk_in~input_o ;
wire \Selector1~0_combout ;
wire \ps.s1~q ;
wire \Selector0~0_combout ;
wire \ps.wf1~q ;
wire \ns.nc1~0_combout ;
wire \ps.nc1~q ;
wire \clk_out~1_combout ;


// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \clk_out~output (
	.i(!\clk_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\clk_in~input_o  & \ps.wf1~q )

	.dataa(gnd),
	.datab(\clk_in~input_o ),
	.datac(gnd),
	.datad(\ps.wf1~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hCC00;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \ps.s1 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.s1 .is_wysiwyg = "true";
defparam \ps.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\clk_in~input_o ) # (\ps.s1~q )

	.dataa(gnd),
	.datab(\clk_in~input_o ),
	.datac(\ps.s1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFCFC;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \ps.wf1 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.wf1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.wf1 .is_wysiwyg = "true";
defparam \ps.wf1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \ns.nc1~0 (
// Equation(s):
// \ns.nc1~0_combout  = (\clk_in~input_o  & !\ps.wf1~q )

	.dataa(gnd),
	.datab(\clk_in~input_o ),
	.datac(gnd),
	.datad(\ps.wf1~q ),
	.cin(gnd),
	.combout(\ns.nc1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ns.nc1~0 .lut_mask = 16'h00CC;
defparam \ns.nc1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \ps.nc1 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\ns.nc1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ps.nc1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ps.nc1 .is_wysiwyg = "true";
defparam \ps.nc1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \clk_out~1 (
// Equation(s):
// \clk_out~1_combout  = (\ps.nc1~q ) # (!\ps.wf1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ps.wf1~q ),
	.datad(\ps.nc1~q ),
	.cin(gnd),
	.combout(\clk_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~1 .lut_mask = 16'hFF0F;
defparam \clk_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

endmodule
