|ABRCKT
ABUD => ABUD.IN1
UxRX => UxRX.IN1
BRGCLK => BRGCLK.IN2
N[0] <= ABRCKT_DP:dp.port4
N[1] <= ABRCKT_DP:dp.port4
N[2] <= ABRCKT_DP:dp.port4
N[3] <= ABRCKT_DP:dp.port4
N[4] <= ABRCKT_DP:dp.port4
N[5] <= ABRCKT_DP:dp.port4
N[6] <= ABRCKT_DP:dp.port4
N[7] <= ABRCKT_DP:dp.port4
UxRXIF <= <GND>


|ABRCKT|ABRCKT_DP:dp
clk => clk.IN2
cnt_en => cnt_en.IN1
cnt_rst => cnt_rst.IN1
reg_ld => reg_ld.IN1
N[0] <= reg_8:register.port3
N[1] <= reg_8:register.port3
N[2] <= reg_8:register.port3
N[3] <= reg_8:register.port3
N[4] <= reg_8:register.port3
N[5] <= reg_8:register.port3
N[6] <= reg_8:register.port3
N[7] <= reg_8:register.port3


|ABRCKT|ABRCKT_DP:dp|cnt_8:cnt
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
en => out[7]~reg0.ENA
en => out[6]~reg0.ENA
en => out[5]~reg0.ENA
en => out[4]~reg0.ENA
en => out[3]~reg0.ENA
en => out[2]~reg0.ENA
en => out[1]~reg0.ENA
en => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ABRCKT|ABRCKT_DP:dp|reg_8:register
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
ld => pout[0]~reg0.ENA
ld => pout[1]~reg0.ENA
ld => pout[2]~reg0.ENA
ld => pout[3]~reg0.ENA
ld => pout[4]~reg0.ENA
ld => pout[5]~reg0.ENA
ld => pout[6]~reg0.ENA
ld => pout[7]~reg0.ENA
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
pin[2] => pout[2]~reg0.DATAIN
pin[3] => pout[3]~reg0.DATAIN
pin[4] => pout[4]~reg0.DATAIN
pin[5] => pout[5]~reg0.DATAIN
pin[6] => pout[6]~reg0.DATAIN
pin[7] => pout[7]~reg0.DATAIN
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ABRCKT|ABRCKT_CT:dt
ABUD => Selector1.IN2
ABUD => Selector0.IN2
UxRX => Selector1.IN3
UxRX => Selector2.IN3
UxRX => Selector2.IN1
UxRX => Selector3.IN1
BRGCLK => ps~1.DATAIN
UxRXIF <= reg_ld.DB_MAX_OUTPUT_PORT_TYPE
cnt_en <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
cnt_rst <= cnt_rst.DB_MAX_OUTPUT_PORT_TYPE
reg_ld <= reg_ld.DB_MAX_OUTPUT_PORT_TYPE


