|clock_monitoring
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk_ex => rst.CLK
clk_ex => Fail~reg0.CLK
clk_ex => rst.DATAIN
PSI_set[0] => LessThan0.IN8
PSI_set[0] => LessThan1.IN8
PSI_set[0] => LessThan2.IN8
PSI_set[0] => LessThan3.IN8
PSI_set[0] => setPeriod[0].DATAA
PSI_set[1] => LessThan0.IN7
PSI_set[1] => LessThan1.IN7
PSI_set[1] => LessThan2.IN7
PSI_set[1] => LessThan3.IN7
PSI_set[1] => setPeriod[1].DATAA
PSI_set[2] => LessThan0.IN6
PSI_set[2] => LessThan1.IN6
PSI_set[2] => LessThan2.IN6
PSI_set[2] => LessThan3.IN6
PSI_set[2] => setPeriod[2].DATAA
PSI_set[3] => LessThan0.IN5
PSI_set[3] => LessThan1.IN5
PSI_set[3] => LessThan2.IN5
PSI_set[3] => LessThan3.IN5
PSI_set[3] => setPeriod[3].DATAA
PSI_set[4] => LessThan0.IN4
PSI_set[4] => LessThan1.IN4
PSI_set[4] => LessThan2.IN4
PSI_set[4] => LessThan3.IN4
PSI_set[4] => setPeriod[4].DATAA
PSI_set[5] => LessThan0.IN3
PSI_set[5] => LessThan1.IN3
PSI_set[5] => LessThan2.IN3
PSI_set[5] => LessThan3.IN3
PSI_set[5] => setPeriod[5].DATAA
PSI_set[6] => LessThan0.IN2
PSI_set[6] => LessThan1.IN2
PSI_set[6] => LessThan2.IN2
PSI_set[6] => LessThan3.IN2
PSI_set[6] => setPeriod[6].DATAA
PSI_set[7] => LessThan0.IN1
PSI_set[7] => LessThan1.IN1
PSI_set[7] => LessThan2.IN1
PSI_set[7] => LessThan3.IN1
PSI_set[7] => setPeriod[7].DATAA
PSI_min[0] => LessThan0.IN16
PSI_min[0] => LessThan3.IN16
PSI_min[0] => setPeriod[0].DATAB
PSI_min[1] => LessThan0.IN15
PSI_min[1] => LessThan3.IN15
PSI_min[1] => setPeriod[1].DATAB
PSI_min[2] => LessThan0.IN14
PSI_min[2] => LessThan3.IN14
PSI_min[2] => setPeriod[2].DATAB
PSI_min[3] => LessThan0.IN13
PSI_min[3] => LessThan3.IN13
PSI_min[3] => setPeriod[3].DATAB
PSI_min[4] => LessThan0.IN12
PSI_min[4] => LessThan3.IN12
PSI_min[4] => setPeriod[4].DATAB
PSI_min[5] => LessThan0.IN11
PSI_min[5] => LessThan3.IN11
PSI_min[5] => setPeriod[5].DATAB
PSI_min[6] => LessThan0.IN10
PSI_min[6] => LessThan3.IN10
PSI_min[6] => setPeriod[6].DATAB
PSI_min[7] => LessThan0.IN9
PSI_min[7] => LessThan3.IN9
PSI_min[7] => setPeriod[7].DATAB
PSI_max[0] => LessThan1.IN16
PSI_max[0] => LessThan2.IN16
PSI_max[0] => setPeriod[0].DATAB
PSI_max[1] => LessThan1.IN15
PSI_max[1] => LessThan2.IN15
PSI_max[1] => setPeriod[1].DATAB
PSI_max[2] => LessThan1.IN14
PSI_max[2] => LessThan2.IN14
PSI_max[2] => setPeriod[2].DATAB
PSI_max[3] => LessThan1.IN13
PSI_max[3] => LessThan2.IN13
PSI_max[3] => setPeriod[3].DATAB
PSI_max[4] => LessThan1.IN12
PSI_max[4] => LessThan2.IN12
PSI_max[4] => setPeriod[4].DATAB
PSI_max[5] => LessThan1.IN11
PSI_max[5] => LessThan2.IN11
PSI_max[5] => setPeriod[5].DATAB
PSI_max[6] => LessThan1.IN10
PSI_max[6] => LessThan2.IN10
PSI_max[6] => setPeriod[6].DATAB
PSI_max[7] => LessThan1.IN9
PSI_max[7] => LessThan2.IN9
PSI_max[7] => setPeriod[7].DATAB
FRO_min[0] => Add0.IN16
FRO_min[0] => LessThan4.IN16
FRO_min[1] => Add0.IN14
FRO_min[1] => Add0.IN15
FRO_min[2] => Add0.IN12
FRO_min[2] => Add0.IN13
FRO_min[3] => Add0.IN10
FRO_min[3] => Add0.IN11
FRO_min[4] => Add0.IN8
FRO_min[4] => Add0.IN9
FRO_min[5] => Add0.IN6
FRO_min[5] => Add0.IN7
FRO_min[6] => Add0.IN4
FRO_min[6] => Add0.IN5
FRO_min[7] => Add0.IN2
FRO_min[7] => Add0.IN3
Fail <= Fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[0] <= setPeriod[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[1] <= setPeriod[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[2] <= setPeriod[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[3] <= setPeriod[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[4] <= setPeriod[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[5] <= setPeriod[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[6] <= setPeriod[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[7] <= setPeriod[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


