// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exponential")
  (DATE "06/18/2021 17:42:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1679:1679:1679))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1200:1200:1200) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (397:397:397))
        (PORT datab (834:834:834) (887:887:887))
        (PORT datac (602:602:602) (664:664:664))
        (PORT datad (661:661:661) (711:711:711))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (383:383:383))
        (PORT datac (605:605:605) (640:640:640))
        (PORT datad (577:577:577) (629:629:629))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (537:537:537))
        (PORT datac (620:620:620) (682:682:682))
        (PORT datad (661:661:661) (708:708:708))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (288:288:288))
        (PORT datac (1082:1082:1082) (1135:1135:1135))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (385:385:385))
        (PORT datac (1096:1096:1096) (1153:1153:1153))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1143:1143:1143))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1719:1719:1719))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1222:1222:1222))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1094:1094:1094))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1753:1753:1753))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1650:1650:1650))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1581:1581:1581))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1419:1419:1419))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1292:1292:1292))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1901:1901:1901))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1555:1555:1555) (1672:1672:1672))
        (IOPATH i o (3899:3899:3899) (3950:3950:3950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1373:1373:1373))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1103:1103:1103))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1633:1633:1633))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1845:1845:1845))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1376:1376:1376))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1617:1617:1617))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1476:1476:1476))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1594:1594:1594))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (794:794:794))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (608:608:608) (666:666:666))
        (PORT datad (295:295:295) (384:384:384))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT sclr (1356:1356:1356) (1362:1362:1362))
        (PORT ena (1190:1190:1190) (1188:1188:1188))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (698:698:698))
        (PORT datab (978:978:978) (1034:1034:1034))
        (PORT datad (596:596:596) (652:652:652))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (1269:1269:1269) (1265:1265:1265))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (1121:1121:1121) (1178:1178:1178))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (643:643:643) (741:741:741))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3558:3558:3558))
        (PORT datab (643:643:643) (705:705:705))
        (PORT datac (1118:1118:1118) (1171:1171:1171))
        (PORT datad (294:294:294) (384:384:384))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ps\.Idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (599:599:599))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (426:426:426))
        (PORT datad (3221:3221:3221) (3505:3505:3505))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (316:316:316))
        (PORT datad (3223:3223:3223) (3506:3506:3506))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1320:1320:1320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (693:693:693))
        (PORT datab (584:584:584) (649:649:649))
        (PORT datac (637:637:637) (697:697:697))
        (PORT datad (855:855:855) (919:919:919))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (420:420:420))
        (PORT datad (3299:3299:3299) (3565:3565:3565))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (735:735:735))
        (PORT datad (407:407:407) (466:466:466))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (693:693:693) (713:713:713))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (280:280:280))
        (PORT datad (427:427:427) (488:488:488))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (424:424:424))
        (PORT datad (3051:3051:3051) (3313:3313:3313))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (902:902:902) (906:906:906))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (639:639:639) (701:701:701))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (957:957:957) (944:944:944))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (399:399:399))
        (PORT datad (658:658:658) (707:707:707))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT sclr (1356:1356:1356) (1362:1362:1362))
        (PORT ena (1190:1190:1190) (1188:1188:1188))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (709:709:709))
        (PORT datad (664:664:664) (712:712:712))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1190:1190:1190) (1188:1188:1188))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (493:493:493))
        (PORT datac (443:443:443) (513:513:513))
        (PORT datad (649:649:649) (695:695:695))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1603:1603:1603) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (249:249:249))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (1090:1090:1090) (1137:1137:1137))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (437:437:437))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datad (578:578:578) (631:631:631))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (261:261:261))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1074:1074:1074) (1117:1117:1117))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (426:426:426))
        (PORT datac (3041:3041:3041) (3297:3297:3297))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (896:896:896) (908:908:908))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (264:264:264))
        (PORT datad (428:428:428) (488:488:488))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (537:537:537))
        (PORT datad (3562:3562:3562) (3867:3867:3867))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT asdata (906:906:906) (912:912:912))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1216:1216:1216) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (412:412:412))
        (PORT datad (597:597:597) (651:651:651))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (750:750:750))
        (PORT datac (1080:1080:1080) (1133:1133:1133))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (426:426:426))
        (PORT datad (2999:2999:2999) (3263:3263:3263))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (692:692:692) (716:716:716))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (247:247:247))
        (PORT datad (427:427:427) (491:491:491))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3384:3384:3384) (3743:3743:3743))
        (PORT datad (598:598:598) (652:652:652))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (534:534:534))
        (PORT datac (624:624:624) (682:682:682))
        (PORT datad (656:656:656) (706:706:706))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (1094:1094:1094) (1152:1152:1152))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (436:436:436))
        (PORT datad (342:342:342) (354:354:354))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (737:737:737))
        (PORT datad (3234:3234:3234) (3528:3528:3528))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (262:262:262))
        (PORT datad (426:426:426) (489:489:489))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (736:736:736))
        (PORT datac (3058:3058:3058) (3369:3369:3369))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (850:850:850) (855:855:855))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (726:726:726))
        (PORT datac (597:597:597) (659:659:659))
        (PORT datad (658:658:658) (704:704:704))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (1092:1092:1092) (1150:1150:1150))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (435:435:435))
        (PORT datad (355:355:355) (372:372:372))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2920:2920:2920) (3225:3225:3225))
        (PORT datad (949:949:949) (1006:1006:1006))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (945:945:945) (980:980:980))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (279:279:279))
        (PORT datad (428:428:428) (488:488:488))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3205:3205:3205) (3575:3575:3575))
        (PORT datac (937:937:937) (1051:1051:1051))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (878:878:878) (887:887:887))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (433:433:433))
        (PORT datad (343:343:343) (352:352:352))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (420:420:420))
        (PORT datad (3008:3008:3008) (3253:3253:3253))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (860:860:860) (869:869:869))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (541:541:541))
        (PORT datac (619:619:619) (679:679:679))
        (PORT datad (663:663:663) (711:711:711))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (258:258:258))
        (PORT datac (1093:1093:1093) (1150:1150:1150))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (435:435:435))
        (PORT datad (354:354:354) (373:373:373))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3038:3038:3038) (3323:3323:3323))
        (PORT datad (859:859:859) (922:922:922))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1299:1299:1299) (1315:1315:1315))
        (PORT ena (1216:1216:1216) (1200:1200:1200))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (408:408:408))
        (PORT datad (596:596:596) (647:647:647))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (741:741:741))
        (PORT datad (3051:3051:3051) (3351:3351:3351))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (659:659:659) (675:675:675))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (PORT ena (1224:1224:1224) (1209:1209:1209))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (280:280:280))
        (PORT datad (426:426:426) (488:488:488))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (536:536:536))
        (PORT datad (2988:2988:2988) (3230:3230:3230))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (843:843:843) (852:852:852))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (542:542:542))
        (PORT datac (619:619:619) (679:679:679))
        (PORT datad (664:664:664) (711:711:711))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (267:267:267))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1070:1070:1070) (1113:1113:1113))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (435:435:435))
        (PORT datad (348:348:348) (362:362:362))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3003:3003:3003) (3239:3239:3239))
        (PORT datad (431:431:431) (495:495:495))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (871:871:871) (882:882:882))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (490:490:490))
        (PORT datac (444:444:444) (510:510:510))
        (PORT datad (648:648:648) (695:695:695))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (1115:1115:1115) (1175:1175:1175))
        (PORT datad (314:314:314) (331:331:331))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (439:439:439))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3630:3630:3630))
        (PORT datad (596:596:596) (654:654:654))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1267:1267:1267) (1305:1305:1305))
        (PORT asdata (661:661:661) (675:675:675))
        (PORT clrn (1302:1302:1302) (1318:1318:1318))
        (PORT ena (1185:1185:1185) (1174:1174:1174))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (271:271:271) (359:359:359))
        (PORT datad (422:422:422) (494:494:494))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (317:317:317) (336:336:336))
        (PORT datad (1089:1089:1089) (1136:1136:1136))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (434:434:434))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (534:534:534) (548:548:548))
        (PORT data[3] (537:537:537) (553:553:553))
        (PORT data[4] (536:536:536) (551:551:551))
        (PORT data[5] (510:510:510) (510:510:510))
        (PORT data[6] (515:515:515) (527:527:527))
        (PORT data[7] (513:513:513) (524:524:524))
        (PORT data[8] (703:703:703) (702:702:702))
        (PORT data[9] (519:519:519) (534:534:534))
        (PORT data[10] (541:541:541) (557:557:557))
        (PORT data[11] (508:508:508) (518:518:518))
        (PORT data[12] (538:538:538) (554:554:554))
        (PORT data[13] (511:511:511) (521:521:521))
        (PORT data[14] (509:509:509) (518:518:518))
        (PORT data[15] (522:522:522) (536:536:536))
        (PORT data[16] (532:532:532) (544:544:544))
        (PORT data[17] (533:533:533) (547:547:547))
        (PORT clk (1438:1438:1438) (1474:1474:1474))
        (PORT ena (1556:1556:1556) (1583:1583:1583))
        (PORT aclr (1290:1290:1290) (1356:1356:1356))
        (IOPATH (posedge aclr) dataout (203:203:203) (203:203:203))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
      (SETUP ena (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (530:530:530) (521:521:521))
        (PORT dataa[3] (533:533:533) (542:542:542))
        (PORT dataa[4] (518:518:518) (527:527:527))
        (PORT dataa[5] (321:321:321) (326:326:326))
        (PORT dataa[6] (527:527:527) (531:531:531))
        (PORT dataa[7] (508:508:508) (512:512:512))
        (PORT dataa[8] (536:536:536) (531:531:531))
        (PORT dataa[9] (519:519:519) (523:523:523))
        (PORT dataa[10] (525:525:525) (505:505:505))
        (PORT dataa[11] (512:512:512) (500:500:500))
        (PORT dataa[12] (523:523:523) (517:517:517))
        (PORT dataa[13] (319:319:319) (325:325:325))
        (PORT dataa[14] (561:561:561) (550:550:550))
        (PORT dataa[15] (548:548:548) (547:547:547))
        (PORT dataa[16] (550:550:550) (537:537:537))
        (PORT dataa[17] (520:520:520) (498:498:498))
        (IOPATH dataa dataout (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab dataout (2821:2821:2821) (2821:2821:2821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (105:105:105) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (990:990:990) (1082:1082:1082))
        (PORT datac (953:953:953) (1060:1060:1060))
        (PORT datad (542:542:542) (551:551:551))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (741:741:741))
        (PORT datac (484:484:484) (495:495:495))
        (PORT datad (858:858:858) (923:923:923))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1111:1111:1111))
        (PORT datab (990:990:990) (1086:1086:1086))
        (PORT datac (313:313:313) (337:337:337))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (1093:1093:1093))
        (PORT datab (970:970:970) (1061:1061:1061))
        (PORT datac (313:313:313) (338:338:338))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (1081:1081:1081))
        (PORT datac (951:951:951) (1061:1061:1061))
        (PORT datad (303:303:303) (325:325:325))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (1094:1094:1094))
        (PORT datab (969:969:969) (1062:1062:1062))
        (PORT datac (309:309:309) (335:335:335))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (983:983:983) (1077:1077:1077))
        (PORT datac (947:947:947) (1056:1056:1056))
        (PORT datad (305:305:305) (326:326:326))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1097:1097:1097))
        (PORT datab (981:981:981) (1068:1068:1068))
        (PORT datac (310:310:310) (335:335:335))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (992:992:992) (1084:1084:1084))
        (PORT datac (955:955:955) (1061:1061:1061))
        (PORT datad (306:306:306) (326:326:326))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (1077:1077:1077))
        (PORT datac (950:950:950) (1059:1059:1059))
        (PORT datad (535:535:535) (544:544:544))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (1085:1085:1085))
        (PORT datac (952:952:952) (1062:1062:1062))
        (PORT datad (517:517:517) (524:524:524))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (989:989:989) (1085:1085:1085))
        (PORT datac (953:953:953) (1062:1062:1062))
        (PORT datad (541:541:541) (551:551:551))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (979:979:979) (1070:1070:1070))
        (PORT datac (943:943:943) (1049:1049:1049))
        (PORT datad (540:540:540) (547:547:547))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (1084:1084:1084))
        (PORT datac (955:955:955) (1061:1061:1061))
        (PORT datad (569:569:569) (578:578:578))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (1069:1069:1069))
        (PORT datac (938:938:938) (1049:1049:1049))
        (PORT datad (529:529:529) (528:528:528))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1093:1093:1093))
        (PORT datab (971:971:971) (1061:1061:1061))
        (PORT datac (308:308:308) (334:334:334))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1200:1200:1200) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1200:1200:1200) (1193:1193:1193))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1677:1677:1677))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1297:1297:1297) (1313:1313:1313))
        (PORT ena (1172:1172:1172) (1152:1152:1152))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (558:558:558))
        (PORT datab (427:427:427) (496:496:496))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (470:470:470))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (867:867:867))
        (PORT datad (827:827:827) (885:885:885))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (467:467:467))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (469:469:469))
        (PORT datab (263:263:263) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (PORT datab (425:425:425) (489:489:489))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (565:565:565))
        (PORT datab (422:422:422) (483:483:483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (426:426:426) (491:491:491))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (560:560:560))
        (PORT datab (421:421:421) (486:486:486))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (385:385:385) (459:459:459))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (989:989:989))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (720:720:720))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (485:485:485))
        (PORT datab (714:714:714) (773:773:773))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (736:736:736))
        (PORT datab (639:639:639) (702:702:702))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (953:953:953))
        (PORT datab (264:264:264) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (874:874:874) (931:931:931))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (1185:1185:1185) (1255:1255:1255))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (524:524:524) (559:559:559))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1299:1299:1299))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1296:1296:1296) (1312:1312:1312))
        (PORT sload (1438:1438:1438) (1539:1539:1539))
        (PORT ena (817:817:817) (815:815:815))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1295:1295:1295) (1311:1311:1311))
        (PORT sload (1988:1988:1988) (2126:2126:2126))
        (PORT ena (1231:1231:1231) (1211:1211:1211))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
