// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exponential")
  (DATE "06/18/2021 17:42:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1450:1450:1450) (1476:1476:1476))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1141:1141:1141))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1110:1110:1110) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (354:354:354))
        (PORT datab (771:771:771) (783:783:783))
        (PORT datac (561:561:561) (585:585:585))
        (PORT datad (616:616:616) (635:635:635))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (343:343:343))
        (PORT datac (560:560:560) (574:574:574))
        (PORT datad (534:534:534) (557:557:557))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (480:480:480))
        (PORT datac (570:570:570) (603:603:603))
        (PORT datad (616:616:616) (635:635:635))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (262:262:262))
        (PORT datac (960:960:960) (984:984:984))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (342:342:342))
        (PORT datac (970:970:970) (998:998:998))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE done\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1055:1055:1055))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1541:1541:1541))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE intpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1089:1089:1089))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (969:969:969))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1570:1570:1570))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1506:1506:1506))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1393:1393:1393))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1263:1263:1263))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1162:1162:1162))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1678:1678:1678))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1434:1434:1434) (1505:1505:1505))
        (IOPATH i o (3439:3439:3439) (3449:3449:3449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1230:1230:1230))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1009:1009:1009))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1487:1487:1487))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1599:1599:1599) (1647:1647:1647))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1247:1247:1247))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1474:1474:1474))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1318:1318:1318))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE fracpart\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1439:1439:1439) (1433:1433:1433))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (704:704:704))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (589:589:589))
        (PORT datad (260:260:260) (344:344:344))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1144:1144:1144))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1149:1149:1149) (1142:1142:1142))
        (PORT sclr (1223:1223:1223) (1261:1261:1261))
        (PORT ena (1100:1100:1100) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (621:621:621))
        (PORT datab (904:904:904) (945:945:945))
        (PORT datad (553:553:553) (574:574:574))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (1171:1171:1171) (1124:1124:1124))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (1047:1047:1047) (1045:1045:1045))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (569:569:569) (663:663:663))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (3050:3050:3050))
        (PORT datab (600:600:600) (620:620:620))
        (PORT datac (1027:1027:1027) (1045:1045:1045))
        (PORT datad (260:260:260) (344:344:344))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ps\.Idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (530:530:530))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (380:380:380))
        (PORT datad (2799:2799:2799) (3005:3005:3005))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Initialization)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (284:284:284))
        (PORT datad (2800:2800:2800) (3006:3006:3006))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (616:616:616))
        (PORT datab (550:550:550) (569:569:569))
        (PORT datac (594:594:594) (617:617:617))
        (PORT datad (799:799:799) (817:817:817))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (374:374:374))
        (PORT datad (2868:2868:2868) (3043:3043:3043))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (655:655:655))
        (PORT datad (380:380:380) (410:410:410))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (638:638:638) (635:635:635))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (255:255:255))
        (PORT datad (399:399:399) (435:435:435))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (379:379:379))
        (PORT datad (2646:2646:2646) (2828:2828:2828))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (836:836:836) (813:813:813))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (588:588:588) (624:624:624))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (877:877:877) (854:854:854))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (356:356:356))
        (PORT datad (613:613:613) (629:629:629))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1144:1144:1144))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1149:1149:1149) (1142:1142:1142))
        (PORT sclr (1223:1223:1223) (1261:1261:1261))
        (PORT ena (1100:1100:1100) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|count\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (631:631:631))
        (PORT datad (619:619:619) (637:637:637))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|count\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1144:1144:1144))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1149:1149:1149) (1142:1142:1142))
        (PORT ena (1100:1100:1100) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (441:441:441))
        (PORT datac (412:412:412) (453:453:453))
        (PORT datad (599:599:599) (618:618:618))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE dP\|count\|out\[3\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1473:1473:1473) (1483:1483:1483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (968:968:968) (985:985:985))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (389:389:389))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (345:345:345))
        (PORT datad (535:535:535) (557:557:557))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (956:956:956) (968:968:968))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (380:380:380))
        (PORT datac (2637:2637:2637) (2814:2814:2814))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (827:827:827) (810:810:810))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (239:239:239))
        (PORT datad (400:400:400) (435:435:435))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (432:432:432) (478:478:478))
        (PORT datad (3113:3113:3113) (3312:3312:3312))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1143:1143:1143))
        (PORT asdata (836:836:836) (820:820:820))
        (PORT clrn (1148:1148:1148) (1141:1141:1141))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (367:367:367))
        (PORT datad (565:565:565) (580:580:580))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (663:663:663))
        (PORT datac (958:958:958) (982:982:982))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (381:381:381))
        (PORT datad (2594:2594:2594) (2782:2782:2782))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (638:638:638) (638:638:638))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (223:223:223))
        (PORT datad (400:400:400) (438:438:438))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3206:3206:3206))
        (PORT datad (560:560:560) (581:581:581))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (477:477:477))
        (PORT datac (574:574:574) (603:603:603))
        (PORT datad (611:611:611) (628:628:628))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (969:969:969) (996:996:996))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (388:388:388))
        (PORT datad (323:323:323) (318:318:318))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (657:657:657))
        (PORT datad (2815:2815:2815) (3027:3027:3027))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (236:236:236))
        (PORT datad (400:400:400) (437:437:437))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (655:655:655))
        (PORT datac (2655:2655:2655) (2885:2885:2885))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (789:789:789) (767:767:767))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (639:639:639))
        (PORT datac (557:557:557) (579:579:579))
        (PORT datad (613:613:613) (629:629:629))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (PORT datac (967:967:967) (994:994:994))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (388:388:388))
        (PORT datad (329:329:329) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2522:2522:2522) (2752:2752:2752))
        (PORT datad (881:881:881) (920:920:920))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (866:866:866) (870:870:870))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (254:254:254))
        (PORT datad (400:400:400) (434:434:434))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2794:2794:2794) (3076:3076:3076))
        (PORT datac (862:862:862) (926:926:926))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (809:809:809) (798:798:798))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (386:386:386))
        (PORT datad (324:324:324) (316:316:316))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (375:375:375))
        (PORT datad (2606:2606:2606) (2776:2776:2776))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (798:798:798) (780:780:780))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (484:484:484))
        (PORT datac (570:570:570) (599:599:599))
        (PORT datad (618:618:618) (635:635:635))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (233:233:233))
        (PORT datac (968:968:968) (995:995:995))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (387:387:387))
        (PORT datad (329:329:329) (337:337:337))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2628:2628:2628) (2842:2842:2842))
        (PORT datad (803:803:803) (820:820:820))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1143:1143:1143))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT clrn (1148:1148:1148) (1141:1141:1141))
        (PORT ena (1118:1118:1118) (1088:1088:1088))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (362:362:362))
        (PORT datad (562:562:562) (576:576:576))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (660:660:660))
        (PORT datad (2640:2640:2640) (2871:2871:2871))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT asdata (604:604:604) (602:602:602))
        (PORT clrn (1152:1152:1152) (1145:1145:1145))
        (PORT ena (1119:1119:1119) (1086:1086:1086))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (254:254:254))
        (PORT datad (397:397:397) (434:434:434))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (477:477:477))
        (PORT datad (2589:2589:2589) (2755:2755:2755))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (784:784:784) (760:760:760))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (485:485:485))
        (PORT datac (570:570:570) (599:599:599))
        (PORT datad (618:618:618) (636:636:636))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (952:952:952) (964:964:964))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (388:388:388))
        (PORT datad (323:323:323) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2592:2592:2592) (2762:2762:2762))
        (PORT datad (396:396:396) (441:441:441))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (808:808:808) (796:796:796))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (438:438:438))
        (PORT datac (413:413:413) (450:450:450))
        (PORT datad (598:598:598) (618:618:618))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (993:993:993) (1019:1019:1019))
        (PORT datad (289:289:289) (294:294:294))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (388:388:388))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|regx\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3116:3116:3116))
        (PORT datad (559:559:559) (583:583:583))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|regx\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1146:1146:1146))
        (PORT asdata (605:605:605) (603:603:603))
        (PORT clrn (1151:1151:1151) (1144:1144:1144))
        (PORT ena (1093:1093:1093) (1063:1063:1063))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (324:324:324))
        (PORT datad (393:393:393) (444:444:444))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|lut\|datat\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (225:225:225))
        (PORT datac (298:298:298) (303:303:303))
        (PORT datad (967:967:967) (984:984:984))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|mux\|y\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (387:387:387))
        (PORT datad (165:165:165) (191:191:191))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (177:177:177) (185:185:185))
        (PORT data[2] (488:488:488) (495:495:495))
        (PORT data[3] (490:490:490) (498:498:498))
        (PORT data[4] (489:489:489) (497:497:497))
        (PORT data[5] (465:465:465) (461:461:461))
        (PORT data[6] (470:470:470) (475:475:475))
        (PORT data[7] (469:469:469) (472:472:472))
        (PORT data[8] (645:645:645) (630:630:630))
        (PORT data[9] (474:474:474) (483:483:483))
        (PORT data[10] (493:493:493) (502:502:502))
        (PORT data[11] (464:464:464) (469:469:469))
        (PORT data[12] (491:491:491) (499:499:499))
        (PORT data[13] (466:466:466) (472:472:472))
        (PORT data[14] (465:465:465) (468:468:468))
        (PORT data[15] (472:472:472) (479:479:479))
        (PORT data[16] (486:486:486) (490:490:490))
        (PORT data[17] (487:487:487) (493:493:493))
        (PORT clk (1270:1270:1270) (1290:1290:1290))
        (PORT ena (1429:1429:1429) (1423:1423:1423))
        (PORT aclr (1128:1128:1128) (1181:1181:1181))
        (IOPATH (posedge aclr) dataout (179:179:179) (179:179:179))
        (IOPATH (posedge clk) dataout (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (161:161:161))
      (SETUP ena (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (497:497:497) (473:473:473))
        (PORT dataa[3] (499:499:499) (483:483:483))
        (PORT dataa[4] (486:486:486) (469:469:469))
        (PORT dataa[5] (293:293:293) (291:291:291))
        (PORT dataa[6] (494:494:494) (483:483:483))
        (PORT dataa[7] (477:477:477) (456:456:456))
        (PORT dataa[8] (503:503:503) (484:484:484))
        (PORT dataa[9] (487:487:487) (466:466:466))
        (PORT dataa[10] (488:488:488) (457:457:457))
        (PORT dataa[11] (475:475:475) (446:446:446))
        (PORT dataa[12] (490:490:490) (472:472:472))
        (PORT dataa[13] (292:292:292) (291:291:291))
        (PORT dataa[14] (527:527:527) (499:499:499))
        (PORT dataa[15] (510:510:510) (488:488:488))
        (PORT dataa[16] (516:516:516) (483:483:483))
        (PORT dataa[17] (487:487:487) (455:455:455))
        (IOPATH dataa dataout (2701:2701:2701) (2701:2701:2701))
        (IOPATH datab dataout (2497:2497:2497) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE dP\|mult\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (95:95:95) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (956:956:956))
        (PORT datac (879:879:879) (934:934:934))
        (PORT datad (507:507:507) (485:485:485))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (657:657:657))
        (PORT datac (453:453:453) (437:437:437))
        (PORT datad (801:801:801) (821:821:821))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (978:978:978))
        (PORT datab (913:913:913) (961:961:961))
        (PORT datac (297:297:297) (295:295:295))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (959:959:959))
        (PORT datab (894:894:894) (935:935:935))
        (PORT datac (297:297:297) (296:296:296))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (954:954:954))
        (PORT datac (876:876:876) (935:935:935))
        (PORT datad (286:286:286) (284:284:284))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (960:960:960))
        (PORT datab (892:892:892) (936:936:936))
        (PORT datac (294:294:294) (293:293:293))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (906:906:906) (951:951:951))
        (PORT datac (875:875:875) (930:930:930))
        (PORT datad (288:288:288) (285:285:285))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (963:963:963))
        (PORT datab (904:904:904) (942:942:942))
        (PORT datac (294:294:294) (294:294:294))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (914:914:914) (959:959:959))
        (PORT datac (881:881:881) (936:936:936))
        (PORT datad (289:289:289) (286:286:286))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (957:957:957))
        (PORT datac (876:876:876) (933:933:933))
        (PORT datad (501:501:501) (477:477:477))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (960:960:960))
        (PORT datac (878:878:878) (936:936:936))
        (PORT datad (487:487:487) (462:462:462))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (961:961:961))
        (PORT datac (879:879:879) (937:937:937))
        (PORT datad (512:512:512) (483:483:483))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (943:943:943))
        (PORT datac (872:872:872) (924:924:924))
        (PORT datad (504:504:504) (480:480:480))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (913:913:913) (958:958:958))
        (PORT datac (880:880:880) (935:935:935))
        (PORT datad (529:529:529) (508:508:508))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (944:944:944))
        (PORT datac (863:863:863) (924:924:924))
        (PORT datad (500:500:500) (466:466:466))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rtemp\|r_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (960:960:960))
        (PORT datab (894:894:894) (935:935:935))
        (PORT datac (293:293:293) (292:292:292))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1110:1110:1110) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1141:1141:1141))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1110:1110:1110) (1079:1079:1079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rtemp\|r_out\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1474:1474:1474))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1146:1146:1146) (1139:1139:1139))
        (PORT ena (1083:1083:1083) (1044:1044:1044))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (495:495:495))
        (PORT datab (399:399:399) (436:436:436))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (413:413:413))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datac (773:773:773) (767:767:767))
        (PORT datad (777:777:777) (783:783:783))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[2\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (411:411:411))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (412:412:412))
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[4\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (397:397:397) (429:429:429))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[5\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (504:504:504))
        (PORT datab (394:394:394) (424:424:424))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[6\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (PORT datab (398:398:398) (431:431:431))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[7\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (496:496:496))
        (PORT datab (393:393:393) (426:426:426))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[8\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (359:359:359) (404:404:404))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[9\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (870:870:870))
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[10\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (636:636:636))
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[11\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (430:430:430))
        (PORT datab (656:656:656) (686:686:686))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[12\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (649:649:649))
        (PORT datab (595:595:595) (623:623:623))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[13\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (851:851:851))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[14\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (803:803:803) (827:827:827))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (1095:1095:1095) (1103:1103:1103))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[16\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (474:474:474) (503:503:503))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE dP\|rres\|r_out\[17\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (474:474:474) (503:503:503))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1110:1110:1110) (1140:1140:1140))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1145:1145:1145) (1138:1138:1138))
        (PORT sload (1330:1330:1330) (1377:1377:1377))
        (PORT ena (740:740:740) (743:743:743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dP\|rres\|r_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1109:1109:1109) (1139:1139:1139))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1144:1144:1144) (1137:1137:1137))
        (PORT sload (1833:1833:1833) (1913:1913:1913))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
