|integrated
done <= wrapper:inst5.done
ref_clk => frequency_multiplier:inst.clk
rst => frequency_multiplier:inst.rst
clk => frequency_multiplier:inst.InFreq
adjust => frequency_multiplier:inst.adjust
n[0] => frequency_multiplier:inst.n[0]
n[1] => frequency_multiplier:inst.n[1]
n[2] => frequency_multiplier:inst.n[2]
start => wrapper:inst5.start
rd_req => wrapper:inst5.rd_req
ui[0] => wrapper:inst5.ui[0]
ui[1] => wrapper:inst5.ui[1]
vi[0] => wrapper:inst5.vi[0]
vi[1] => wrapper:inst5.vi[1]
vi[2] => wrapper:inst5.vi[2]
vi[3] => wrapper:inst5.vi[3]
vi[4] => wrapper:inst5.vi[4]
vi[5] => wrapper:inst5.vi[5]
vi[6] => wrapper:inst5.vi[6]
vi[7] => wrapper:inst5.vi[7]
vi[8] => wrapper:inst5.vi[8]
vi[9] => wrapper:inst5.vi[9]
vi[10] => wrapper:inst5.vi[10]
vi[11] => wrapper:inst5.vi[11]
vi[12] => wrapper:inst5.vi[12]
vi[13] => wrapper:inst5.vi[13]
vi[14] => wrapper:inst5.vi[14]
vi[15] => wrapper:inst5.vi[15]
full <= wrapper:inst5.full
empty <= wrapper:inst5.empty
q[0] <= wrapper:inst5.q[0]
q[1] <= wrapper:inst5.q[1]
q[2] <= wrapper:inst5.q[2]
q[3] <= wrapper:inst5.q[3]
q[4] <= wrapper:inst5.q[4]
q[5] <= wrapper:inst5.q[5]
q[6] <= wrapper:inst5.q[6]
q[7] <= wrapper:inst5.q[7]
q[8] <= wrapper:inst5.q[8]
q[9] <= wrapper:inst5.q[9]
q[10] <= wrapper:inst5.q[10]
q[11] <= wrapper:inst5.q[11]
q[12] <= wrapper:inst5.q[12]
q[13] <= wrapper:inst5.q[13]
q[14] <= wrapper:inst5.q[14]
q[15] <= wrapper:inst5.q[15]
q[16] <= wrapper:inst5.q[16]
q[17] <= wrapper:inst5.q[17]
q[18] <= wrapper:inst5.q[18]
q[19] <= wrapper:inst5.q[19]
q[20] <= wrapper:inst5.q[20]
usedw[0] <= wrapper:inst5.usedw[0]
usedw[1] <= wrapper:inst5.usedw[1]


|integrated|wrapper:inst5
clk => clk.IN6
start => start.IN1
rd_req => rd_req.IN1
ui[0] => ui[0].IN1
ui[1] => ui[1].IN1
vi[0] => vi[0].IN1
vi[1] => vi[1].IN1
vi[2] => vi[2].IN1
vi[3] => vi[3].IN1
vi[4] => vi[4].IN1
vi[5] => vi[5].IN1
vi[6] => vi[6].IN1
vi[7] => vi[7].IN1
vi[8] => vi[8].IN1
vi[9] => vi[9].IN1
vi[10] => vi[10].IN1
vi[11] => vi[11].IN1
vi[12] => vi[12].IN1
vi[13] => vi[13].IN1
vi[14] => vi[14].IN1
vi[15] => vi[15].IN1
done <= wrapper_ctrl:b2v_inst9.done
full <= fifo:b2v_inst4.full
empty <= fifo:b2v_inst4.empty
q[0] <= fifo:b2v_inst4.q
q[1] <= fifo:b2v_inst4.q
q[2] <= fifo:b2v_inst4.q
q[3] <= fifo:b2v_inst4.q
q[4] <= fifo:b2v_inst4.q
q[5] <= fifo:b2v_inst4.q
q[6] <= fifo:b2v_inst4.q
q[7] <= fifo:b2v_inst4.q
q[8] <= fifo:b2v_inst4.q
q[9] <= fifo:b2v_inst4.q
q[10] <= fifo:b2v_inst4.q
q[11] <= fifo:b2v_inst4.q
q[12] <= fifo:b2v_inst4.q
q[13] <= fifo:b2v_inst4.q
q[14] <= fifo:b2v_inst4.q
q[15] <= fifo:b2v_inst4.q
q[16] <= fifo:b2v_inst4.q
q[17] <= fifo:b2v_inst4.q
q[18] <= fifo:b2v_inst4.q
q[19] <= fifo:b2v_inst4.q
q[20] <= fifo:b2v_inst4.q
usedw[0] <= fifo:b2v_inst4.usedw
usedw[1] <= fifo:b2v_inst4.usedw


|integrated|wrapper:inst5|exponential:b2v_inst
clk => clk.IN2
rst => rst.IN2
start => start.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
done <= controller:control.port4
intpart[0] <= datapath:dP.port17
intpart[1] <= datapath:dP.port17
fracpart[0] <= datapath:dP.port17
fracpart[1] <= datapath:dP.port17
fracpart[2] <= datapath:dP.port17
fracpart[3] <= datapath:dP.port17
fracpart[4] <= datapath:dP.port17
fracpart[5] <= datapath:dP.port17
fracpart[6] <= datapath:dP.port17
fracpart[7] <= datapath:dP.port17
fracpart[8] <= datapath:dP.port17
fracpart[9] <= datapath:dP.port17
fracpart[10] <= datapath:dP.port17
fracpart[11] <= datapath:dP.port17
fracpart[12] <= datapath:dP.port17
fracpart[13] <= datapath:dP.port17
fracpart[14] <= datapath:dP.port17
fracpart[15] <= datapath:dP.port17


|integrated|wrapper:inst5|exponential:b2v_inst|controller:control
clk => ps~1.DATAIN
rst => ps~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => ns.Begin.DATAB
co => Selector0.IN3
co => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zx <= done.DB_MAX_OUTPUT_PORT_TYPE
initx <= <GND>
ldx <= ldx.DB_MAX_OUTPUT_PORT_TYPE
zt <= done.DB_MAX_OUTPUT_PORT_TYPE
initt <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldt <= ldt.DB_MAX_OUTPUT_PORT_TYPE
zr <= <GND>
initr <= initt.DB_MAX_OUTPUT_PORT_TYPE
ldr <= ldr.DB_MAX_OUTPUT_PORT_TYPE
zc <= done.DB_MAX_OUTPUT_PORT_TYPE
ldc <= <GND>
enc <= ldr.DB_MAX_OUTPUT_PORT_TYPE
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP
clk => clk.IN4
rst => rst.IN4
zx => zx.IN1
initx => initx.IN1
ldx => ldx.IN1
zt => zt.IN1
initt => initt.IN1
ldt => ldt.IN1
zr => zr.IN1
initr => initr.IN1
ldr => ldr.IN1
zc => zc.IN1
ldc => ldc.IN1
enc => enc.IN1
s => s.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
co <= counter:count.port7
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|register:regx
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|counter:count
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
zero => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
ld => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
enb => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|LUT:lut
adr[0] => Mux0.IN19
adr[0] => Mux1.IN5
adr[0] => Mux2.IN5
adr[0] => Mux3.IN10
adr[0] => Mux4.IN10
adr[0] => Mux5.IN19
adr[0] => Mux6.IN19
adr[0] => Mux7.IN19
adr[0] => Mux8.IN19
adr[0] => Mux9.IN19
adr[0] => Mux10.IN19
adr[0] => Mux11.IN19
adr[0] => Mux12.IN19
adr[1] => Mux0.IN18
adr[1] => Mux5.IN18
adr[1] => Mux6.IN18
adr[1] => Mux7.IN18
adr[1] => Mux8.IN18
adr[1] => Mux9.IN18
adr[1] => Mux10.IN18
adr[1] => Mux11.IN18
adr[1] => Mux12.IN18
adr[1] => Mux13.IN10
adr[1] => Mux14.IN10
adr[2] => Mux0.IN17
adr[2] => Mux3.IN9
adr[2] => Mux4.IN9
adr[2] => Mux5.IN17
adr[2] => Mux6.IN17
adr[2] => Mux7.IN17
adr[2] => Mux8.IN17
adr[2] => Mux9.IN17
adr[2] => Mux10.IN17
adr[2] => Mux11.IN17
adr[2] => Mux12.IN17
adr[2] => Mux13.IN9
adr[2] => Mux14.IN9
adr[3] => Mux0.IN16
adr[3] => Mux1.IN4
adr[3] => Mux2.IN4
adr[3] => Mux3.IN8
adr[3] => Mux4.IN8
adr[3] => Mux5.IN16
adr[3] => Mux6.IN16
adr[3] => Mux7.IN16
adr[3] => Mux8.IN16
adr[3] => Mux9.IN16
adr[3] => Mux10.IN16
adr[3] => Mux11.IN16
adr[3] => Mux12.IN16
adr[3] => Mux13.IN8
adr[3] => Mux14.IN8
data[0] <= datat[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= datat[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= datat[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= datat[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= datat[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= datat[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= datat[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= datat[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= datat[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= datat[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= datat[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= datat[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= datat[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= datat[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= datat[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= datat[15].DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|mux2to1:mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|multiplier:mult
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|register:rtemp
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|adder:add
a[0] => Add0.IN18
a[1] => Add0.IN17
a[2] => Add0.IN16
a[3] => Add0.IN15
a[4] => Add0.IN14
a[5] => Add0.IN13
a[6] => Add0.IN12
a[7] => Add0.IN11
a[8] => Add0.IN10
a[9] => Add0.IN9
a[10] => Add0.IN8
a[11] => Add0.IN7
a[12] => Add0.IN6
a[13] => Add0.IN5
a[14] => Add0.IN4
a[15] => Add0.IN3
a[16] => Add0.IN2
a[17] => Add0.IN1
b[0] => Add0.IN36
b[1] => Add0.IN35
b[2] => Add0.IN34
b[3] => Add0.IN33
b[4] => Add0.IN32
b[5] => Add0.IN31
b[6] => Add0.IN30
b[7] => Add0.IN29
b[8] => Add0.IN28
b[9] => Add0.IN27
b[10] => Add0.IN26
b[11] => Add0.IN25
b[12] => Add0.IN24
b[13] => Add0.IN23
b[14] => Add0.IN22
b[15] => Add0.IN21
b[16] => Add0.IN20
b[17] => Add0.IN19
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|exponential:b2v_inst|datapath:dP|register18:rres
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => r_out[8]~reg0.CLK
clk => r_out[9]~reg0.CLK
clk => r_out[10]~reg0.CLK
clk => r_out[11]~reg0.CLK
clk => r_out[12]~reg0.CLK
clk => r_out[13]~reg0.CLK
clk => r_out[14]~reg0.CLK
clk => r_out[15]~reg0.CLK
clk => r_out[16]~reg0.CLK
clk => r_out[17]~reg0.CLK
rst => r_out[0]~reg0.ACLR
rst => r_out[1]~reg0.ACLR
rst => r_out[2]~reg0.ACLR
rst => r_out[3]~reg0.ACLR
rst => r_out[4]~reg0.ACLR
rst => r_out[5]~reg0.ACLR
rst => r_out[6]~reg0.ACLR
rst => r_out[7]~reg0.ACLR
rst => r_out[8]~reg0.ACLR
rst => r_out[9]~reg0.ACLR
rst => r_out[10]~reg0.ACLR
rst => r_out[11]~reg0.ACLR
rst => r_out[12]~reg0.ACLR
rst => r_out[13]~reg0.ACLR
rst => r_out[14]~reg0.ACLR
rst => r_out[15]~reg0.ACLR
rst => r_out[16]~reg0.ACLR
rst => r_out[17]~reg0.ACLR
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
zero => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
init => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
ld => r_out.OUTPUTSELECT
r_in[0] => r_out.DATAB
r_in[1] => r_out.DATAB
r_in[2] => r_out.DATAB
r_in[3] => r_out.DATAB
r_in[4] => r_out.DATAB
r_in[5] => r_out.DATAB
r_in[6] => r_out.DATAB
r_in[7] => r_out.DATAB
r_in[8] => r_out.DATAB
r_in[9] => r_out.DATAB
r_in[10] => r_out.DATAB
r_in[11] => r_out.DATAB
r_in[12] => r_out.DATAB
r_in[13] => r_out.DATAB
r_in[14] => r_out.DATAB
r_in[15] => r_out.DATAB
r_in[16] => r_out.DATAB
r_in[17] => r_out.DATAB
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[8] <= r_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[9] <= r_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[10] <= r_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[11] <= r_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[12] <= r_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[13] <= r_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[14] <= r_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[15] <= r_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[16] <= r_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[17] <= r_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|shift_register:b2v_inst1
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
clk => pout[8]~reg0.CLK
clk => pout[9]~reg0.CLK
clk => pout[10]~reg0.CLK
clk => pout[11]~reg0.CLK
clk => pout[12]~reg0.CLK
clk => pout[13]~reg0.CLK
clk => pout[14]~reg0.CLK
clk => pout[15]~reg0.CLK
pin[0] => pout.DATAB
pin[1] => pout.DATAB
pin[2] => pout.DATAB
pin[3] => pout.DATAB
pin[4] => pout.DATAB
pin[5] => pout.DATAB
pin[6] => pout.DATAB
pin[7] => pout.DATAB
pin[8] => pout.DATAB
pin[9] => pout.DATAB
pin[10] => pout.DATAB
pin[11] => pout.DATAB
pin[12] => pout.DATAB
pin[13] => pout.DATAB
pin[14] => pout.DATAB
pin[15] => pout.DATAB
num[0] => ShiftLeft0.IN2
num[1] => ShiftLeft0.IN1
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|shift_register:b2v_inst2
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
clk => pout[8]~reg0.CLK
clk => pout[9]~reg0.CLK
clk => pout[10]~reg0.CLK
clk => pout[11]~reg0.CLK
clk => pout[12]~reg0.CLK
clk => pout[13]~reg0.CLK
clk => pout[14]~reg0.CLK
clk => pout[15]~reg0.CLK
clk => pout[16]~reg0.CLK
clk => pout[17]~reg0.CLK
clk => pout[18]~reg0.CLK
clk => pout[19]~reg0.CLK
clk => pout[20]~reg0.CLK
pin[0] => pout.DATAB
pin[1] => pout.DATAB
pin[2] => pout.DATAB
pin[3] => pout.DATAB
pin[4] => pout.DATAB
pin[5] => pout.DATAB
pin[6] => pout.DATAB
pin[7] => pout.DATAB
pin[8] => pout.DATAB
pin[9] => pout.DATAB
pin[10] => pout.DATAB
pin[11] => pout.DATAB
pin[12] => pout.DATAB
pin[13] => pout.DATAB
pin[14] => pout.DATAB
pin[15] => pout.DATAB
pin[16] => pout.DATAB
pin[17] => pout.DATAB
pin[18] => pout.DATAB
pin[19] => pout.DATAB
pin[20] => pout.DATAB
num[0] => ShiftLeft0.IN2
num[1] => ShiftLeft0.IN1
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
ld => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
en => pout.OUTPUTSELECT
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[8] <= pout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[9] <= pout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[10] <= pout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[11] <= pout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[12] <= pout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[13] <= pout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[14] <= pout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[15] <= pout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[16] <= pout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[17] <= pout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[18] <= pout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[19] <= pout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[20] <= pout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|register_:b2v_inst3
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
pin[0] => pout[0]~reg0.DATAIN
pin[1] => pout[1]~reg0.DATAIN
ld => pout[0]~reg0.ENA
ld => pout[1]~reg0.ENA
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|wrapper:inst5|fifo:b2v_inst4
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
q[8] <= scfifo:scfifo_component.q
q[9] <= scfifo:scfifo_component.q
q[10] <= scfifo:scfifo_component.q
q[11] <= scfifo:scfifo_component.q
q[12] <= scfifo:scfifo_component.q
q[13] <= scfifo:scfifo_component.q
q[14] <= scfifo:scfifo_component.q
q[15] <= scfifo:scfifo_component.q
q[16] <= scfifo:scfifo_component.q
q[17] <= scfifo:scfifo_component.q
q[18] <= scfifo:scfifo_component.q
q[19] <= scfifo:scfifo_component.q
q[20] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component
data[0] => scfifo_bh31:auto_generated.data[0]
data[1] => scfifo_bh31:auto_generated.data[1]
data[2] => scfifo_bh31:auto_generated.data[2]
data[3] => scfifo_bh31:auto_generated.data[3]
data[4] => scfifo_bh31:auto_generated.data[4]
data[5] => scfifo_bh31:auto_generated.data[5]
data[6] => scfifo_bh31:auto_generated.data[6]
data[7] => scfifo_bh31:auto_generated.data[7]
data[8] => scfifo_bh31:auto_generated.data[8]
data[9] => scfifo_bh31:auto_generated.data[9]
data[10] => scfifo_bh31:auto_generated.data[10]
data[11] => scfifo_bh31:auto_generated.data[11]
data[12] => scfifo_bh31:auto_generated.data[12]
data[13] => scfifo_bh31:auto_generated.data[13]
data[14] => scfifo_bh31:auto_generated.data[14]
data[15] => scfifo_bh31:auto_generated.data[15]
data[16] => scfifo_bh31:auto_generated.data[16]
data[17] => scfifo_bh31:auto_generated.data[17]
data[18] => scfifo_bh31:auto_generated.data[18]
data[19] => scfifo_bh31:auto_generated.data[19]
data[20] => scfifo_bh31:auto_generated.data[20]
q[0] <= scfifo_bh31:auto_generated.q[0]
q[1] <= scfifo_bh31:auto_generated.q[1]
q[2] <= scfifo_bh31:auto_generated.q[2]
q[3] <= scfifo_bh31:auto_generated.q[3]
q[4] <= scfifo_bh31:auto_generated.q[4]
q[5] <= scfifo_bh31:auto_generated.q[5]
q[6] <= scfifo_bh31:auto_generated.q[6]
q[7] <= scfifo_bh31:auto_generated.q[7]
q[8] <= scfifo_bh31:auto_generated.q[8]
q[9] <= scfifo_bh31:auto_generated.q[9]
q[10] <= scfifo_bh31:auto_generated.q[10]
q[11] <= scfifo_bh31:auto_generated.q[11]
q[12] <= scfifo_bh31:auto_generated.q[12]
q[13] <= scfifo_bh31:auto_generated.q[13]
q[14] <= scfifo_bh31:auto_generated.q[14]
q[15] <= scfifo_bh31:auto_generated.q[15]
q[16] <= scfifo_bh31:auto_generated.q[16]
q[17] <= scfifo_bh31:auto_generated.q[17]
q[18] <= scfifo_bh31:auto_generated.q[18]
q[19] <= scfifo_bh31:auto_generated.q[19]
q[20] <= scfifo_bh31:auto_generated.q[20]
wrreq => scfifo_bh31:auto_generated.wrreq
rdreq => scfifo_bh31:auto_generated.rdreq
clock => scfifo_bh31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_bh31:auto_generated.empty
full <= scfifo_bh31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_bh31:auto_generated.usedw[0]
usedw[1] <= scfifo_bh31:auto_generated.usedw[1]


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated
clock => a_dpfifo_in31:dpfifo.clock
data[0] => a_dpfifo_in31:dpfifo.data[0]
data[1] => a_dpfifo_in31:dpfifo.data[1]
data[2] => a_dpfifo_in31:dpfifo.data[2]
data[3] => a_dpfifo_in31:dpfifo.data[3]
data[4] => a_dpfifo_in31:dpfifo.data[4]
data[5] => a_dpfifo_in31:dpfifo.data[5]
data[6] => a_dpfifo_in31:dpfifo.data[6]
data[7] => a_dpfifo_in31:dpfifo.data[7]
data[8] => a_dpfifo_in31:dpfifo.data[8]
data[9] => a_dpfifo_in31:dpfifo.data[9]
data[10] => a_dpfifo_in31:dpfifo.data[10]
data[11] => a_dpfifo_in31:dpfifo.data[11]
data[12] => a_dpfifo_in31:dpfifo.data[12]
data[13] => a_dpfifo_in31:dpfifo.data[13]
data[14] => a_dpfifo_in31:dpfifo.data[14]
data[15] => a_dpfifo_in31:dpfifo.data[15]
data[16] => a_dpfifo_in31:dpfifo.data[16]
data[17] => a_dpfifo_in31:dpfifo.data[17]
data[18] => a_dpfifo_in31:dpfifo.data[18]
data[19] => a_dpfifo_in31:dpfifo.data[19]
data[20] => a_dpfifo_in31:dpfifo.data[20]
empty <= a_dpfifo_in31:dpfifo.empty
full <= a_dpfifo_in31:dpfifo.full
q[0] <= a_dpfifo_in31:dpfifo.q[0]
q[1] <= a_dpfifo_in31:dpfifo.q[1]
q[2] <= a_dpfifo_in31:dpfifo.q[2]
q[3] <= a_dpfifo_in31:dpfifo.q[3]
q[4] <= a_dpfifo_in31:dpfifo.q[4]
q[5] <= a_dpfifo_in31:dpfifo.q[5]
q[6] <= a_dpfifo_in31:dpfifo.q[6]
q[7] <= a_dpfifo_in31:dpfifo.q[7]
q[8] <= a_dpfifo_in31:dpfifo.q[8]
q[9] <= a_dpfifo_in31:dpfifo.q[9]
q[10] <= a_dpfifo_in31:dpfifo.q[10]
q[11] <= a_dpfifo_in31:dpfifo.q[11]
q[12] <= a_dpfifo_in31:dpfifo.q[12]
q[13] <= a_dpfifo_in31:dpfifo.q[13]
q[14] <= a_dpfifo_in31:dpfifo.q[14]
q[15] <= a_dpfifo_in31:dpfifo.q[15]
q[16] <= a_dpfifo_in31:dpfifo.q[16]
q[17] <= a_dpfifo_in31:dpfifo.q[17]
q[18] <= a_dpfifo_in31:dpfifo.q[18]
q[19] <= a_dpfifo_in31:dpfifo.q[19]
q[20] <= a_dpfifo_in31:dpfifo.q[20]
rdreq => a_dpfifo_in31:dpfifo.rreq
usedw[0] <= a_dpfifo_in31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_in31:dpfifo.usedw[1]
wrreq => a_dpfifo_in31:dpfifo.wreq


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo
clock => altsyncram_5rd1:FIFOram.clock0
clock => altsyncram_5rd1:FIFOram.clock1
clock => cntr_q9b:rd_ptr_msb.clock
clock => cntr_7a7:usedw_counter.clock
clock => cntr_r9b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_5rd1:FIFOram.data_a[0]
data[1] => altsyncram_5rd1:FIFOram.data_a[1]
data[2] => altsyncram_5rd1:FIFOram.data_a[2]
data[3] => altsyncram_5rd1:FIFOram.data_a[3]
data[4] => altsyncram_5rd1:FIFOram.data_a[4]
data[5] => altsyncram_5rd1:FIFOram.data_a[5]
data[6] => altsyncram_5rd1:FIFOram.data_a[6]
data[7] => altsyncram_5rd1:FIFOram.data_a[7]
data[8] => altsyncram_5rd1:FIFOram.data_a[8]
data[9] => altsyncram_5rd1:FIFOram.data_a[9]
data[10] => altsyncram_5rd1:FIFOram.data_a[10]
data[11] => altsyncram_5rd1:FIFOram.data_a[11]
data[12] => altsyncram_5rd1:FIFOram.data_a[12]
data[13] => altsyncram_5rd1:FIFOram.data_a[13]
data[14] => altsyncram_5rd1:FIFOram.data_a[14]
data[15] => altsyncram_5rd1:FIFOram.data_a[15]
data[16] => altsyncram_5rd1:FIFOram.data_a[16]
data[17] => altsyncram_5rd1:FIFOram.data_a[17]
data[18] => altsyncram_5rd1:FIFOram.data_a[18]
data[19] => altsyncram_5rd1:FIFOram.data_a[19]
data[20] => altsyncram_5rd1:FIFOram.data_a[20]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_5rd1:FIFOram.q_b[0]
q[1] <= altsyncram_5rd1:FIFOram.q_b[1]
q[2] <= altsyncram_5rd1:FIFOram.q_b[2]
q[3] <= altsyncram_5rd1:FIFOram.q_b[3]
q[4] <= altsyncram_5rd1:FIFOram.q_b[4]
q[5] <= altsyncram_5rd1:FIFOram.q_b[5]
q[6] <= altsyncram_5rd1:FIFOram.q_b[6]
q[7] <= altsyncram_5rd1:FIFOram.q_b[7]
q[8] <= altsyncram_5rd1:FIFOram.q_b[8]
q[9] <= altsyncram_5rd1:FIFOram.q_b[9]
q[10] <= altsyncram_5rd1:FIFOram.q_b[10]
q[11] <= altsyncram_5rd1:FIFOram.q_b[11]
q[12] <= altsyncram_5rd1:FIFOram.q_b[12]
q[13] <= altsyncram_5rd1:FIFOram.q_b[13]
q[14] <= altsyncram_5rd1:FIFOram.q_b[14]
q[15] <= altsyncram_5rd1:FIFOram.q_b[15]
q[16] <= altsyncram_5rd1:FIFOram.q_b[16]
q[17] <= altsyncram_5rd1:FIFOram.q_b[17]
q[18] <= altsyncram_5rd1:FIFOram.q_b[18]
q[19] <= altsyncram_5rd1:FIFOram.q_b[19]
q[20] <= altsyncram_5rd1:FIFOram.q_b[20]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => cntr_q9b:rd_ptr_msb.sclr
sclr => cntr_7a7:usedw_counter.sclr
sclr => cntr_r9b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
usedw[0] <= cntr_7a7:usedw_counter.q[0]
usedw[1] <= cntr_7a7:usedw_counter.q[1]
wreq => valid_wreq.IN0


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|altsyncram_5rd1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => ram_block1a16.ENA1
clocken1 => ram_block1a17.ENA1
clocken1 => ram_block1a18.ENA1
clocken1 => ram_block1a19.ENA1
clocken1 => ram_block1a20.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|cmpr_fs8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|cmpr_fs8:two_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|cntr_q9b:rd_ptr_msb
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|cntr_7a7:usedw_counter
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB


|integrated|wrapper:inst5|fifo:b2v_inst4|scfifo:scfifo_component|scfifo_bh31:auto_generated|a_dpfifo_in31:dpfifo|cntr_r9b:wr_ptr
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|integrated|wrapper:inst5|wrapper_ctrl:b2v_inst9
clk => ps~1.DATAIN
start => Selector1.IN2
start => Selector0.IN2
start => ns.load.DATAB
eng_done => ns.shift.DATAB
eng_done => Selector2.IN2
done <= done.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req.DB_MAX_OUTPUT_PORT_TYPE
eng_start <= eng_start.DB_MAX_OUTPUT_PORT_TYPE
sr_ld <= r_ld.DB_MAX_OUTPUT_PORT_TYPE
sc_ld <= sc_ld.DB_MAX_OUTPUT_PORT_TYPE
r_ld <= r_ld.DB_MAX_OUTPUT_PORT_TYPE
sr_en <= sr_en.DB_MAX_OUTPUT_PORT_TYPE
sc_en <= sr_en.DB_MAX_OUTPUT_PORT_TYPE


|integrated|frequency_multiplier:inst
clk => clk.IN2
rst => rst.IN2
InFreq => InFreq.IN1
adjust => adjust.IN1
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
k[0] <= datapath_:dp_.k
k[1] <= datapath_:dp_.k
k[2] <= datapath_:dp_.k
k[3] <= datapath_:dp_.k
k[4] <= datapath_:dp_.k
k[5] <= datapath_:dp_.k
k[6] <= datapath_:dp_.k
k[7] <= datapath_:dp_.k
k[8] <= datapath_:dp_.k
k[9] <= datapath_:dp_.k
k[10] <= datapath_:dp_.k
k[11] <= datapath_:dp_.k
k[12] <= datapath_:dp_.k
k[13] <= datapath_:dp_.k
k[14] <= datapath_:dp_.k
k[15] <= datapath_:dp_.k
valid <= controller_:ct_.valid
outFreq <= datapath_:dp_.out


|integrated|frequency_multiplier:inst|datapath_:dp_
RefClk => counter[0].CLK
RefClk => counter[1].CLK
RefClk => counter[2].CLK
RefClk => counter[3].CLK
RefClk => counter[4].CLK
RefClk => counter[5].CLK
RefClk => counter[6].CLK
RefClk => counter[7].CLK
RefClk => counter[8].CLK
RefClk => counter[9].CLK
RefClk => counter[10].CLK
RefClk => counter[11].CLK
RefClk => counter[12].CLK
RefClk => counter[13].CLK
RefClk => counter[14].CLK
RefClk => counter[15].CLK
RefClk => current[1].CLK
RefClk => current[2].CLK
RefClk => current[3].CLK
RefClk => current[4].CLK
RefClk => current[5].CLK
RefClk => current[6].CLK
RefClk => current[7].CLK
RefClk => current[8].CLK
RefClk => current[9].CLK
RefClk => current[10].CLK
RefClk => current[11].CLK
RefClk => current[12].CLK
RefClk => current[13].CLK
RefClk => current[14].CLK
RefClk => current[15].CLK
RefClk => calc_k~reg0.CLK
RefClk => duration[0].CLK
RefClk => duration[1].CLK
RefClk => duration[2].CLK
RefClk => duration[3].CLK
RefClk => duration[4].CLK
RefClk => duration[5].CLK
RefClk => duration[6].CLK
RefClk => duration[7].CLK
RefClk => duration[8].CLK
RefClk => duration[9].CLK
RefClk => duration[10].CLK
RefClk => duration[11].CLK
RefClk => duration[12].CLK
RefClk => duration[13].CLK
RefClk => duration[14].CLK
RefClk => duration[15].CLK
RefClk => prev_clk.CLK
clk => Mux0.IN2
clk => Mux1.IN2
clk => Mux2.IN2
clk => Mux3.IN2
clk => Mux4.IN2
clk => Mux5.IN2
clk => Mux6.IN2
clk => Mux7.IN2
clk => Mux8.IN2
clk => Mux9.IN2
clk => Mux10.IN2
clk => Mux11.IN2
clk => Mux12.IN2
clk => Mux13.IN2
clk => Mux14.IN2
clk => Mux15.IN2
clk => Mux16.IN2
clk => Decoder0.IN0
clk => prev_clk.DATAIN
rst => out~reg0.ACLR
rst => prev_clk.ACLR
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_en => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
cnt_ld => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
new_calc => counter.OUTPUTSELECT
n[0] => ShiftRight0.IN4
n[1] => ShiftRight0.IN3
n[2] => ShiftRight0.IN2
cout <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
calc_k <= calc_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[9] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[10] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[11] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[12] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[13] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[14] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
k[15] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|integrated|frequency_multiplier:inst|controller_:ct_
clk => ps~1.DATAIN
rst => ps~3.DATAIN
adjust => ns.count.IN0
adjust => Selector6.IN2
adjust => ns.redo.DATAA
adjust => Selector4.IN4
adjust => Selector8.IN0
calc_k => Selector2.IN1
calc_k => Selector4.IN2
cout => ns.count.IN1
valid <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
cnt_en <= cnt_en.DB_MAX_OUTPUT_PORT_TYPE
cnt_ld <= cnt_ld.DB_MAX_OUTPUT_PORT_TYPE
new_calc <= new_calc.DB_MAX_OUTPUT_PORT_TYPE


