vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/frequency rd/frequency_rd.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/frequency rd/frequeny_regulator.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/frequency rd/db/frequency_rd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = frequency_rd
instance = comp, \inst2|Add2~0 , inst2|Add2~0, frequency_rd, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, frequency_rd, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, frequency_rd, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, frequency_rd, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, frequency_rd, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, frequency_rd, 1
instance = comp, \inst1|51 , inst1|51, frequency_rd, 1
instance = comp, \inst1|5 , inst1|5, frequency_rd, 1
instance = comp, \inst|51 , inst|51, frequency_rd, 1
instance = comp, \inst|5 , inst|5, frequency_rd, 1
instance = comp, \set_period[6]~input , set_period[6]~input, frequency_rd, 1
instance = comp, \set_period[4]~input , set_period[4]~input, frequency_rd, 1
instance = comp, \set_period[3]~input , set_period[3]~input, frequency_rd, 1
instance = comp, \set_period[1]~input , set_period[1]~input, frequency_rd, 1
instance = comp, \psi_out~output , psi_out~output, frequency_rd, 1
instance = comp, \adj[7]~output , adj[7]~output, frequency_rd, 1
instance = comp, \adj[6]~output , adj[6]~output, frequency_rd, 1
instance = comp, \adj[5]~output , adj[5]~output, frequency_rd, 1
instance = comp, \adj[4]~output , adj[4]~output, frequency_rd, 1
instance = comp, \adj[3]~output , adj[3]~output, frequency_rd, 1
instance = comp, \adj[2]~output , adj[2]~output, frequency_rd, 1
instance = comp, \adj[1]~output , adj[1]~output, frequency_rd, 1
instance = comp, \adj[0]~output , adj[0]~output, frequency_rd, 1
instance = comp, \counter_out[7]~output , counter_out[7]~output, frequency_rd, 1
instance = comp, \counter_out[6]~output , counter_out[6]~output, frequency_rd, 1
instance = comp, \counter_out[5]~output , counter_out[5]~output, frequency_rd, 1
instance = comp, \counter_out[4]~output , counter_out[4]~output, frequency_rd, 1
instance = comp, \counter_out[3]~output , counter_out[3]~output, frequency_rd, 1
instance = comp, \counter_out[2]~output , counter_out[2]~output, frequency_rd, 1
instance = comp, \counter_out[1]~output , counter_out[1]~output, frequency_rd, 1
instance = comp, \counter_out[0]~output , counter_out[0]~output, frequency_rd, 1
instance = comp, \duration[15]~output , duration[15]~output, frequency_rd, 1
instance = comp, \duration[14]~output , duration[14]~output, frequency_rd, 1
instance = comp, \duration[13]~output , duration[13]~output, frequency_rd, 1
instance = comp, \duration[12]~output , duration[12]~output, frequency_rd, 1
instance = comp, \duration[11]~output , duration[11]~output, frequency_rd, 1
instance = comp, \duration[10]~output , duration[10]~output, frequency_rd, 1
instance = comp, \duration[9]~output , duration[9]~output, frequency_rd, 1
instance = comp, \duration[8]~output , duration[8]~output, frequency_rd, 1
instance = comp, \duration[7]~output , duration[7]~output, frequency_rd, 1
instance = comp, \duration[6]~output , duration[6]~output, frequency_rd, 1
instance = comp, \duration[5]~output , duration[5]~output, frequency_rd, 1
instance = comp, \duration[4]~output , duration[4]~output, frequency_rd, 1
instance = comp, \duration[3]~output , duration[3]~output, frequency_rd, 1
instance = comp, \duration[2]~output , duration[2]~output, frequency_rd, 1
instance = comp, \duration[1]~output , duration[1]~output, frequency_rd, 1
instance = comp, \duration[0]~output , duration[0]~output, frequency_rd, 1
instance = comp, \inc_dec[1]~output , inc_dec[1]~output, frequency_rd, 1
instance = comp, \inc_dec[0]~output , inc_dec[0]~output, frequency_rd, 1
instance = comp, \preset~input , preset~input, frequency_rd, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, frequency_rd, 1
instance = comp, \inst1|23~1 , inst1|23~1, frequency_rd, 1
instance = comp, \inst1|23~3 , inst1|23~3, frequency_rd, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, frequency_rd, 1
instance = comp, \inst1|23~2 , inst1|23~2, frequency_rd, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, frequency_rd, 1
instance = comp, \rst_r~input , rst_r~input, frequency_rd, 1
instance = comp, \rst_r~inputclkctrl , rst_r~inputclkctrl, frequency_rd, 1
instance = comp, \inst2|previous , inst2|previous, frequency_rd, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, frequency_rd, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, frequency_rd, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, frequency_rd, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, frequency_rd, 1
instance = comp, \inst2|Selector12~0 , inst2|Selector12~0, frequency_rd, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], frequency_rd, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, frequency_rd, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, frequency_rd, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], frequency_rd, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, frequency_rd, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, frequency_rd, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], frequency_rd, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, frequency_rd, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, frequency_rd, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], frequency_rd, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, frequency_rd, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, frequency_rd, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], frequency_rd, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, frequency_rd, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, frequency_rd, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], frequency_rd, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, frequency_rd, 1
instance = comp, \set_period[7]~input , set_period[7]~input, frequency_rd, 1
instance = comp, \set_period[5]~input , set_period[5]~input, frequency_rd, 1
instance = comp, \set_period[2]~input , set_period[2]~input, frequency_rd, 1
instance = comp, \set_period[0]~input , set_period[0]~input, frequency_rd, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, frequency_rd, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, frequency_rd, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, frequency_rd, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, frequency_rd, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, frequency_rd, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, frequency_rd, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, frequency_rd, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, frequency_rd, 1
instance = comp, \inst2|LessThan0~16 , inst2|LessThan0~16, frequency_rd, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, frequency_rd, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, frequency_rd, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], frequency_rd, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, frequency_rd, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, frequency_rd, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, frequency_rd, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], frequency_rd, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, frequency_rd, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, frequency_rd, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], frequency_rd, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, frequency_rd, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, frequency_rd, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, frequency_rd, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], frequency_rd, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, frequency_rd, 1
instance = comp, \inst2|LessThan0~17 , inst2|LessThan0~17, frequency_rd, 1
instance = comp, \inst2|LessThan0~18 , inst2|LessThan0~18, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~10 , inst2|adjustedDiv~10, frequency_rd, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, frequency_rd, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, frequency_rd, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, frequency_rd, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, frequency_rd, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, frequency_rd, 1
instance = comp, \inst2|LessThan1~11 , inst2|LessThan1~11, frequency_rd, 1
instance = comp, \inst2|LessThan1~13 , inst2|LessThan1~13, frequency_rd, 1
instance = comp, \inst2|LessThan1~14 , inst2|LessThan1~14, frequency_rd, 1
instance = comp, \inst2|increment_decrement[0]~0 , inst2|increment_decrement[0]~0, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[7]~1 , inst2|adjustedDiv[7]~1, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[0] , inst2|adjustedDiv[0], frequency_rd, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, frequency_rd, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~7 , inst2|adjustedDiv~7, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[3] , inst2|adjustedDiv[3], frequency_rd, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, frequency_rd, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~8 , inst2|adjustedDiv~8, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[2] , inst2|adjustedDiv[2], frequency_rd, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~6 , inst2|adjustedDiv~6, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[4] , inst2|adjustedDiv[4], frequency_rd, 1
instance = comp, \inst1|26~1 , inst1|26~1, frequency_rd, 1
instance = comp, \inst1|26~3 , inst1|26~3, frequency_rd, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, frequency_rd, 1
instance = comp, \inst1|26~2 , inst1|26~2, frequency_rd, 1
instance = comp, \inst1|24~1 , inst1|24~1, frequency_rd, 1
instance = comp, \inst1|24~3 , inst1|24~3, frequency_rd, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, frequency_rd, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, frequency_rd, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, frequency_rd, 1
instance = comp, \inst2|Add2~12 , inst2|Add2~12, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~4 , inst2|adjustedDiv~4, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[6] , inst2|adjustedDiv[6], frequency_rd, 1
instance = comp, \inst1|24~2 , inst1|24~2, frequency_rd, 1
instance = comp, \inst2|adjustedDiv~9 , inst2|adjustedDiv~9, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[1] , inst2|adjustedDiv[1], frequency_rd, 1
instance = comp, \inst|25~1 , inst|25~1, frequency_rd, 1
instance = comp, \inst|25~3 , inst|25~3, frequency_rd, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, frequency_rd, 1
instance = comp, \inst|25~2 , inst|25~2, frequency_rd, 1
instance = comp, \inst|26~1 , inst|26~1, frequency_rd, 1
instance = comp, \inst|26~3 , inst|26~3, frequency_rd, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, frequency_rd, 1
instance = comp, \inst|26~2 , inst|26~2, frequency_rd, 1
instance = comp, \clk_d~input , clk_d~input, frequency_rd, 1
instance = comp, \inst|21 , inst|21, frequency_rd, 1
instance = comp, \inst|27 , inst|27, frequency_rd, 1
instance = comp, \inst1|21 , inst1|21, frequency_rd, 1
instance = comp, \inst1|27 , inst1|27, frequency_rd, 1
instance = comp, \inst3|8~0 , inst3|8~0, frequency_rd, 1
instance = comp, \inst3|8 , inst3|8, frequency_rd, 1
instance = comp, \clk_r~input , clk_r~input, frequency_rd, 1
instance = comp, \inst2|LessThan0~20 , inst2|LessThan0~20, frequency_rd, 1
instance = comp, \inst2|Add2~14 , inst2|Add2~14, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[7]~2 , inst2|adjustedDiv[7]~2, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[7]~3 , inst2|adjustedDiv[7]~3, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[7] , inst2|adjustedDiv[7], frequency_rd, 1
instance = comp, \inst2|adjustedDiv~5 , inst2|adjustedDiv~5, frequency_rd, 1
instance = comp, \inst2|adjustedDiv[5] , inst2|adjustedDiv[5], frequency_rd, 1
instance = comp, \inst1|25~1 , inst1|25~1, frequency_rd, 1
instance = comp, \inst1|25~3 , inst1|25~3, frequency_rd, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, frequency_rd, 1
instance = comp, \inst1|25~2 , inst1|25~2, frequency_rd, 1
instance = comp, \inst|23~1 , inst|23~1, frequency_rd, 1
instance = comp, \inst|23~3 , inst|23~3, frequency_rd, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, frequency_rd, 1
instance = comp, \inst|23~2 , inst|23~2, frequency_rd, 1
instance = comp, \inst|24~1 , inst|24~1, frequency_rd, 1
instance = comp, \inst|24~3 , inst|24~3, frequency_rd, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, frequency_rd, 1
instance = comp, \inst|24~2 , inst|24~2, frequency_rd, 1
instance = comp, \clk_r~inputclkctrl , clk_r~inputclkctrl, frequency_rd, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, frequency_rd, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], frequency_rd, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, frequency_rd, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], frequency_rd, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, frequency_rd, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], frequency_rd, 1
instance = comp, \inst2|Selector13~0 , inst2|Selector13~0, frequency_rd, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], frequency_rd, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, frequency_rd, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], frequency_rd, 1
instance = comp, \inst2|Selector15~0 , inst2|Selector15~0, frequency_rd, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], frequency_rd, 1
instance = comp, \inst2|adjustedDiv[7]~0 , inst2|adjustedDiv[7]~0, frequency_rd, 1
instance = comp, \inst2|LessThan0~19 , inst2|LessThan0~19, frequency_rd, 1
instance = comp, \inst2|increment_decrement[0]~1 , inst2|increment_decrement[0]~1, frequency_rd, 1
