vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/frequency regulator/frequency_regulator.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/frequency regulator/db/frequency_regulator.cbx.xml
design_name = frequency_regulator
instance = comp, \Add1~0 , Add1~0, frequency_regulator, 1
instance = comp, \Add2~2 , Add2~2, frequency_regulator, 1
instance = comp, \Add1~6 , Add1~6, frequency_regulator, 1
instance = comp, \Add2~8 , Add2~8, frequency_regulator, 1
instance = comp, \Add1~10 , Add1~10, frequency_regulator, 1
instance = comp, \Add2~12 , Add2~12, frequency_regulator, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, frequency_regulator, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, frequency_regulator, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, frequency_regulator, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, frequency_regulator, 1
instance = comp, \adjustedDiv[0]~output , adjustedDiv[0]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[1]~output , adjustedDiv[1]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[2]~output , adjustedDiv[2]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[3]~output , adjustedDiv[3]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[4]~output , adjustedDiv[4]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[5]~output , adjustedDiv[5]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[6]~output , adjustedDiv[6]~output, frequency_regulator, 1
instance = comp, \adjustedDiv[7]~output , adjustedDiv[7]~output, frequency_regulator, 1
instance = comp, \increment_decrement[0]~output , increment_decrement[0]~output, frequency_regulator, 1
instance = comp, \increment_decrement[1]~output , increment_decrement[1]~output, frequency_regulator, 1
instance = comp, \counter[0]~output , counter[0]~output, frequency_regulator, 1
instance = comp, \counter[1]~output , counter[1]~output, frequency_regulator, 1
instance = comp, \counter[2]~output , counter[2]~output, frequency_regulator, 1
instance = comp, \counter[3]~output , counter[3]~output, frequency_regulator, 1
instance = comp, \counter[4]~output , counter[4]~output, frequency_regulator, 1
instance = comp, \counter[5]~output , counter[5]~output, frequency_regulator, 1
instance = comp, \counter[6]~output , counter[6]~output, frequency_regulator, 1
instance = comp, \counter[7]~output , counter[7]~output, frequency_regulator, 1
instance = comp, \counter[8]~output , counter[8]~output, frequency_regulator, 1
instance = comp, \counter[9]~output , counter[9]~output, frequency_regulator, 1
instance = comp, \counter[10]~output , counter[10]~output, frequency_regulator, 1
instance = comp, \counter[11]~output , counter[11]~output, frequency_regulator, 1
instance = comp, \counter[12]~output , counter[12]~output, frequency_regulator, 1
instance = comp, \counter[13]~output , counter[13]~output, frequency_regulator, 1
instance = comp, \counter[14]~output , counter[14]~output, frequency_regulator, 1
instance = comp, \counter[15]~output , counter[15]~output, frequency_regulator, 1
instance = comp, \clk~input , clk~input, frequency_regulator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, frequency_regulator, 1
instance = comp, \Add2~0 , Add2~0, frequency_regulator, 1
instance = comp, \PSI~input , PSI~input, frequency_regulator, 1
instance = comp, \previous~feeder , previous~feeder, frequency_regulator, 1
instance = comp, \rst~input , rst~input, frequency_regulator, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, frequency_regulator, 1
instance = comp, \Add0~0 , Add0~0, frequency_regulator, 1
instance = comp, \Add0~2 , Add0~2, frequency_regulator, 1
instance = comp, \Add0~4 , Add0~4, frequency_regulator, 1
instance = comp, \Add0~6 , Add0~6, frequency_regulator, 1
instance = comp, \Selector12~0 , Selector12~0, frequency_regulator, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, frequency_regulator, 1
instance = comp, \Add0~8 , Add0~8, frequency_regulator, 1
instance = comp, \Selector11~0 , Selector11~0, frequency_regulator, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, frequency_regulator, 1
instance = comp, \Add0~10 , Add0~10, frequency_regulator, 1
instance = comp, \Selector10~0 , Selector10~0, frequency_regulator, 1
instance = comp, \counter[5]~reg0 , counter[5]~reg0, frequency_regulator, 1
instance = comp, \Add0~12 , Add0~12, frequency_regulator, 1
instance = comp, \Selector9~0 , Selector9~0, frequency_regulator, 1
instance = comp, \counter[6]~reg0 , counter[6]~reg0, frequency_regulator, 1
instance = comp, \Add0~14 , Add0~14, frequency_regulator, 1
instance = comp, \Selector8~0 , Selector8~0, frequency_regulator, 1
instance = comp, \counter[7]~reg0 , counter[7]~reg0, frequency_regulator, 1
instance = comp, \Add0~16 , Add0~16, frequency_regulator, 1
instance = comp, \Selector7~0 , Selector7~0, frequency_regulator, 1
instance = comp, \counter[8]~reg0 , counter[8]~reg0, frequency_regulator, 1
instance = comp, \Add0~18 , Add0~18, frequency_regulator, 1
instance = comp, \Selector6~0 , Selector6~0, frequency_regulator, 1
instance = comp, \counter[9]~reg0 , counter[9]~reg0, frequency_regulator, 1
instance = comp, \Add0~20 , Add0~20, frequency_regulator, 1
instance = comp, \Selector5~0 , Selector5~0, frequency_regulator, 1
instance = comp, \counter[10]~reg0 , counter[10]~reg0, frequency_regulator, 1
instance = comp, \Add0~22 , Add0~22, frequency_regulator, 1
instance = comp, \Add0~24 , Add0~24, frequency_regulator, 1
instance = comp, \Selector3~0 , Selector3~0, frequency_regulator, 1
instance = comp, \counter[12]~reg0 , counter[12]~reg0, frequency_regulator, 1
instance = comp, \Add0~26 , Add0~26, frequency_regulator, 1
instance = comp, \Add0~28 , Add0~28, frequency_regulator, 1
instance = comp, \Selector1~0 , Selector1~0, frequency_regulator, 1
instance = comp, \counter[14]~reg0 , counter[14]~reg0, frequency_regulator, 1
instance = comp, \Add0~30 , Add0~30, frequency_regulator, 1
instance = comp, \Add0~32 , Add0~32, frequency_regulator, 1
instance = comp, \LessThan0~17 , LessThan0~17, frequency_regulator, 1
instance = comp, \LessThan0~18 , LessThan0~18, frequency_regulator, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, frequency_regulator, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, frequency_regulator, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, frequency_regulator, 1
instance = comp, \LessThan0~1 , LessThan0~1, frequency_regulator, 1
instance = comp, \LessThan0~3 , LessThan0~3, frequency_regulator, 1
instance = comp, \LessThan0~5 , LessThan0~5, frequency_regulator, 1
instance = comp, \LessThan0~7 , LessThan0~7, frequency_regulator, 1
instance = comp, \LessThan0~9 , LessThan0~9, frequency_regulator, 1
instance = comp, \LessThan0~11 , LessThan0~11, frequency_regulator, 1
instance = comp, \LessThan0~13 , LessThan0~13, frequency_regulator, 1
instance = comp, \LessThan0~14 , LessThan0~14, frequency_regulator, 1
instance = comp, \LessThan0~16 , LessThan0~16, frequency_regulator, 1
instance = comp, \adjustedDiv~2 , adjustedDiv~2, frequency_regulator, 1
instance = comp, \adjustedDiv[0]~0 , adjustedDiv[0]~0, frequency_regulator, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, frequency_regulator, 1
instance = comp, \LessThan1~1 , LessThan1~1, frequency_regulator, 1
instance = comp, \LessThan1~3 , LessThan1~3, frequency_regulator, 1
instance = comp, \LessThan1~5 , LessThan1~5, frequency_regulator, 1
instance = comp, \LessThan1~7 , LessThan1~7, frequency_regulator, 1
instance = comp, \LessThan1~9 , LessThan1~9, frequency_regulator, 1
instance = comp, \LessThan1~11 , LessThan1~11, frequency_regulator, 1
instance = comp, \LessThan1~13 , LessThan1~13, frequency_regulator, 1
instance = comp, \LessThan1~14 , LessThan1~14, frequency_regulator, 1
instance = comp, \adjustedDiv[0]~3 , adjustedDiv[0]~3, frequency_regulator, 1
instance = comp, \adjustedDiv[0]~4 , adjustedDiv[0]~4, frequency_regulator, 1
instance = comp, \adjustedDiv[0]~reg0 , adjustedDiv[0]~reg0, frequency_regulator, 1
instance = comp, \Add1~2 , Add1~2, frequency_regulator, 1
instance = comp, \adjustedDiv~5 , adjustedDiv~5, frequency_regulator, 1
instance = comp, \adjustedDiv[1]~reg0 , adjustedDiv[1]~reg0, frequency_regulator, 1
instance = comp, \Add1~4 , Add1~4, frequency_regulator, 1
instance = comp, \Add2~4 , Add2~4, frequency_regulator, 1
instance = comp, \adjustedDiv~6 , adjustedDiv~6, frequency_regulator, 1
instance = comp, \adjustedDiv[2]~reg0 , adjustedDiv[2]~reg0, frequency_regulator, 1
instance = comp, \Add2~6 , Add2~6, frequency_regulator, 1
instance = comp, \adjustedDiv~7 , adjustedDiv~7, frequency_regulator, 1
instance = comp, \adjustedDiv[3]~reg0 , adjustedDiv[3]~reg0, frequency_regulator, 1
instance = comp, \Add1~8 , Add1~8, frequency_regulator, 1
instance = comp, \adjustedDiv~8 , adjustedDiv~8, frequency_regulator, 1
instance = comp, \adjustedDiv[4]~reg0 , adjustedDiv[4]~reg0, frequency_regulator, 1
instance = comp, \Add2~10 , Add2~10, frequency_regulator, 1
instance = comp, \adjustedDiv~9 , adjustedDiv~9, frequency_regulator, 1
instance = comp, \adjustedDiv[5]~reg0 , adjustedDiv[5]~reg0, frequency_regulator, 1
instance = comp, \Add1~12 , Add1~12, frequency_regulator, 1
instance = comp, \adjustedDiv~10 , adjustedDiv~10, frequency_regulator, 1
instance = comp, \adjustedDiv[6]~reg0 , adjustedDiv[6]~reg0, frequency_regulator, 1
instance = comp, \Add1~14 , Add1~14, frequency_regulator, 1
instance = comp, \Add2~14 , Add2~14, frequency_regulator, 1
instance = comp, \LessThan0~19 , LessThan0~19, frequency_regulator, 1
instance = comp, \adjustedDiv[7]~11 , adjustedDiv[7]~11, frequency_regulator, 1
instance = comp, \adjustedDiv[7]~12 , adjustedDiv[7]~12, frequency_regulator, 1
instance = comp, \adjustedDiv[7]~reg0 , adjustedDiv[7]~reg0, frequency_regulator, 1
instance = comp, \increment_decrement~2 , increment_decrement~2, frequency_regulator, 1
instance = comp, \adjustedDiv[7]~1 , adjustedDiv[7]~1, frequency_regulator, 1
instance = comp, \Selector15~0 , Selector15~0, frequency_regulator, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, frequency_regulator, 1
instance = comp, \Selector14~0 , Selector14~0, frequency_regulator, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, frequency_regulator, 1
instance = comp, \Selector13~0 , Selector13~0, frequency_regulator, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, frequency_regulator, 1
instance = comp, \Selector4~0 , Selector4~0, frequency_regulator, 1
instance = comp, \counter[11]~reg0 , counter[11]~reg0, frequency_regulator, 1
instance = comp, \Selector2~0 , Selector2~0, frequency_regulator, 1
instance = comp, \counter[13]~reg0 , counter[13]~reg0, frequency_regulator, 1
instance = comp, \Selector0~0 , Selector0~0, frequency_regulator, 1
instance = comp, \counter[15]~reg0 , counter[15]~reg0, frequency_regulator, 1
