vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/FrequncyDivider/frequency_divider.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/FrequncyDivider/db/frequency_divider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = frequency_divider
instance = comp, \inst|51 , inst|51, frequency_divider, 1
instance = comp, \inst|5 , inst|5, frequency_divider, 1
instance = comp, \inst1|51 , inst1|51, frequency_divider, 1
instance = comp, \inst1|5 , inst1|5, frequency_divider, 1
instance = comp, \i2~input , i2~input, frequency_divider, 1
instance = comp, \i6~input , i6~input, frequency_divider, 1
instance = comp, \o3~output , o3~output, frequency_divider, 1
instance = comp, \o2~output , o2~output, frequency_divider, 1
instance = comp, \o1~output , o1~output, frequency_divider, 1
instance = comp, \o0~output , o0~output, frequency_divider, 1
instance = comp, \o7~output , o7~output, frequency_divider, 1
instance = comp, \o6~output , o6~output, frequency_divider, 1
instance = comp, \o5~output , o5~output, frequency_divider, 1
instance = comp, \o4~output , o4~output, frequency_divider, 1
instance = comp, \co~output , co~output, frequency_divider, 1
instance = comp, \inst5~clkctrl , inst5~clkctrl, frequency_divider, 1
instance = comp, \inst1|24~1 , inst1|24~1, frequency_divider, 1
instance = comp, \inst1|24~3 , inst1|24~3, frequency_divider, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, frequency_divider, 1
instance = comp, \inst1|24~2 , inst1|24~2, frequency_divider, 1
instance = comp, \i0~input , i0~input, frequency_divider, 1
instance = comp, \inst|26~1 , inst|26~1, frequency_divider, 1
instance = comp, \inst|26~3 , inst|26~3, frequency_divider, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, frequency_divider, 1
instance = comp, \inst|26~2 , inst|26~2, frequency_divider, 1
instance = comp, \inst|24~1 , inst|24~1, frequency_divider, 1
instance = comp, \inst|24~3 , inst|24~3, frequency_divider, 1
instance = comp, \inst|24~_emulated , inst|24~_emulated, frequency_divider, 1
instance = comp, \inst|24~2 , inst|24~2, frequency_divider, 1
instance = comp, \clk~input , clk~input, frequency_divider, 1
instance = comp, \inst|21 , inst|21, frequency_divider, 1
instance = comp, \inst|27 , inst|27, frequency_divider, 1
instance = comp, \i4~input , i4~input, frequency_divider, 1
instance = comp, \inst1|26~1 , inst1|26~1, frequency_divider, 1
instance = comp, \inst1|26~3 , inst1|26~3, frequency_divider, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, frequency_divider, 1
instance = comp, \inst1|26~2 , inst1|26~2, frequency_divider, 1
instance = comp, \inst1|21 , inst1|21, frequency_divider, 1
instance = comp, \inst1|27 , inst1|27, frequency_divider, 1
instance = comp, \preset~input , preset~input, frequency_divider, 1
instance = comp, \i3~input , i3~input, frequency_divider, 1
instance = comp, \inst|23~1 , inst|23~1, frequency_divider, 1
instance = comp, \inst|23~3 , inst|23~3, frequency_divider, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, frequency_divider, 1
instance = comp, \inst|23~2 , inst|23~2, frequency_divider, 1
instance = comp, \i1~input , i1~input, frequency_divider, 1
instance = comp, \inst|25~1 , inst|25~1, frequency_divider, 1
instance = comp, \inst|25~3 , inst|25~3, frequency_divider, 1
instance = comp, \inst|25~_emulated , inst|25~_emulated, frequency_divider, 1
instance = comp, \inst|25~2 , inst|25~2, frequency_divider, 1
instance = comp, \i7~input , i7~input, frequency_divider, 1
instance = comp, \inst1|23~1 , inst1|23~1, frequency_divider, 1
instance = comp, \inst1|23~3 , inst1|23~3, frequency_divider, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, frequency_divider, 1
instance = comp, \inst1|23~2 , inst1|23~2, frequency_divider, 1
instance = comp, \i5~input , i5~input, frequency_divider, 1
instance = comp, \inst1|25~1 , inst1|25~1, frequency_divider, 1
instance = comp, \inst1|25~3 , inst1|25~3, frequency_divider, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, frequency_divider, 1
instance = comp, \inst1|25~2 , inst1|25~2, frequency_divider, 1
instance = comp, \inst3|8~0 , inst3|8~0, frequency_divider, 1
instance = comp, \inst3|8 , inst3|8, frequency_divider, 1
