|monitor
psi_out <= inst17.DB_MAX_OUTPUT_PORT_TYPE
preset => 7476:inst3.1PRN
preset => inst5.IN1
preset => 7476:inst3.1CLRN
clk_50 => frequency_regulator:inst13.clk
clk_50 => clock_monitoring:inst14.clk50
rst_r => frequency_regulator:inst13.rst
clk_ex => clock_monitoring:inst14.clk_ex
clk_ex => 74193:inst.UP
clk_ex => lpm_mux1:inst7.data0
fro_min[0] => clock_monitoring:inst14.FRO_min[0]
fro_min[1] => clock_monitoring:inst14.FRO_min[1]
fro_min[2] => clock_monitoring:inst14.FRO_min[2]
fro_min[3] => clock_monitoring:inst14.FRO_min[3]
fro_min[4] => clock_monitoring:inst14.FRO_min[4]
fro_min[5] => clock_monitoring:inst14.FRO_min[5]
fro_min[6] => clock_monitoring:inst14.FRO_min[6]
fro_min[7] => clock_monitoring:inst14.FRO_min[7]
max[0] => clock_monitoring:inst14.PSI_max[0]
max[1] => clock_monitoring:inst14.PSI_max[1]
max[2] => clock_monitoring:inst14.PSI_max[2]
max[3] => clock_monitoring:inst14.PSI_max[3]
max[4] => clock_monitoring:inst14.PSI_max[4]
max[5] => clock_monitoring:inst14.PSI_max[5]
max[6] => clock_monitoring:inst14.PSI_max[6]
max[7] => clock_monitoring:inst14.PSI_max[7]
min[0] => clock_monitoring:inst14.PSI_min[0]
min[1] => clock_monitoring:inst14.PSI_min[1]
min[2] => clock_monitoring:inst14.PSI_min[2]
min[3] => clock_monitoring:inst14.PSI_min[3]
min[4] => clock_monitoring:inst14.PSI_min[4]
min[5] => clock_monitoring:inst14.PSI_min[5]
min[6] => clock_monitoring:inst14.PSI_min[6]
min[7] => clock_monitoring:inst14.PSI_min[7]
set[0] => clock_monitoring:inst14.PSI_set[0]
set[1] => clock_monitoring:inst14.PSI_set[1]
set[2] => clock_monitoring:inst14.PSI_set[2]
set[3] => clock_monitoring:inst14.PSI_set[3]
set[4] => clock_monitoring:inst14.PSI_set[4]
set[5] => clock_monitoring:inst14.PSI_set[5]
set[6] => clock_monitoring:inst14.PSI_set[6]
set[7] => clock_monitoring:inst14.PSI_set[7]
main_clock <= lpm_mux1:inst7.result
fail <= clock_monitoring:inst14.Fail
adj[0] <= adjustedDiv[0].DB_MAX_OUTPUT_PORT_TYPE
adj[1] <= adjustedDiv[1].DB_MAX_OUTPUT_PORT_TYPE
adj[2] <= adjustedDiv[2].DB_MAX_OUTPUT_PORT_TYPE
adj[3] <= adjustedDiv[3].DB_MAX_OUTPUT_PORT_TYPE
adj[4] <= adjustedDiv[4].DB_MAX_OUTPUT_PORT_TYPE
adj[5] <= adjustedDiv[5].DB_MAX_OUTPUT_PORT_TYPE
adj[6] <= adjustedDiv[6].DB_MAX_OUTPUT_PORT_TYPE
adj[7] <= adjustedDiv[7].DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= 74193:inst.QA
counter_out[1] <= 74193:inst.QB
counter_out[2] <= 74193:inst.QC
counter_out[3] <= 74193:inst.QD
counter_out[4] <= 74193:inst1.QA
counter_out[5] <= 74193:inst1.QB
counter_out[6] <= 74193:inst1.QC
counter_out[7] <= 74193:inst1.QD
duration[0] <= frequency_regulator:inst13.counter[0]
duration[1] <= frequency_regulator:inst13.counter[1]
duration[2] <= frequency_regulator:inst13.counter[2]
duration[3] <= frequency_regulator:inst13.counter[3]
duration[4] <= frequency_regulator:inst13.counter[4]
duration[5] <= frequency_regulator:inst13.counter[5]
duration[6] <= frequency_regulator:inst13.counter[6]
duration[7] <= frequency_regulator:inst13.counter[7]
duration[8] <= frequency_regulator:inst13.counter[8]
duration[9] <= frequency_regulator:inst13.counter[9]
duration[10] <= frequency_regulator:inst13.counter[10]
duration[11] <= frequency_regulator:inst13.counter[11]
duration[12] <= frequency_regulator:inst13.counter[12]
duration[13] <= frequency_regulator:inst13.counter[13]
duration[14] <= frequency_regulator:inst13.counter[14]
duration[15] <= frequency_regulator:inst13.counter[15]
inc_dec[0] <= frequency_regulator:inst13.increment_decrement[0]
inc_dec[1] <= frequency_regulator:inst13.increment_decrement[1]
set_period[0] <= clock_monitoring:inst14.setPeriod[0]
set_period[1] <= clock_monitoring:inst14.setPeriod[1]
set_period[2] <= clock_monitoring:inst14.setPeriod[2]
set_period[3] <= clock_monitoring:inst14.setPeriod[3]
set_period[4] <= clock_monitoring:inst14.setPeriod[4]
set_period[5] <= clock_monitoring:inst14.setPeriod[5]
set_period[6] <= clock_monitoring:inst14.setPeriod[6]
set_period[7] <= clock_monitoring:inst14.setPeriod[7]


|monitor|7476:inst3
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|monitor|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|monitor|frequency_regulator:inst13
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => previous.CLK
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => previous.ACLR
PSI => Equal0.IN2
PSI => Equal1.IN2
PSI => previous.DATAIN
PSI => Equal2.IN1
setPeriod[0] => LessThan0.IN34
setPeriod[0] => LessThan1.IN34
setPeriod[1] => LessThan0.IN33
setPeriod[1] => LessThan1.IN33
setPeriod[2] => LessThan0.IN32
setPeriod[2] => LessThan1.IN32
setPeriod[3] => LessThan0.IN31
setPeriod[3] => LessThan1.IN31
setPeriod[4] => LessThan0.IN30
setPeriod[4] => LessThan1.IN30
setPeriod[5] => LessThan0.IN29
setPeriod[5] => LessThan1.IN29
setPeriod[6] => LessThan0.IN28
setPeriod[6] => LessThan1.IN28
setPeriod[7] => LessThan0.IN27
setPeriod[7] => LessThan1.IN27
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_decrement[0] <= increment_decrement.DB_MAX_OUTPUT_PORT_TYPE
increment_decrement[1] <= increment_decrement.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|monitor|clock_monitoring:inst14
clk50 => counter[0].CLK
clk50 => counter[1].CLK
clk50 => counter[2].CLK
clk50 => counter[3].CLK
clk50 => counter[4].CLK
clk50 => counter[5].CLK
clk50 => counter[6].CLK
clk50 => counter[7].CLK
clk50 => counter[8].CLK
clk50 => counter[9].CLK
clk50 => counter[10].CLK
clk50 => counter[11].CLK
clk50 => counter[12].CLK
clk50 => counter[13].CLK
clk50 => counter[14].CLK
clk50 => counter[15].CLK
clk_ex => rst.CLK
clk_ex => Fail~reg0.CLK
clk_ex => rst.DATAIN
PSI_set[0] => LessThan0.IN8
PSI_set[0] => LessThan1.IN8
PSI_set[0] => LessThan2.IN8
PSI_set[0] => LessThan3.IN8
PSI_set[0] => setPeriod[0].DATAA
PSI_set[1] => LessThan0.IN7
PSI_set[1] => LessThan1.IN7
PSI_set[1] => LessThan2.IN7
PSI_set[1] => LessThan3.IN7
PSI_set[1] => setPeriod[1].DATAA
PSI_set[2] => LessThan0.IN6
PSI_set[2] => LessThan1.IN6
PSI_set[2] => LessThan2.IN6
PSI_set[2] => LessThan3.IN6
PSI_set[2] => setPeriod[2].DATAA
PSI_set[3] => LessThan0.IN5
PSI_set[3] => LessThan1.IN5
PSI_set[3] => LessThan2.IN5
PSI_set[3] => LessThan3.IN5
PSI_set[3] => setPeriod[3].DATAA
PSI_set[4] => LessThan0.IN4
PSI_set[4] => LessThan1.IN4
PSI_set[4] => LessThan2.IN4
PSI_set[4] => LessThan3.IN4
PSI_set[4] => setPeriod[4].DATAA
PSI_set[5] => LessThan0.IN3
PSI_set[5] => LessThan1.IN3
PSI_set[5] => LessThan2.IN3
PSI_set[5] => LessThan3.IN3
PSI_set[5] => setPeriod[5].DATAA
PSI_set[6] => LessThan0.IN2
PSI_set[6] => LessThan1.IN2
PSI_set[6] => LessThan2.IN2
PSI_set[6] => LessThan3.IN2
PSI_set[6] => setPeriod[6].DATAA
PSI_set[7] => LessThan0.IN1
PSI_set[7] => LessThan1.IN1
PSI_set[7] => LessThan2.IN1
PSI_set[7] => LessThan3.IN1
PSI_set[7] => setPeriod[7].DATAA
PSI_min[0] => LessThan0.IN16
PSI_min[0] => LessThan3.IN16
PSI_min[0] => setPeriod[0].DATAB
PSI_min[1] => LessThan0.IN15
PSI_min[1] => LessThan3.IN15
PSI_min[1] => setPeriod[1].DATAB
PSI_min[2] => LessThan0.IN14
PSI_min[2] => LessThan3.IN14
PSI_min[2] => setPeriod[2].DATAB
PSI_min[3] => LessThan0.IN13
PSI_min[3] => LessThan3.IN13
PSI_min[3] => setPeriod[3].DATAB
PSI_min[4] => LessThan0.IN12
PSI_min[4] => LessThan3.IN12
PSI_min[4] => setPeriod[4].DATAB
PSI_min[5] => LessThan0.IN11
PSI_min[5] => LessThan3.IN11
PSI_min[5] => setPeriod[5].DATAB
PSI_min[6] => LessThan0.IN10
PSI_min[6] => LessThan3.IN10
PSI_min[6] => setPeriod[6].DATAB
PSI_min[7] => LessThan0.IN9
PSI_min[7] => LessThan3.IN9
PSI_min[7] => setPeriod[7].DATAB
PSI_max[0] => LessThan1.IN16
PSI_max[0] => LessThan2.IN16
PSI_max[0] => setPeriod[0].DATAB
PSI_max[1] => LessThan1.IN15
PSI_max[1] => LessThan2.IN15
PSI_max[1] => setPeriod[1].DATAB
PSI_max[2] => LessThan1.IN14
PSI_max[2] => LessThan2.IN14
PSI_max[2] => setPeriod[2].DATAB
PSI_max[3] => LessThan1.IN13
PSI_max[3] => LessThan2.IN13
PSI_max[3] => setPeriod[3].DATAB
PSI_max[4] => LessThan1.IN12
PSI_max[4] => LessThan2.IN12
PSI_max[4] => setPeriod[4].DATAB
PSI_max[5] => LessThan1.IN11
PSI_max[5] => LessThan2.IN11
PSI_max[5] => setPeriod[5].DATAB
PSI_max[6] => LessThan1.IN10
PSI_max[6] => LessThan2.IN10
PSI_max[6] => setPeriod[6].DATAB
PSI_max[7] => LessThan1.IN9
PSI_max[7] => LessThan2.IN9
PSI_max[7] => setPeriod[7].DATAB
FRO_min[0] => Add0.IN16
FRO_min[0] => LessThan4.IN16
FRO_min[1] => Add0.IN14
FRO_min[1] => Add0.IN15
FRO_min[2] => Add0.IN12
FRO_min[2] => Add0.IN13
FRO_min[3] => Add0.IN10
FRO_min[3] => Add0.IN11
FRO_min[4] => Add0.IN8
FRO_min[4] => Add0.IN9
FRO_min[5] => Add0.IN6
FRO_min[5] => Add0.IN7
FRO_min[6] => Add0.IN4
FRO_min[6] => Add0.IN5
FRO_min[7] => Add0.IN2
FRO_min[7] => Add0.IN3
Fail <= Fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[0] <= setPeriod[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[1] <= setPeriod[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[2] <= setPeriod[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[3] <= setPeriod[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[4] <= setPeriod[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[5] <= setPeriod[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[6] <= setPeriod[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
setPeriod[7] <= setPeriod[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|monitor|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|monitor|lpm_mux1:inst7
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
sel => sub_wire6.IN1
result <= lpm_mux:LPM_MUX_component.result


|monitor|lpm_mux1:inst7|lpm_mux:LPM_MUX_component
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|monitor|lpm_mux1:inst7|lpm_mux:LPM_MUX_component|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


