// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/10/2021 15:32:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (533:533:533))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (538:538:538))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (576:576:576))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (563:563:563))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (769:769:769))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (530:530:530) (567:567:567))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (578:578:578))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (498:498:498))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (470:470:470))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (465:465:465))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (461:461:461))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (538:538:538))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (564:564:564))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (1077:1077:1077) (1067:1067:1067))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (741:741:741))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (866:866:866) (908:908:908))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1527:1527:1527) (1541:1541:1541))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1636:1636:1636))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2744:2744:2744) (2775:2775:2775))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1484:1484:1484))
        (PORT datab (1057:1057:1057) (1044:1044:1044))
        (PORT datac (253:253:253) (341:341:341))
        (PORT datad (282:282:282) (358:358:358))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1963:1963:1963) (1949:1949:1949))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1023:1023:1023) (1051:1051:1051))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1703:1703:1703))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2815:2815:2815) (2832:2832:2832))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (321:321:321))
        (PORT datab (1726:1726:1726) (1774:1774:1774))
        (PORT datac (437:437:437) (496:496:496))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (322:322:322))
        (PORT datab (267:267:267) (315:315:315))
        (PORT datac (233:233:233) (277:277:277))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (506:506:506))
        (PORT datab (264:264:264) (311:311:311))
        (PORT datac (375:375:375) (405:405:405))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (311:311:311))
        (PORT datac (428:428:428) (457:457:457))
        (PORT datad (240:240:240) (268:268:268))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (428:428:428) (459:459:459))
        (PORT datad (241:241:241) (271:271:271))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2032:2032:2032) (2063:2063:2063))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3435:3435:3435) (3719:3719:3719))
        (PORT datad (430:430:430) (492:492:492))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (311:311:311))
        (PORT datac (413:413:413) (425:425:425))
        (PORT datad (1024:1024:1024) (1051:1051:1051))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (414:414:414) (428:428:428))
        (PORT datad (1027:1027:1027) (1052:1052:1052))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3472:3472:3472) (3768:3768:3768))
        (PORT datac (660:660:660) (717:717:717))
        (PORT datad (435:435:435) (498:498:498))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6880:6880:6880) (6724:6724:6724))
        (PORT datac (224:224:224) (263:263:263))
        (PORT datad (1256:1256:1256) (1287:1287:1287))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6753:6753:6753) (6661:6661:6661))
        (PORT datac (232:232:232) (277:277:277))
        (PORT datad (1256:1256:1256) (1287:1287:1287))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (1995:1995:1995))
        (PORT datac (1319:1319:1319) (1377:1377:1377))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1380:1380:1380) (1368:1368:1368))
        (PORT datac (231:231:231) (275:275:275))
        (PORT datad (1342:1342:1342) (1386:1386:1386))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (743:743:743))
        (PORT datab (1364:1364:1364) (1425:1425:1425))
        (PORT datad (1062:1062:1062) (1064:1064:1064))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (318:318:318))
        (PORT datac (1275:1275:1275) (1324:1324:1324))
        (PORT datad (614:614:614) (609:609:609))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1723:1723:1723))
        (PORT datac (684:684:684) (685:685:685))
        (PORT datad (1334:1334:1334) (1384:1384:1384))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UxRX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BRGCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (838:838:838) (908:908:908))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (803:803:803) (872:872:872))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BRGOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (821:821:821))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (287:287:287))
        (PORT datad (3563:3563:3563) (3823:3823:3823))
        (IOPATH datab combout (406:406:406) (402:402:402))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|dt\|ps\.count\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1988:1988:1988) (2072:2072:2072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (1928:1928:1928))
        (PORT datac (247:247:247) (286:286:286))
        (PORT datad (1342:1342:1342) (1386:1386:1386))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2216:2216:2216))
        (PORT datac (231:231:231) (274:274:274))
        (PORT datad (1342:1342:1342) (1387:1387:1387))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2259:2259:2259))
        (PORT datac (231:231:231) (274:274:274))
        (PORT datad (1345:1345:1345) (1389:1389:1389))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (297:297:297))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (473:473:473))
        (PORT datab (469:469:469) (492:492:492))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (500:500:500))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (502:502:502) (530:530:530))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2316:2316:2316) (2379:2379:2379))
        (PORT datac (1319:1319:1319) (1378:1378:1378))
        (PORT datad (237:237:237) (269:269:269))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (489:489:489))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (319:319:319))
        (PORT datac (1858:1858:1858) (1884:1884:1884))
        (PORT datad (1331:1331:1331) (1377:1377:1377))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (566:566:566))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1884:1884:1884) (1917:1917:1917))
        (PORT datac (1318:1318:1318) (1377:1377:1377))
        (PORT datad (396:396:396) (408:408:408))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (312:312:312))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1677:1677:1677))
        (PORT datac (1247:1247:1247) (1297:1297:1297))
        (PORT datad (236:236:236) (266:266:266))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (449:449:449))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (313:313:313))
        (PORT datac (1731:1731:1731) (1779:1779:1779))
        (PORT datad (1330:1330:1330) (1376:1376:1376))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2342:2342:2342) (2319:2319:2319))
        (PORT datac (231:231:231) (273:273:273))
        (PORT datad (1331:1331:1331) (1378:1378:1378))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (682:682:682))
        (PORT datac (2913:2913:2913) (2981:2981:2981))
        (PORT datad (1334:1334:1334) (1380:1380:1380))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (321:321:321))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (235:235:235) (278:278:278))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (323:323:323))
        (PORT datab (643:643:643) (630:630:630))
        (PORT datac (728:728:728) (731:731:731))
        (PORT datad (738:738:738) (760:760:760))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1362:1362:1362) (1362:1362:1362))
        (PORT datac (1318:1318:1318) (1376:1376:1376))
        (PORT datad (237:237:237) (268:268:268))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (463:463:463))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (323:323:323))
        (PORT datac (1676:1676:1676) (1701:1701:1701))
        (PORT datad (1334:1334:1334) (1380:1380:1380))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1103:1103:1103) (1088:1088:1088))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1191:1191:1191) (1152:1152:1152))
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (1344:1344:1344) (1389:1389:1389))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1053:1053:1053) (1046:1046:1046))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1272:1272:1272) (1290:1290:1290))
        (PORT datac (407:407:407) (420:420:420))
        (PORT datad (1344:1344:1344) (1389:1389:1389))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (321:321:321))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (233:233:233) (277:277:277))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (727:727:727))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (200:200:200) (238:238:238))
        (PORT datad (730:730:730) (724:724:724))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1241:1241:1241) (1286:1286:1286))
        (PORT datab (263:263:263) (310:310:310))
        (PORT datad (1326:1326:1326) (1370:1370:1370))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1231:1231:1231))
        (PORT datac (231:231:231) (274:274:274))
        (PORT datad (1326:1326:1326) (1370:1370:1370))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1151:1151:1151))
        (PORT datac (1283:1283:1283) (1336:1336:1336))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (469:469:469))
        (PORT datab (262:262:262) (309:309:309))
        (PORT datac (232:232:232) (275:275:275))
        (PORT datad (238:238:238) (266:266:266))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (506:506:506))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1077:1077:1077) (1084:1084:1084))
        (PORT datac (248:248:248) (286:286:286))
        (PORT datad (1325:1325:1325) (1369:1369:1369))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (484:484:484))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datab (815:815:815) (850:850:850))
        (PORT datac (231:231:231) (276:276:276))
        (PORT datad (1323:1323:1323) (1366:1366:1366))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (424:424:424) (455:455:455))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (310:310:310))
        (PORT datac (818:818:818) (841:841:841))
        (PORT datad (1324:1324:1324) (1367:1367:1367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (483:483:483))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (633:633:633))
        (PORT datac (231:231:231) (273:273:273))
        (PORT datad (1323:1323:1323) (1367:1367:1367))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (841:841:841))
        (PORT datac (1281:1281:1281) (1334:1334:1334))
        (PORT datad (238:238:238) (268:268:268))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (322:322:322))
        (PORT datab (264:264:264) (314:314:314))
        (PORT datac (232:232:232) (278:278:278))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (533:533:533))
        (PORT datac (231:231:231) (275:275:275))
        (PORT datad (1317:1317:1317) (1355:1355:1355))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (593:593:593))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (559:559:559))
        (PORT datac (420:420:420) (426:426:426))
        (PORT datad (1315:1315:1315) (1354:1354:1354))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (488:488:488) (537:537:537))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (556:556:556))
        (PORT datac (231:231:231) (275:275:275))
        (PORT datad (1317:1317:1317) (1356:1356:1356))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (308:308:308))
        (PORT datac (1294:1294:1294) (1342:1342:1342))
        (PORT datad (712:712:712) (737:737:737))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (323:323:323))
        (PORT datab (281:281:281) (325:325:325))
        (PORT datac (234:234:234) (278:278:278))
        (PORT datad (240:240:240) (272:272:272))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (683:683:683))
        (PORT datab (399:399:399) (431:431:431))
        (PORT datac (608:608:608) (596:596:596))
        (PORT datad (716:716:716) (728:728:728))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1435:1435:1435) (1453:1453:1453))
        (PORT datab (2132:2132:2132) (2222:2222:2222))
        (PORT datac (209:209:209) (251:251:251))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1521:1521:1521))
        (PORT asdata (622:622:622) (655:655:655))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (1804:1804:1804) (1888:1888:1888))
        (PORT datad (693:693:693) (736:736:736))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABUD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ns\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2828:2828:2828) (2906:2906:2906))
        (PORT datac (208:208:208) (252:252:252))
        (PORT datad (672:672:672) (673:673:673))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1521:1521:1521))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (400:400:400))
        (PORT datac (3490:3490:3490) (3748:3748:3748))
        (PORT datad (1699:1699:1699) (1748:1748:1748))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3765:3765:3765))
        (PORT datab (3524:3524:3524) (3784:3784:3784))
        (PORT datac (659:659:659) (714:714:714))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (240:240:240))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT asdata (1034:1034:1034) (1024:1024:1024))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (581:581:581))
        (PORT datab (722:722:722) (779:779:779))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (552:552:552))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1069:1069:1069) (1127:1127:1127))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1681:1681:1681))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2480:2480:2480) (2499:2499:2499))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|inst5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (647:647:647) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6630:6630:6630) (6799:6799:6799))
        (PORT datac (218:218:218) (266:266:266))
        (PORT datad (1251:1251:1251) (1282:1282:1282))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (229:229:229) (255:255:255))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (933:933:933))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1522:1522:1522) (1536:1536:1536))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (307:307:307))
        (PORT datab (1733:1733:1733) (1847:1847:1847))
        (PORT datac (250:250:250) (337:337:337))
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (379:379:379))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (787:787:787) (863:863:863))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1684:1684:1684))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2805:2805:2805) (2851:2851:2851))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (313:313:313))
        (PORT datac (7174:7174:7174) (7041:7041:7041))
        (PORT datad (1255:1255:1255) (1286:1286:1286))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1991:1991:1991) (1953:1953:1953))
        (PORT datad (239:239:239) (270:270:270))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (919:919:919))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1527:1527:1527) (1541:1541:1541))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (410:410:410))
        (PORT datab (265:265:265) (315:315:315))
        (PORT datac (1638:1638:1638) (1678:1678:1678))
        (PORT datad (257:257:257) (332:332:332))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1013:1013:1013) (1042:1042:1042))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1673:1673:1673))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2788:2788:2788) (2822:2822:2822))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6399:6399:6399) (6346:6346:6346))
        (PORT datac (219:219:219) (267:267:267))
        (PORT datad (1431:1431:1431) (1476:1476:1476))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (263:263:263))
        (PORT datad (232:232:232) (259:259:259))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1708:1708:1708))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1526:1526:1526))
        (PORT datab (307:307:307) (398:398:398))
        (PORT datac (219:219:219) (264:264:264))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BRGCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1651:1651:1651))
        (PORT datab (1451:1451:1451) (1436:1436:1436))
        (PORT datac (1470:1470:1470) (1433:1433:1433))
        (PORT datad (383:383:383) (396:396:396))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1535:1535:1535))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (976:976:976) (1045:1045:1045))
        (PORT ena (3397:3397:3397) (3431:3431:3431))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (971:971:971) (1020:1020:1020))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1619:1619:1619))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2696:2696:2696) (2732:2732:2732))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6505:6505:6505) (6485:6485:6485))
        (PORT datac (1253:1253:1253) (1297:1297:1297))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (265:265:265))
        (PORT datad (223:223:223) (258:258:258))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2013:2013:2013))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1399:1399:1399) (1459:1459:1459))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (277:277:277) (364:364:364))
        (PORT datad (257:257:257) (331:331:331))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1669:1669:1669) (1618:1618:1618))
        (PORT datad (684:684:684) (677:677:677))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (840:840:840) (905:905:905))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1696:1696:1696) (1708:1708:1708))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2792:2792:2792) (2834:2834:2834))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6510:6510:6510) (6480:6480:6480))
        (PORT datac (218:218:218) (264:264:264))
        (PORT datad (1409:1409:1409) (1469:1469:1469))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (259:259:259))
        (PORT datad (256:256:256) (282:282:282))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1078:1078:1078))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1521:1521:1521))
        (PORT datab (309:309:309) (403:403:403))
        (PORT datac (216:216:216) (266:266:266))
        (PORT datad (258:258:258) (335:335:335))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1075:1075:1075) (1120:1120:1120))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1646:1646:1646))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2749:2749:2749) (2779:2779:2779))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (307:307:307))
        (PORT datab (6969:6969:6969) (6833:6833:6833))
        (PORT datad (1257:1257:1257) (1288:1288:1288))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2149:2149:2149) (2187:2187:2187))
        (PORT datad (230:230:230) (255:255:255))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1098:1098:1098))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1528:1528:1528) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1118:1118:1118))
        (PORT datab (1702:1702:1702) (1732:1732:1732))
        (PORT datac (251:251:251) (340:340:340))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (758:758:758))
        (PORT datab (762:762:762) (784:784:784))
        (PORT datac (840:840:840) (863:863:863))
        (PORT datad (721:721:721) (730:730:730))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1850:1850:1850) (1807:1807:1807))
        (PORT datad (1660:1660:1660) (1684:1684:1684))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst3\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (922:922:922))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (4529:4529:4529) (4244:4244:4244))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
