// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/10/2021 15:32:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (266:266:266))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (268:268:268))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (282:282:282))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (279:279:279))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (367:367:367))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (280:280:280))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (284:284:284))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (217:217:217))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (215:215:215))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (267:267:267))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (279:279:279))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (528:528:528))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (364:364:364))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (409:409:409))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (711:711:711) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1212:1212:1212) (1371:1371:1371))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (775:775:775))
        (PORT datab (454:454:454) (513:513:513))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (912:912:912) (1033:1033:1033))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (454:454:454) (481:481:481))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (726:726:726))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (783:783:783))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1265:1265:1265) (1429:1429:1429))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datab (787:787:787) (917:917:917))
        (PORT datac (183:183:183) (231:231:231))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (239:239:239))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (1069:1069:1069))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1607:1607:1607) (1802:1802:1802))
        (PORT datad (181:181:181) (226:226:226))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (142:142:142))
        (PORT datac (173:173:173) (202:202:202))
        (PORT datad (541:541:541) (481:481:481))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (203:203:203))
        (PORT datad (542:542:542) (482:482:482))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1827:1827:1827))
        (PORT datac (283:283:283) (338:338:338))
        (PORT datad (185:185:185) (231:231:231))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3513:3513:3513))
        (PORT datac (95:95:95) (117:117:117))
        (PORT datad (612:612:612) (650:650:650))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3081:3081:3081) (3509:3509:3509))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (610:610:610) (648:648:648))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (1057:1057:1057))
        (PORT datac (639:639:639) (688:688:688))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (735:735:735))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (647:647:647) (692:692:692))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (348:348:348))
        (PORT datab (653:653:653) (711:711:711))
        (PORT datad (477:477:477) (542:542:542))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (145:145:145))
        (PORT datac (616:616:616) (659:659:659))
        (PORT datad (259:259:259) (295:295:295))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (930:930:930))
        (PORT datac (283:283:283) (321:321:321))
        (PORT datad (642:642:642) (691:691:691))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UxRX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BRGCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (448:448:448))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (429:429:429))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BRGOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (404:404:404))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datad (1655:1655:1655) (1847:1847:1847))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|dt\|ps\.count\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (924:924:924) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (890:890:890) (1057:1057:1057))
        (PORT datac (107:107:107) (128:128:128))
        (PORT datad (647:647:647) (692:692:692))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1189:1189:1189))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (647:647:647) (693:693:693))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1213:1213:1213))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (650:650:650) (696:696:696))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (135:135:135))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datab (193:193:193) (230:230:230))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (234:234:234))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (266:266:266))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1150:1150:1150) (1329:1329:1329))
        (PORT datac (640:640:640) (689:689:689))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (228:228:228))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (146:146:146))
        (PORT datac (888:888:888) (1027:1027:1027))
        (PORT datad (639:639:639) (687:687:687))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (280:280:280))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (1030:1030:1030))
        (PORT datac (639:639:639) (688:688:688))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (144:144:144))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (804:804:804) (927:927:927))
        (PORT datac (602:602:602) (646:646:646))
        (PORT datad (99:99:99) (118:118:118))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (210:210:210))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (840:840:840) (980:980:980))
        (PORT datad (638:638:638) (686:686:686))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1069:1069:1069) (1226:1226:1226))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (639:639:639) (687:687:687))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (323:323:323))
        (PORT datac (1443:1443:1443) (1664:1664:1664))
        (PORT datad (641:641:641) (690:690:690))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (147:147:147))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (150:150:150))
        (PORT datab (266:266:266) (300:300:300))
        (PORT datac (326:326:326) (363:363:363))
        (PORT datad (332:332:332) (375:375:375))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (703:703:703))
        (PORT datac (638:638:638) (687:687:687))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (218:218:218))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (146:146:146))
        (PORT datac (824:824:824) (949:949:949))
        (PORT datad (641:641:641) (690:690:690))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (556:556:556))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (575:575:575))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (649:649:649) (695:695:695))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (541:541:541))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (661:661:661))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (649:649:649) (695:695:695))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (147:147:147))
        (PORT datab (113:113:113) (142:142:142))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (363:363:363))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (323:323:323) (360:360:360))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (671:671:671))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datad (638:638:638) (684:684:684))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (648:648:648))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (638:638:638) (684:684:684))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (595:595:595))
        (PORT datac (620:620:620) (666:666:666))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (561:561:561))
        (PORT datac (107:107:107) (128:128:128))
        (PORT datad (637:637:637) (683:683:683))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (226:226:226))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (441:441:441))
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (635:635:635) (681:681:681))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (213:213:213))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (371:371:371) (434:434:434))
        (PORT datad (635:635:635) (681:681:681))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (225:225:225))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (300:300:300))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (635:635:635) (681:681:681))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (434:434:434))
        (PORT datac (618:618:618) (663:663:663))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (264:264:264))
        (PORT datac (99:99:99) (122:122:122))
        (PORT datad (636:636:636) (678:678:678))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (292:292:292))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (175:175:175) (197:197:197))
        (PORT datad (636:636:636) (677:677:677))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (267:267:267))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (273:273:273))
        (PORT datac (98:98:98) (122:122:122))
        (PORT datad (637:637:637) (678:678:678))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (628:628:628) (671:671:671))
        (PORT datad (323:323:323) (376:376:376))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (152:152:152))
        (PORT datab (122:122:122) (150:150:150))
        (PORT datac (102:102:102) (126:126:126))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (319:319:319))
        (PORT datab (167:167:167) (203:203:203))
        (PORT datac (256:256:256) (292:292:292))
        (PORT datad (315:315:315) (362:362:362))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (785:785:785))
        (PORT datab (980:980:980) (1146:1146:1146))
        (PORT datac (89:89:89) (113:113:113))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.count)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT asdata (257:257:257) (275:275:275))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (805:805:805) (939:939:939))
        (PORT datad (292:292:292) (350:350:350))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABUD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ns\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1310:1310:1310) (1519:1519:1519))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (278:278:278) (315:315:315))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (181:181:181))
        (PORT datac (1642:1642:1642) (1831:1831:1831))
        (PORT datad (785:785:785) (911:911:911))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1828:1828:1828))
        (PORT datab (1654:1654:1654) (1850:1850:1850))
        (PORT datac (283:283:283) (337:337:337))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT asdata (424:424:424) (456:456:456))
        (PORT clrn (414:414:414) (451:451:451))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (270:270:270))
        (PORT datab (304:304:304) (372:372:372))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (257:257:257))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (490:490:490) (566:566:566))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (776:776:776))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1114:1114:1114) (1256:1256:1256))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|inst5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (283:283:283) (295:295:295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3236:3236:3236) (3717:3717:3717))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (603:603:603) (641:641:641))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (400:400:400) (421:421:421))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (142:142:142))
        (PORT datab (830:830:830) (996:996:996))
        (PORT datac (109:109:109) (149:149:149))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (178:178:178))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (426:426:426))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (822:822:822) (765:765:765))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1255:1255:1255) (1418:1418:1418))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (3271:3271:3271) (3698:3698:3698))
        (PORT datad (611:611:611) (648:648:648))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (904:904:904) (1021:1021:1021))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (390:390:390) (416:416:416))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (711:711:711) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (753:753:753) (876:876:876))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (524:524:524))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (825:825:825) (767:767:767))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1249:1249:1249) (1410:1410:1410))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3384:3384:3384))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (667:667:667) (781:781:781))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (117:117:117))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (781:781:781))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (712:712:712) (728:728:728))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (803:803:803))
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (94:94:94) (121:121:121))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BRGCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (838:838:838))
        (PORT datab (645:645:645) (728:728:728))
        (PORT datac (659:659:659) (745:745:745))
        (PORT datad (181:181:181) (171:171:171))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (414:414:414) (451:451:451))
        (PORT ena (1541:1541:1541) (1734:1734:1734))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (514:514:514))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (779:779:779) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1192:1192:1192) (1348:1348:1348))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2966:2966:2966) (3395:3395:3395))
        (PORT datac (613:613:613) (654:654:654))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (985:985:985))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (713:713:713) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (764:764:764))
        (PORT datab (105:105:105) (137:137:137))
        (PORT datac (122:122:122) (163:163:163))
        (PORT datad (111:111:111) (146:146:146))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (819:819:819))
        (PORT datad (287:287:287) (324:324:324))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (448:448:448))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (839:839:839) (781:781:781))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1234:1234:1234) (1397:1397:1397))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3485:3485:3485))
        (PORT datac (90:90:90) (118:118:118))
        (PORT datad (659:659:659) (768:768:768))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (117:117:117))
        (PORT datad (111:111:111) (128:128:128))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (495:495:495))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (711:711:711) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (790:790:790))
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (94:94:94) (122:122:122))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (553:553:553))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (811:811:811) (754:754:754))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (1216:1216:1216) (1375:1375:1375))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (140:140:140))
        (PORT datab (3207:3207:3207) (3607:3607:3607))
        (PORT datad (612:612:612) (650:650:650))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1007:1007:1007) (1164:1164:1164))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (468:468:468) (500:500:500))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (712:712:712) (728:728:728))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (592:592:592))
        (PORT datab (763:763:763) (894:894:894))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (374:374:374))
        (PORT datab (337:337:337) (387:387:387))
        (PORT datac (379:379:379) (439:439:439))
        (PORT datad (320:320:320) (361:361:361))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (926:926:926))
        (PORT datad (755:755:755) (868:868:868))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst3\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (392:392:392) (415:415:415))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (2146:2146:2146) (1939:1939:1939))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
