// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BRGCKT")
  (DATE "04/10/2021 15:32:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (451:451:451))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (455:455:455))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (483:483:483))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (478:478:478))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (637:637:637))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (479:479:479))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (486:486:486))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (413:413:413))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (394:394:394))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (389:389:389))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (386:386:386))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (457:457:457))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (476:476:476))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (893:893:893))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (626:626:626))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (787:787:787))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1297:1297:1297) (1275:1275:1275))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1481:1481:1481))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2493:2493:2493) (2377:2377:2377))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1257:1257:1257))
        (PORT datab (969:969:969) (876:876:876))
        (PORT datac (229:229:229) (289:289:289))
        (PORT datad (250:250:250) (302:302:302))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1799:1799:1799) (1664:1664:1664))
        (PORT datad (214:214:214) (230:230:230))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (904:904:904))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1295:1295:1295) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1535:1535:1535))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2527:2527:2527) (2408:2408:2408))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (271:271:271))
        (PORT datab (1597:1597:1597) (1490:1490:1490))
        (PORT datac (400:400:400) (420:420:420))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (269:269:269))
        (PORT datab (244:244:244) (264:264:264))
        (PORT datac (211:211:211) (234:234:234))
        (PORT datad (212:212:212) (228:228:228))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (420:420:420))
        (PORT datab (242:242:242) (262:262:262))
        (PORT datac (356:356:356) (339:339:339))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (261:261:261))
        (PORT datac (401:401:401) (388:388:388))
        (PORT datad (214:214:214) (230:230:230))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (389:389:389))
        (PORT datad (215:215:215) (231:231:231))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1875:1875:1875) (1738:1738:1738))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2711:2711:2711) (2864:2864:2864))
        (PORT datad (396:396:396) (413:413:413))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|51)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (261:261:261))
        (PORT datac (382:382:382) (358:358:358))
        (PORT datad (860:860:860) (962:962:962))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|5)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (360:360:360))
        (PORT datad (861:861:861) (962:962:962))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2902:2902:2902))
        (PORT datac (616:616:616) (599:599:599))
        (PORT datad (401:401:401) (418:418:418))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6378:6378:6378) (5674:5674:5674))
        (PORT datac (203:203:203) (222:222:222))
        (PORT datad (1071:1071:1071) (1070:1070:1070))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6244:6244:6244) (5614:5614:5614))
        (PORT datac (211:211:211) (235:235:235))
        (PORT datad (1069:1069:1069) (1067:1067:1067))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1699:1699:1699))
        (PORT datac (1128:1128:1128) (1138:1138:1138))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1281:1281:1281) (1184:1184:1184))
        (PORT datac (210:210:210) (233:233:233))
        (PORT datad (1139:1139:1139) (1146:1146:1146))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (611:611:611))
        (PORT datab (1156:1156:1156) (1170:1170:1170))
        (PORT datad (980:980:980) (894:894:894))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[31\])
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (268:268:268))
        (PORT datac (1081:1081:1081) (1092:1092:1092))
        (PORT datad (581:581:581) (507:507:507))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1471:1471:1471))
        (PORT datac (631:631:631) (567:567:567))
        (PORT datad (1126:1126:1126) (1139:1139:1139))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE UxRX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BRGCLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (773:773:773) (760:760:760))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (731:731:731))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.init\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (202:202:202))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BRGOUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (689:689:689))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE preset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (242:242:242))
        (PORT datad (2826:2826:2826) (2947:2947:2947))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|dt\|ps\.count\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1803:1803:1803) (1764:1764:1764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1654:1654:1654))
        (PORT datac (223:223:223) (242:242:242))
        (PORT datad (1139:1139:1139) (1146:1146:1146))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (1884:1884:1884))
        (PORT datac (209:209:209) (231:231:231))
        (PORT datad (1139:1139:1139) (1146:1146:1146))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (1924:1924:1924))
        (PORT datac (209:209:209) (232:232:232))
        (PORT datad (1142:1142:1142) (1149:1149:1149))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (250:250:250))
        (PORT datad (247:247:247) (299:299:299))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (395:395:395))
        (PORT datab (446:446:446) (408:408:408))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (415:415:415))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (460:460:460) (452:452:452))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2148:2148:2148) (2061:2061:2061))
        (PORT datac (1129:1129:1129) (1139:1139:1139))
        (PORT datad (212:212:212) (229:229:229))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (405:405:405))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (269:269:269))
        (PORT datac (1705:1705:1705) (1606:1606:1606))
        (PORT datad (1123:1123:1123) (1135:1135:1135))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (477:477:477))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1695:1695:1695) (1634:1634:1634))
        (PORT datac (1128:1128:1128) (1138:1138:1138))
        (PORT datad (368:368:368) (343:343:343))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (262:262:262))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1527:1527:1527) (1456:1456:1456))
        (PORT datac (1062:1062:1062) (1066:1066:1066))
        (PORT datad (210:210:210) (227:227:227))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (400:400:400) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[12\])
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (261:261:261))
        (PORT datac (1587:1587:1587) (1535:1535:1535))
        (PORT datad (1122:1122:1122) (1134:1134:1134))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2155:2155:2155) (1968:1968:1968))
        (PORT datac (208:208:208) (230:230:230))
        (PORT datad (1123:1123:1123) (1136:1136:1136))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (565:565:565))
        (PORT datac (2668:2668:2668) (2570:2570:2570))
        (PORT datad (1126:1126:1126) (1138:1138:1138))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (270:270:270))
        (PORT datab (244:244:244) (262:262:262))
        (PORT datac (214:214:214) (237:237:237))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (272:272:272))
        (PORT datab (598:598:598) (527:527:527))
        (PORT datac (669:669:669) (618:618:618))
        (PORT datad (685:685:685) (631:631:631))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[14\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1155:1155:1155))
        (PORT datac (1127:1127:1127) (1138:1138:1138))
        (PORT datad (212:212:212) (229:229:229))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (389:389:389))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[13\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (270:270:270))
        (PORT datac (1545:1545:1545) (1482:1482:1482))
        (PORT datad (1126:1126:1126) (1138:1138:1138))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1010:1010:1010) (927:927:927))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1099:1099:1099) (958:958:958))
        (PORT datac (210:210:210) (233:233:233))
        (PORT datad (1141:1141:1141) (1148:1148:1148))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (899:899:899))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[17\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1150:1150:1150) (1087:1087:1087))
        (PORT datac (376:376:376) (356:356:356))
        (PORT datad (1141:1141:1141) (1148:1148:1148))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (269:269:269))
        (PORT datab (242:242:242) (260:260:260))
        (PORT datac (212:212:212) (234:234:234))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (611:611:611))
        (PORT datab (217:217:217) (233:233:233))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (673:673:673) (606:606:606))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1095:1095:1095))
        (PORT datab (242:242:242) (261:261:261))
        (PORT datad (1118:1118:1118) (1130:1130:1130))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[18\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1089:1089:1089) (1055:1055:1055))
        (PORT datac (211:211:211) (233:233:233))
        (PORT datad (1118:1118:1118) (1130:1130:1130))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (976:976:976))
        (PORT datac (1089:1089:1089) (1101:1101:1101))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (395:395:395))
        (PORT datab (242:242:242) (261:261:261))
        (PORT datac (210:210:210) (232:232:232))
        (PORT datad (211:211:211) (227:227:227))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (424:424:424))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (923:923:923))
        (PORT datac (223:223:223) (242:242:242))
        (PORT datad (1117:1117:1117) (1129:1129:1129))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (402:402:402))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[23\])
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (728:728:728))
        (PORT datac (211:211:211) (234:234:234))
        (PORT datad (1115:1115:1115) (1126:1126:1126))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (380:380:380))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[24\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (260:260:260))
        (PORT datac (755:755:755) (715:715:715))
        (PORT datad (1116:1116:1116) (1127:1127:1127))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (401:401:401))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (585:585:585) (528:528:528))
        (PORT datac (209:209:209) (231:231:231))
        (PORT datad (1115:1115:1115) (1127:1127:1127))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (720:720:720))
        (PORT datac (1087:1087:1087) (1098:1098:1098))
        (PORT datad (211:211:211) (226:226:226))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (269:269:269))
        (PORT datab (244:244:244) (264:264:264))
        (PORT datac (212:212:212) (235:235:235))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[26\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (449:449:449))
        (PORT datac (210:210:210) (232:232:232))
        (PORT datad (1120:1120:1120) (1122:1122:1122))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (500:500:500))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (466:466:466))
        (PORT datac (388:388:388) (362:362:362))
        (PORT datad (1119:1119:1119) (1121:1121:1121))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (456:456:456))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[28\])
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (464:464:464))
        (PORT datac (209:209:209) (232:232:232))
        (PORT datad (1120:1120:1120) (1122:1122:1122))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|i\[29\])
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (258:258:258))
        (PORT datac (1106:1106:1106) (1111:1111:1111))
        (PORT datad (666:666:666) (633:633:633))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (273:273:273))
        (PORT datab (257:257:257) (274:274:274))
        (PORT datac (213:213:213) (236:236:236))
        (PORT datad (216:216:216) (233:233:233))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (559:559:559))
        (PORT datab (379:379:379) (360:360:360))
        (PORT datac (568:568:568) (502:502:502))
        (PORT datad (664:664:664) (609:609:609))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1243:1243:1243))
        (PORT datab (1973:1973:1973) (1867:1867:1867))
        (PORT datac (193:193:193) (214:214:214))
        (PORT datad (206:206:206) (219:219:219))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1286:1286:1286))
        (PORT asdata (546:546:546) (563:563:563))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (1639:1639:1639) (1581:1581:1581))
        (PORT datad (639:639:639) (615:615:615))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ABUD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ns\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2594:2594:2594) (2459:2459:2459))
        (PORT datac (191:191:191) (212:212:212))
        (PORT datad (618:618:618) (560:560:560))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1286:1286:1286))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (335:335:335))
        (PORT datac (2764:2764:2764) (2896:2896:2896))
        (PORT datad (1540:1540:1540) (1476:1476:1476))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.idle\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (199:199:199))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2903:2903:2903))
        (PORT datab (2796:2796:2796) (2924:2924:2924))
        (PORT datac (615:615:615) (598:598:598))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dt\|ps\.ready\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (204:204:204))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dt\|ps\.ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT asdata (939:939:939) (860:860:860))
        (PORT clrn (857:857:857) (865:865:865))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (483:483:483))
        (PORT datab (669:669:669) (647:647:647))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (460:460:460))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (346:346:346))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (975:975:975) (947:947:947))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1408:1408:1408) (1520:1520:1520))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2231:2231:2231) (2140:2140:2140))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst1\|inst5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (566:566:566) (565:565:565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6062:6062:6062) (5787:5787:5787))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (1065:1065:1065) (1061:1061:1061))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (224:224:224))
        (PORT datad (205:205:205) (219:219:219))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (776:776:776) (808:808:808))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1287:1287:1287) (1266:1266:1266))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (259:259:259))
        (PORT datab (1600:1600:1600) (1571:1571:1571))
        (PORT datac (227:227:227) (286:286:286))
        (PORT datad (248:248:248) (300:300:300))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|cnt\|out\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (323:323:323))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (729:729:729) (722:722:722))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1512:1512:1512))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2547:2547:2547) (2449:2449:2449))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (263:263:263))
        (PORT datac (6668:6668:6668) (5932:5932:5932))
        (PORT datad (1070:1070:1070) (1068:1068:1068))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1817:1817:1817) (1668:1668:1668))
        (PORT datad (214:214:214) (230:230:230))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (796:796:796))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1296:1296:1296) (1274:1274:1274))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (244:244:244) (264:264:264))
        (PORT datac (1520:1520:1520) (1420:1420:1420))
        (PORT datad (229:229:229) (281:281:281))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (932:932:932) (879:879:879))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1511:1511:1511))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2529:2529:2529) (2429:2429:2429))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5918:5918:5918) (5409:5409:5409))
        (PORT datac (201:201:201) (225:225:225))
        (PORT datad (1329:1329:1329) (1258:1258:1258))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (221:221:221))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1545:1545:1545))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1297:1297:1297) (1275:1275:1275))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1297:1297:1297))
        (PORT datab (279:279:279) (335:335:335))
        (PORT datac (201:201:201) (225:225:225))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BRGCLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1373:1373:1373))
        (PORT datab (1363:1363:1363) (1194:1194:1194))
        (PORT datac (1362:1362:1362) (1208:1208:1208))
        (PORT datad (304:304:304) (368:368:368))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|cnt\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1262:1262:1262) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (857:857:857) (865:865:865))
        (PORT ena (3092:3092:3092) (2940:2940:2940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (904:904:904) (863:863:863))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1329:1329:1329) (1456:1456:1456))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2459:2459:2459) (2339:2339:2339))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6042:6042:6042) (5468:5468:5468))
        (PORT datac (1072:1072:1072) (1077:1077:1077))
        (PORT datad (201:201:201) (219:219:219))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (224:224:224))
        (PORT datad (200:200:200) (219:219:219))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1712:1712:1712))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1298:1298:1298) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1240:1240:1240))
        (PORT datab (229:229:229) (249:249:249))
        (PORT datac (249:249:249) (307:307:307))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1548:1548:1548) (1356:1356:1356))
        (PORT datad (643:643:643) (562:562:562))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (775:775:775) (760:760:760))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1539:1539:1539))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2540:2540:2540) (2422:2422:2422))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (6013:6013:6013) (5509:5509:5509))
        (PORT datac (200:200:200) (224:224:224))
        (PORT datad (1311:1311:1311) (1245:1245:1245))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (221:221:221))
        (PORT datad (227:227:227) (241:241:241))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (942:942:942) (927:927:927))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1296:1296:1296) (1275:1275:1275))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1283:1283:1283))
        (PORT datab (280:280:280) (336:336:336))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|dp\|register\|pout\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (998:998:998) (938:938:938))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|dp\|register\|pout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1495:1495:1495))
        (PORT d (78:78:78) (87:87:87))
        (PORT ena (2497:2497:2497) (2381:2381:2381))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (259:259:259))
        (PORT datab (6432:6432:6432) (5769:5769:5769))
        (PORT datad (1072:1072:1072) (1071:1071:1071))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1982:1982:1982) (1858:1858:1858))
        (PORT datad (205:205:205) (218:218:218))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (940:940:940))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1297:1297:1297) (1276:1276:1276))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (971:971:971))
        (PORT datab (1581:1581:1581) (1462:1462:1462))
        (PORT datac (228:228:228) (288:288:288))
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (630:630:630))
        (PORT datab (711:711:711) (648:648:648))
        (PORT datac (780:780:780) (730:730:730))
        (PORT datad (663:663:663) (611:611:611))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (1701:1701:1701) (1514:1514:1514))
        (PORT datad (1532:1532:1532) (1416:1416:1416))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst3\|8\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3\|8)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (797:797:797))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (3556:3556:3556) (3386:3386:3386))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
