vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/BRGCKT/ABRCKT.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/BRGCKT/BRGCKT.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/BRGCKT/frequency_divider.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/BRGCKT/db/BRGCKT.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
design_name = BRGCKT
instance = comp, \inst|dp|cnt|out[5] , inst|dp|cnt|out[5], BRGCKT, 1
instance = comp, \inst|dp|cnt|out[5]~15 , inst|dp|cnt|out[5]~15, BRGCKT, 1
instance = comp, \inst|dt|Add0~6 , inst|dt|Add0~6, BRGCKT, 1
instance = comp, \inst|dt|Add0~8 , inst|dt|Add0~8, BRGCKT, 1
instance = comp, \inst|dt|Add0~10 , inst|dt|Add0~10, BRGCKT, 1
instance = comp, \inst|dt|Add0~12 , inst|dt|Add0~12, BRGCKT, 1
instance = comp, \inst|dt|Add0~20 , inst|dt|Add0~20, BRGCKT, 1
instance = comp, \inst|dt|Add0~26 , inst|dt|Add0~26, BRGCKT, 1
instance = comp, \inst|dt|Add0~28 , inst|dt|Add0~28, BRGCKT, 1
instance = comp, \inst|dt|Add0~34 , inst|dt|Add0~34, BRGCKT, 1
instance = comp, \inst|dt|Add0~36 , inst|dt|Add0~36, BRGCKT, 1
instance = comp, \inst|dt|Add0~40 , inst|dt|Add0~40, BRGCKT, 1
instance = comp, \inst|dt|Add0~42 , inst|dt|Add0~42, BRGCKT, 1
instance = comp, \inst|dt|Add0~50 , inst|dt|Add0~50, BRGCKT, 1
instance = comp, \inst|dt|Add0~56 , inst|dt|Add0~56, BRGCKT, 1
instance = comp, \inst|dt|Add0~58 , inst|dt|Add0~58, BRGCKT, 1
instance = comp, \inst|dt|Add0~60 , inst|dt|Add0~60, BRGCKT, 1
instance = comp, \inst1|inst1|25~_emulated , inst1|inst1|25~_emulated, BRGCKT, 1
instance = comp, \inst|dp|register|pout[5] , inst|dp|register|pout[5], BRGCKT, 1
instance = comp, \inst1|inst1|25~2 , inst1|inst1|25~2, BRGCKT, 1
instance = comp, \inst1|inst1|25~3 , inst1|inst1|25~3, BRGCKT, 1
instance = comp, \inst1|inst|24~_emulated , inst1|inst|24~_emulated, BRGCKT, 1
instance = comp, \inst|dp|register|pout[2] , inst|dp|register|pout[2], BRGCKT, 1
instance = comp, \inst1|inst|24~2 , inst1|inst|24~2, BRGCKT, 1
instance = comp, \inst|dt|Equal0~1 , inst|dt|Equal0~1, BRGCKT, 1
instance = comp, \inst|dt|Equal0~8 , inst|dt|Equal0~8, BRGCKT, 1
instance = comp, \inst1|inst1|51 , inst1|inst1|51, BRGCKT, 1
instance = comp, \inst1|inst1|5 , inst1|inst1|5, BRGCKT, 1
instance = comp, \inst1|inst|24~3 , inst1|inst|24~3, BRGCKT, 1
instance = comp, \inst|dt|ps.init , inst|dt|ps.init, BRGCKT, 1
instance = comp, \inst|dt|Selector3~0 , inst|dt|Selector3~0, BRGCKT, 1
instance = comp, \inst1|inst|51 , inst1|inst|51, BRGCKT, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, BRGCKT, 1
instance = comp, \inst|dt|ps.init~0 , inst|dt|ps.init~0, BRGCKT, 1
instance = comp, \inst1|inst1|25~1 , inst1|inst1|25~1, BRGCKT, 1
instance = comp, \inst1|inst|24~1 , inst1|inst|24~1, BRGCKT, 1
instance = comp, \inst|dt|i[6] , inst|dt|i[6], BRGCKT, 1
instance = comp, \inst|dt|i[15] , inst|dt|i[15], BRGCKT, 1
instance = comp, \inst|dt|i[30] , inst|dt|i[30], BRGCKT, 1
instance = comp, \inst|dt|i[31] , inst|dt|i[31], BRGCKT, 1
instance = comp, \inst|dt|i[11] , inst|dt|i[11], BRGCKT, 1
instance = comp, \UxRX~input , UxRX~input, BRGCKT, 1
instance = comp, \BRGCLK~inputclkctrl , BRGCLK~inputclkctrl, BRGCKT, 1
instance = comp, \inst|dp|register|pout[5]~feeder , inst|dp|register|pout[5]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[2]~feeder , inst|dp|register|pout[2]~feeder, BRGCKT, 1
instance = comp, \inst|dt|ps.init~feeder , inst|dt|ps.init~feeder, BRGCKT, 1
instance = comp, \BRGOUT~output , BRGOUT~output, BRGCKT, 1
instance = comp, \UxRXIF~output , UxRXIF~output, BRGCKT, 1
instance = comp, \preset~input , preset~input, BRGCKT, 1
instance = comp, \inst1|inst5 , inst1|inst5, BRGCKT, 1
instance = comp, \inst|dt|ps.count~clkctrl , inst|dt|ps.count~clkctrl, BRGCKT, 1
instance = comp, \inst|dt|i[7] , inst|dt|i[7], BRGCKT, 1
instance = comp, \inst|dt|i[5] , inst|dt|i[5], BRGCKT, 1
instance = comp, \inst|dt|i[4] , inst|dt|i[4], BRGCKT, 1
instance = comp, \inst|dt|i[0]~0 , inst|dt|i[0]~0, BRGCKT, 1
instance = comp, \inst|dt|Add0~0 , inst|dt|Add0~0, BRGCKT, 1
instance = comp, \inst|dt|Add0~2 , inst|dt|Add0~2, BRGCKT, 1
instance = comp, \inst|dt|Add0~4 , inst|dt|Add0~4, BRGCKT, 1
instance = comp, \inst|dt|i[3] , inst|dt|i[3], BRGCKT, 1
instance = comp, \inst|dt|Add0~14 , inst|dt|Add0~14, BRGCKT, 1
instance = comp, \inst|dt|i[8] , inst|dt|i[8], BRGCKT, 1
instance = comp, \inst|dt|Add0~16 , inst|dt|Add0~16, BRGCKT, 1
instance = comp, \inst|dt|i[9] , inst|dt|i[9], BRGCKT, 1
instance = comp, \inst|dt|Add0~18 , inst|dt|Add0~18, BRGCKT, 1
instance = comp, \inst|dt|i[10] , inst|dt|i[10], BRGCKT, 1
instance = comp, \inst|dt|Add0~22 , inst|dt|Add0~22, BRGCKT, 1
instance = comp, \inst|dt|i[12] , inst|dt|i[12], BRGCKT, 1
instance = comp, \inst|dt|i[2] , inst|dt|i[2], BRGCKT, 1
instance = comp, \inst|dt|i[1] , inst|dt|i[1], BRGCKT, 1
instance = comp, \inst|dt|Equal0~2 , inst|dt|Equal0~2, BRGCKT, 1
instance = comp, \inst|dt|Equal0~0 , inst|dt|Equal0~0, BRGCKT, 1
instance = comp, \inst|dt|i[14] , inst|dt|i[14], BRGCKT, 1
instance = comp, \inst|dt|Add0~24 , inst|dt|Add0~24, BRGCKT, 1
instance = comp, \inst|dt|i[13] , inst|dt|i[13], BRGCKT, 1
instance = comp, \inst|dt|Add0~30 , inst|dt|Add0~30, BRGCKT, 1
instance = comp, \inst|dt|i[16] , inst|dt|i[16], BRGCKT, 1
instance = comp, \inst|dt|Add0~32 , inst|dt|Add0~32, BRGCKT, 1
instance = comp, \inst|dt|i[17] , inst|dt|i[17], BRGCKT, 1
instance = comp, \inst|dt|Equal0~3 , inst|dt|Equal0~3, BRGCKT, 1
instance = comp, \inst|dt|Equal0~4 , inst|dt|Equal0~4, BRGCKT, 1
instance = comp, \inst|dt|i[19] , inst|dt|i[19], BRGCKT, 1
instance = comp, \inst|dt|i[18] , inst|dt|i[18], BRGCKT, 1
instance = comp, \inst|dt|i[21] , inst|dt|i[21], BRGCKT, 1
instance = comp, \inst|dt|Equal0~5 , inst|dt|Equal0~5, BRGCKT, 1
instance = comp, \inst|dt|Add0~38 , inst|dt|Add0~38, BRGCKT, 1
instance = comp, \inst|dt|i[20] , inst|dt|i[20], BRGCKT, 1
instance = comp, \inst|dt|Add0~44 , inst|dt|Add0~44, BRGCKT, 1
instance = comp, \inst|dt|i[23] , inst|dt|i[23], BRGCKT, 1
instance = comp, \inst|dt|Add0~46 , inst|dt|Add0~46, BRGCKT, 1
instance = comp, \inst|dt|i[24] , inst|dt|i[24], BRGCKT, 1
instance = comp, \inst|dt|Add0~48 , inst|dt|Add0~48, BRGCKT, 1
instance = comp, \inst|dt|i[25] , inst|dt|i[25], BRGCKT, 1
instance = comp, \inst|dt|i[22] , inst|dt|i[22], BRGCKT, 1
instance = comp, \inst|dt|Equal0~6 , inst|dt|Equal0~6, BRGCKT, 1
instance = comp, \inst|dt|i[26] , inst|dt|i[26], BRGCKT, 1
instance = comp, \inst|dt|Add0~52 , inst|dt|Add0~52, BRGCKT, 1
instance = comp, \inst|dt|i[27] , inst|dt|i[27], BRGCKT, 1
instance = comp, \inst|dt|Add0~54 , inst|dt|Add0~54, BRGCKT, 1
instance = comp, \inst|dt|i[28] , inst|dt|i[28], BRGCKT, 1
instance = comp, \inst|dt|i[29] , inst|dt|i[29], BRGCKT, 1
instance = comp, \inst|dt|Equal0~7 , inst|dt|Equal0~7, BRGCKT, 1
instance = comp, \inst|dt|Equal0~9 , inst|dt|Equal0~9, BRGCKT, 1
instance = comp, \inst|dt|Selector3~1 , inst|dt|Selector3~1, BRGCKT, 1
instance = comp, \inst|dt|ps.count , inst|dt|ps.count, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[0]~21 , inst|dp|cnt|out[0]~21, BRGCKT, 1
instance = comp, \ABUD~input , ABUD~input, BRGCKT, 1
instance = comp, \inst|dt|ns.stop~0 , inst|dt|ns.stop~0, BRGCKT, 1
instance = comp, \inst|dt|ps.stop , inst|dt|ps.stop, BRGCKT, 1
instance = comp, \inst|dt|Selector0~0 , inst|dt|Selector0~0, BRGCKT, 1
instance = comp, \inst|dt|ps.idle~feeder , inst|dt|ps.idle~feeder, BRGCKT, 1
instance = comp, \inst|dt|ps.idle , inst|dt|ps.idle, BRGCKT, 1
instance = comp, \inst|dt|Selector1~0 , inst|dt|Selector1~0, BRGCKT, 1
instance = comp, \inst|dt|ps.ready~feeder , inst|dt|ps.ready~feeder, BRGCKT, 1
instance = comp, \inst|dt|ps.ready , inst|dt|ps.ready, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[0] , inst|dp|cnt|out[0], BRGCKT, 1
instance = comp, \inst|dp|cnt|out[1]~7 , inst|dp|cnt|out[1]~7, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[2]~9 , inst|dp|cnt|out[2]~9, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[2] , inst|dp|cnt|out[2], BRGCKT, 1
instance = comp, \inst|dp|cnt|out[3]~11 , inst|dp|cnt|out[3]~11, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[4]~13 , inst|dp|cnt|out[4]~13, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[4] , inst|dp|cnt|out[4], BRGCKT, 1
instance = comp, \inst|dp|cnt|out[6]~17 , inst|dp|cnt|out[6]~17, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[6] , inst|dp|cnt|out[6], BRGCKT, 1
instance = comp, \inst|dp|cnt|out[7]~19 , inst|dp|cnt|out[7]~19, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[7] , inst|dp|cnt|out[7], BRGCKT, 1
instance = comp, \inst|dp|register|pout[7]~feeder , inst|dp|register|pout[7]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[7] , inst|dp|register|pout[7], BRGCKT, 1
instance = comp, \inst1|inst5~clkctrl , inst1|inst5~clkctrl, BRGCKT, 1
instance = comp, \inst1|inst1|23~1 , inst1|inst1|23~1, BRGCKT, 1
instance = comp, \inst1|inst1|23~3 , inst1|inst1|23~3, BRGCKT, 1
instance = comp, \inst1|inst1|23~_emulated , inst1|inst1|23~_emulated, BRGCKT, 1
instance = comp, \inst1|inst1|23~2 , inst1|inst1|23~2, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[1]~feeder , inst|dp|cnt|out[1]~feeder, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[1] , inst|dp|cnt|out[1], BRGCKT, 1
instance = comp, \inst|dp|register|pout[1]~feeder , inst|dp|register|pout[1]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[1] , inst|dp|register|pout[1], BRGCKT, 1
instance = comp, \inst1|inst|25~1 , inst1|inst|25~1, BRGCKT, 1
instance = comp, \inst1|inst|25~3 , inst1|inst|25~3, BRGCKT, 1
instance = comp, \inst1|inst|25~_emulated , inst1|inst|25~_emulated, BRGCKT, 1
instance = comp, \inst1|inst|25~2 , inst1|inst|25~2, BRGCKT, 1
instance = comp, \inst|dp|register|pout[0]~feeder , inst|dp|register|pout[0]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[0] , inst|dp|register|pout[0], BRGCKT, 1
instance = comp, \inst1|inst|26~1 , inst1|inst|26~1, BRGCKT, 1
instance = comp, \inst1|inst|26~3 , inst1|inst|26~3, BRGCKT, 1
instance = comp, \inst1|inst|26~_emulated , inst1|inst|26~_emulated, BRGCKT, 1
instance = comp, \inst1|inst|26~2 , inst1|inst|26~2, BRGCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, BRGCKT, 1
instance = comp, \inst1|inst|21 , inst1|inst|21, BRGCKT, 1
instance = comp, \inst|dp|cnt|out[3] , inst|dp|cnt|out[3], BRGCKT, 1
instance = comp, \inst|dp|register|pout[3]~feeder , inst|dp|register|pout[3]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[3] , inst|dp|register|pout[3], BRGCKT, 1
instance = comp, \inst1|inst|23~1 , inst1|inst|23~1, BRGCKT, 1
instance = comp, \inst1|inst|23~3 , inst1|inst|23~3, BRGCKT, 1
instance = comp, \inst1|inst|23~_emulated , inst1|inst|23~_emulated, BRGCKT, 1
instance = comp, \inst1|inst|23~2 , inst1|inst|23~2, BRGCKT, 1
instance = comp, \inst1|inst|27 , inst1|inst|27, BRGCKT, 1
instance = comp, \inst|dp|register|pout[4]~feeder , inst|dp|register|pout[4]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[4] , inst|dp|register|pout[4], BRGCKT, 1
instance = comp, \inst1|inst1|26~1 , inst1|inst1|26~1, BRGCKT, 1
instance = comp, \inst1|inst1|26~3 , inst1|inst1|26~3, BRGCKT, 1
instance = comp, \inst1|inst1|26~_emulated , inst1|inst1|26~_emulated, BRGCKT, 1
instance = comp, \inst1|inst1|26~2 , inst1|inst1|26~2, BRGCKT, 1
instance = comp, \inst|dp|register|pout[6]~feeder , inst|dp|register|pout[6]~feeder, BRGCKT, 1
instance = comp, \inst|dp|register|pout[6] , inst|dp|register|pout[6], BRGCKT, 1
instance = comp, \inst1|inst1|24~1 , inst1|inst1|24~1, BRGCKT, 1
instance = comp, \inst1|inst1|24~3 , inst1|inst1|24~3, BRGCKT, 1
instance = comp, \inst1|inst1|24~_emulated , inst1|inst1|24~_emulated, BRGCKT, 1
instance = comp, \inst1|inst1|24~2 , inst1|inst1|24~2, BRGCKT, 1
instance = comp, \inst1|inst1|21 , inst1|inst1|21, BRGCKT, 1
instance = comp, \inst1|inst1|27 , inst1|inst1|27, BRGCKT, 1
instance = comp, \inst1|inst3|8~0 , inst1|inst3|8~0, BRGCKT, 1
instance = comp, \inst1|inst3|8 , inst1|inst3|8, BRGCKT, 1
