|wg
pw[0] <= wgp:inst.waveform[0]
pw[1] <= wgp:inst.waveform[1]
pw[2] <= wgp:inst.waveform[2]
pw[3] <= wgp:inst.waveform[3]
pw[4] <= wgp:inst.waveform[4]
pw[5] <= wgp:inst.waveform[5]
pw[6] <= wgp:inst.waveform[6]
pw[7] <= wgp:inst.waveform[7]
clk => wgp:inst.clk
clk => rom_1:inst5.clock
clk => dds:inst3.clk
rst => wgp:inst.rst
rst => dds:inst3.rst
count[0] => wgp:inst.count_num[0]
count[1] => wgp:inst.count_num[1]
count[2] => wgp:inst.count_num[2]
count[3] => wgp:inst.count_num[3]
count[4] => wgp:inst.count_num[4]
count[5] => wgp:inst.count_num[5]
count[6] => wgp:inst.count_num[6]
count[7] => wgp:inst.count_num[7]
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => wgp:inst.func[0]
sw[8] => sel[0].DATAIN
sw[8] => inst4.IN2
sw[9] => wgp:inst.func[1]
sw[9] => sel[1].DATAIN
sw[9] => inst4.IN0
sw[10] => wgp:inst.func[2]
sw[10] => sel[2].DATAIN
sw[10] => inst4.IN1
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
rw[0] <= rom_1:inst5.q[0]
rw[1] <= rom_1:inst5.q[1]
rw[2] <= rom_1:inst5.q[2]
rw[3] <= rom_1:inst5.q[3]
rw[4] <= rom_1:inst5.q[4]
rw[5] <= rom_1:inst5.q[5]
rw[6] <= rom_1:inst5.q[6]
rw[7] <= rom_1:inst5.q[7]
phase_cnt[0] => dds:inst3.pc[0]
phase_cnt[1] => dds:inst3.pc[1]
phase_cnt[2] => dds:inst3.pc[2]
phase_cnt[3] => dds:inst3.pc[3]
phase_cnt[4] => dds:inst3.pc[4]
phase_cnt[5] => dds:inst3.pc[5]
phase_cnt[6] => dds:inst3.pc[6]
phase_cnt[7] => dds:inst3.pc[7]
sel[0] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
wave[0] <= mux2to1:inst2.w[0]
wave[1] <= mux2to1:inst2.w[1]
wave[2] <= mux2to1:inst2.w[2]
wave[3] <= mux2to1:inst2.w[3]
wave[4] <= mux2to1:inst2.w[4]
wave[5] <= mux2to1:inst2.w[5]
wave[6] <= mux2to1:inst2.w[6]
wave[7] <= mux2to1:inst2.w[7]


|wg|wgp:inst
clk => waveform[0]~reg0.CLK
clk => waveform[0]~en.CLK
clk => waveform[1]~reg0.CLK
clk => waveform[1]~en.CLK
clk => waveform[2]~reg0.CLK
clk => waveform[2]~en.CLK
clk => waveform[3]~reg0.CLK
clk => waveform[3]~en.CLK
clk => waveform[4]~reg0.CLK
clk => waveform[4]~en.CLK
clk => waveform[5]~reg0.CLK
clk => waveform[5]~en.CLK
clk => waveform[6]~reg0.CLK
clk => waveform[6]~en.CLK
clk => waveform[7]~reg0.CLK
clk => waveform[7]~en.CLK
clk => hwr[0].CLK
clk => hwr[1].CLK
clk => hwr[2].CLK
clk => hwr[3].CLK
clk => hwr[4].CLK
clk => hwr[5].CLK
clk => hwr[6].CLK
clk => hwr[7].CLK
clk => fwr[0].CLK
clk => fwr[1].CLK
clk => fwr[2].CLK
clk => fwr[3].CLK
clk => fwr[4].CLK
clk => fwr[5].CLK
clk => fwr[6].CLK
clk => fwr[7].CLK
clk => smsw[0].CLK
clk => smsw[1].CLK
clk => smsw[2].CLK
clk => smsw[3].CLK
clk => smsw[4].CLK
clk => smsw[5].CLK
clk => smsw[6].CLK
clk => smsw[7].CLK
clk => current_cos[0].CLK
clk => current_cos[1].CLK
clk => current_cos[2].CLK
clk => current_cos[3].CLK
clk => current_cos[4].CLK
clk => current_cos[5].CLK
clk => current_cos[6].CLK
clk => current_cos[7].CLK
clk => current_cos[8].CLK
clk => current_cos[9].CLK
clk => current_cos[10].CLK
clk => current_cos[11].CLK
clk => current_cos[12].CLK
clk => current_cos[13].CLK
clk => current_cos[14].CLK
clk => current_cos[15].CLK
clk => current_sin[0].CLK
clk => current_sin[1].CLK
clk => current_sin[2].CLK
clk => current_sin[3].CLK
clk => current_sin[4].CLK
clk => current_sin[5].CLK
clk => current_sin[6].CLK
clk => current_sin[7].CLK
clk => current_sin[8].CLK
clk => current_sin[9].CLK
clk => current_sin[10].CLK
clk => current_sin[11].CLK
clk => current_sin[12].CLK
clk => current_sin[13].CLK
clk => current_sin[14].CLK
clk => current_sin[15].CLK
clk => reciprocal[0].CLK
clk => reciprocal[1].CLK
clk => reciprocal[2].CLK
clk => reciprocal[3].CLK
clk => reciprocal[4].CLK
clk => reciprocal[5].CLK
clk => reciprocal[6].CLK
clk => reciprocal[7].CLK
clk => rhomboid[0].CLK
clk => rhomboid[1].CLK
clk => rhomboid[2].CLK
clk => rhomboid[3].CLK
clk => rhomboid[4].CLK
clk => rhomboid[5].CLK
clk => rhomboid[6].CLK
clk => rhomboid[7].CLK
clk => triangle[0].CLK
clk => triangle[1].CLK
clk => triangle[2].CLK
clk => triangle[3].CLK
clk => triangle[4].CLK
clk => triangle[5].CLK
clk => triangle[6].CLK
clk => triangle[7].CLK
clk => square[0].CLK
clk => square[1].CLK
clk => square[2].CLK
clk => square[3].CLK
clk => square[4].CLK
clk => square[5].CLK
clk => square[6].CLK
clk => square[7].CLK
rst => square.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => triangle.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => rhomboid.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => reciprocal.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_sin.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => current_cos.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => smsw.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => fwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
rst => hwr.OUTPUTSELECT
func[0] => Mux6.IN3
func[0] => Mux5.IN10
func[0] => Mux4.IN3
func[0] => Mux3.IN3
func[0] => Mux2.IN3
func[0] => Mux1.IN3
func[0] => Mux0.IN10
func[0] => Mux7.IN3
func[0] => Mux8.IN3
func[0] => Mux9.IN3
func[1] => Mux6.IN2
func[1] => Mux5.IN9
func[1] => Mux4.IN2
func[1] => Mux3.IN2
func[1] => Mux2.IN2
func[1] => Mux1.IN2
func[1] => Mux0.IN9
func[1] => Mux7.IN2
func[1] => Mux8.IN2
func[1] => Mux9.IN2
func[2] => Mux6.IN1
func[2] => Mux5.IN8
func[2] => Mux4.IN1
func[2] => Mux3.IN1
func[2] => Mux2.IN1
func[2] => Mux1.IN1
func[2] => Mux0.IN8
func[2] => Mux7.IN1
func[2] => Mux8.IN1
func[2] => Mux9.IN1
count_num[0] => Add2.IN16
count_num[0] => ups[0].DATAA
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => rhomboid.OUTPUTSELECT
count_num[0] => ups[0].DATAB
count_num[0] => Add3.IN9
count_num[0] => Div0.IN15
count_num[1] => Add2.IN15
count_num[1] => ups[1].DATAA
count_num[1] => ups[1].DATAB
count_num[1] => Add3.IN8
count_num[1] => Div0.IN14
count_num[2] => Add2.IN14
count_num[2] => ups[2].DATAA
count_num[2] => ups[2].DATAB
count_num[2] => Add3.IN7
count_num[2] => Div0.IN13
count_num[3] => Add2.IN13
count_num[3] => ups[3].DATAA
count_num[3] => ups[3].DATAB
count_num[3] => Add3.IN6
count_num[3] => Div0.IN12
count_num[4] => Add2.IN12
count_num[4] => ups[4].DATAA
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => smsw.OUTPUTSELECT
count_num[4] => ups[4].DATAB
count_num[4] => Add3.IN5
count_num[4] => Div0.IN11
count_num[5] => Add2.IN11
count_num[5] => ups[5].DATAA
count_num[5] => ups[5].DATAB
count_num[5] => Add3.IN4
count_num[5] => Div0.IN10
count_num[6] => Add2.IN10
count_num[6] => ups[6].DATAA
count_num[6] => ups[6].DATAB
count_num[6] => Add3.IN3
count_num[6] => Div0.IN9
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => triangle.OUTPUTSELECT
count_num[7] => Add2.IN9
count_num[7] => ups[6].OUTPUTSELECT
count_num[7] => ups[5].OUTPUTSELECT
count_num[7] => ups[4].OUTPUTSELECT
count_num[7] => ups[3].OUTPUTSELECT
count_num[7] => ups[2].OUTPUTSELECT
count_num[7] => ups[1].OUTPUTSELECT
count_num[7] => ups[0].OUTPUTSELECT
count_num[7] => dns[7].OUTPUTSELECT
count_num[7] => dns[6].OUTPUTSELECT
count_num[7] => dns[5].OUTPUTSELECT
count_num[7] => dns[4].OUTPUTSELECT
count_num[7] => dns[3].OUTPUTSELECT
count_num[7] => dns[2].OUTPUTSELECT
count_num[7] => dns[1].OUTPUTSELECT
count_num[7] => dns[0].OUTPUTSELECT
count_num[7] => square.DATAA
count_num[7] => Add3.IN2
count_num[7] => Div0.IN8
waveform[0] <= waveform[0].DB_MAX_OUTPUT_PORT_TYPE
waveform[1] <= waveform[1].DB_MAX_OUTPUT_PORT_TYPE
waveform[2] <= waveform[2].DB_MAX_OUTPUT_PORT_TYPE
waveform[3] <= waveform[3].DB_MAX_OUTPUT_PORT_TYPE
waveform[4] <= waveform[4].DB_MAX_OUTPUT_PORT_TYPE
waveform[5] <= waveform[5].DB_MAX_OUTPUT_PORT_TYPE
waveform[6] <= waveform[6].DB_MAX_OUTPUT_PORT_TYPE
waveform[7] <= waveform[7].DB_MAX_OUTPUT_PORT_TYPE


|wg|rom_1:inst5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|wg|rom_1:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_s1f1:auto_generated.address_a[0]
address_a[1] => altsyncram_s1f1:auto_generated.address_a[1]
address_a[2] => altsyncram_s1f1:auto_generated.address_a[2]
address_a[3] => altsyncram_s1f1:auto_generated.address_a[3]
address_a[4] => altsyncram_s1f1:auto_generated.address_a[4]
address_a[5] => altsyncram_s1f1:auto_generated.address_a[5]
address_a[6] => altsyncram_s1f1:auto_generated.address_a[6]
address_a[7] => altsyncram_s1f1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s1f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_s1f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_s1f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_s1f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_s1f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_s1f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_s1f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_s1f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_s1f1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|wg|rom_1:inst5|altsyncram:altsyncram_component|altsyncram_s1f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|wg|dds:inst3
clk => clk.IN1
rst => rst.IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
address[0] <= add_in[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= add_in[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= add_in[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= add_in[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= add_in[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= add_in[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= add_in[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= add_in[7].DB_MAX_OUTPUT_PORT_TYPE


|wg|dds:inst3|adder:a
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cin => Add1.IN18
result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|wg|dds:inst3|register:r
clk => pout[0]~reg0.CLK
clk => pout[1]~reg0.CLK
clk => pout[2]~reg0.CLK
clk => pout[3]~reg0.CLK
clk => pout[4]~reg0.CLK
clk => pout[5]~reg0.CLK
clk => pout[6]~reg0.CLK
clk => pout[7]~reg0.CLK
pin[0] => pout.DATAA
pin[1] => pout.DATAA
pin[2] => pout.DATAA
pin[3] => pout.DATAA
pin[4] => pout.DATAA
pin[5] => pout.DATAA
pin[6] => pout.DATAA
pin[7] => pout.DATAA
ld => ~NO_FANOUT~
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
rst => pout.OUTPUTSELECT
pout[0] <= pout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= pout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= pout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= pout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= pout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= pout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= pout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pout[7] <= pout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wg|mux2to1:inst2
a[0] => w.DATAB
a[1] => w.DATAB
a[2] => w.DATAB
a[3] => w.DATAB
a[4] => w.DATAB
a[5] => w.DATAB
a[6] => w.DATAB
a[7] => w.DATAB
b[0] => w.DATAA
b[1] => w.DATAA
b[2] => w.DATAA
b[3] => w.DATAA
b[4] => w.DATAA
b[5] => w.DATAA
b[6] => w.DATAA
b[7] => w.DATAA
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
s => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE


