vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/clock monitoring/clock_monitoring.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab2_Q/clock monitoring/db/clock_monitoring.cbx.xml
design_name = clock_monitoring
instance = comp, \Add0~0 , Add0~0, clock_monitoring, 1
instance = comp, \Add0~2 , Add0~2, clock_monitoring, 1
instance = comp, \Add0~14 , Add0~14, clock_monitoring, 1
instance = comp, \counter[6] , counter[6], clock_monitoring, 1
instance = comp, \counter[5] , counter[5], clock_monitoring, 1
instance = comp, \counter[13] , counter[13], clock_monitoring, 1
instance = comp, \counter[5]~26 , counter[5]~26, clock_monitoring, 1
instance = comp, \counter[6]~28 , counter[6]~28, clock_monitoring, 1
instance = comp, \counter[13]~42 , counter[13]~42, clock_monitoring, 1
instance = comp, \setPeriod[1]~3 , setPeriod[1]~3, clock_monitoring, 1
instance = comp, \setPeriod[2]~5 , setPeriod[2]~5, clock_monitoring, 1
instance = comp, \setPeriod[4]~9 , setPeriod[4]~9, clock_monitoring, 1
instance = comp, \FRO_min[7]~input , FRO_min[7]~input, clock_monitoring, 1
instance = comp, \FRO_min[4]~input , FRO_min[4]~input, clock_monitoring, 1
instance = comp, \FRO_min[1]~input , FRO_min[1]~input, clock_monitoring, 1
instance = comp, \PSI_max[4]~input , PSI_max[4]~input, clock_monitoring, 1
instance = comp, \PSI_set[2]~input , PSI_set[2]~input, clock_monitoring, 1
instance = comp, \clk50~input , clk50~input, clock_monitoring, 1
instance = comp, \clk50~inputclkctrl , clk50~inputclkctrl, clock_monitoring, 1
instance = comp, \Fail~output , Fail~output, clock_monitoring, 1
instance = comp, \setPeriod[0]~output , setPeriod[0]~output, clock_monitoring, 1
instance = comp, \setPeriod[1]~output , setPeriod[1]~output, clock_monitoring, 1
instance = comp, \setPeriod[2]~output , setPeriod[2]~output, clock_monitoring, 1
instance = comp, \setPeriod[3]~output , setPeriod[3]~output, clock_monitoring, 1
instance = comp, \setPeriod[4]~output , setPeriod[4]~output, clock_monitoring, 1
instance = comp, \setPeriod[5]~output , setPeriod[5]~output, clock_monitoring, 1
instance = comp, \setPeriod[6]~output , setPeriod[6]~output, clock_monitoring, 1
instance = comp, \setPeriod[7]~output , setPeriod[7]~output, clock_monitoring, 1
instance = comp, \clk_ex~input , clk_ex~input, clock_monitoring, 1
instance = comp, \clk_ex~inputclkctrl , clk_ex~inputclkctrl, clock_monitoring, 1
instance = comp, \counter[0]~16 , counter[0]~16, clock_monitoring, 1
instance = comp, \rst~0 , rst~0, clock_monitoring, 1
instance = comp, \rst~feeder , rst~feeder, clock_monitoring, 1
instance = comp, \counter[0] , counter[0], clock_monitoring, 1
instance = comp, \counter[1]~18 , counter[1]~18, clock_monitoring, 1
instance = comp, \counter[1] , counter[1], clock_monitoring, 1
instance = comp, \counter[2]~20 , counter[2]~20, clock_monitoring, 1
instance = comp, \counter[2] , counter[2], clock_monitoring, 1
instance = comp, \counter[3]~22 , counter[3]~22, clock_monitoring, 1
instance = comp, \counter[4]~24 , counter[4]~24, clock_monitoring, 1
instance = comp, \counter[4] , counter[4], clock_monitoring, 1
instance = comp, \counter[7]~30 , counter[7]~30, clock_monitoring, 1
instance = comp, \counter[7] , counter[7], clock_monitoring, 1
instance = comp, \counter[8]~32 , counter[8]~32, clock_monitoring, 1
instance = comp, \counter[8] , counter[8], clock_monitoring, 1
instance = comp, \counter[9]~34 , counter[9]~34, clock_monitoring, 1
instance = comp, \counter[9] , counter[9], clock_monitoring, 1
instance = comp, \counter[10]~36 , counter[10]~36, clock_monitoring, 1
instance = comp, \counter[10] , counter[10], clock_monitoring, 1
instance = comp, \counter[11]~38 , counter[11]~38, clock_monitoring, 1
instance = comp, \counter[12]~40 , counter[12]~40, clock_monitoring, 1
instance = comp, \counter[12] , counter[12], clock_monitoring, 1
instance = comp, \counter[14]~44 , counter[14]~44, clock_monitoring, 1
instance = comp, \counter[14] , counter[14], clock_monitoring, 1
instance = comp, \counter[15]~46 , counter[15]~46, clock_monitoring, 1
instance = comp, \counter[15] , counter[15], clock_monitoring, 1
instance = comp, \LessThan4~22 , LessThan4~22, clock_monitoring, 1
instance = comp, \counter[11] , counter[11], clock_monitoring, 1
instance = comp, \FRO_min[6]~input , FRO_min[6]~input, clock_monitoring, 1
instance = comp, \FRO_min[5]~input , FRO_min[5]~input, clock_monitoring, 1
instance = comp, \FRO_min[3]~input , FRO_min[3]~input, clock_monitoring, 1
instance = comp, \FRO_min[2]~input , FRO_min[2]~input, clock_monitoring, 1
instance = comp, \FRO_min[0]~input , FRO_min[0]~input, clock_monitoring, 1
instance = comp, \Add0~4 , Add0~4, clock_monitoring, 1
instance = comp, \Add0~6 , Add0~6, clock_monitoring, 1
instance = comp, \Add0~8 , Add0~8, clock_monitoring, 1
instance = comp, \Add0~10 , Add0~10, clock_monitoring, 1
instance = comp, \Add0~12 , Add0~12, clock_monitoring, 1
instance = comp, \Add0~16 , Add0~16, clock_monitoring, 1
instance = comp, \counter[3] , counter[3], clock_monitoring, 1
instance = comp, \LessThan4~1 , LessThan4~1, clock_monitoring, 1
instance = comp, \LessThan4~3 , LessThan4~3, clock_monitoring, 1
instance = comp, \LessThan4~5 , LessThan4~5, clock_monitoring, 1
instance = comp, \LessThan4~7 , LessThan4~7, clock_monitoring, 1
instance = comp, \LessThan4~9 , LessThan4~9, clock_monitoring, 1
instance = comp, \LessThan4~11 , LessThan4~11, clock_monitoring, 1
instance = comp, \LessThan4~13 , LessThan4~13, clock_monitoring, 1
instance = comp, \LessThan4~15 , LessThan4~15, clock_monitoring, 1
instance = comp, \LessThan4~17 , LessThan4~17, clock_monitoring, 1
instance = comp, \LessThan4~19 , LessThan4~19, clock_monitoring, 1
instance = comp, \LessThan4~20 , LessThan4~20, clock_monitoring, 1
instance = comp, \LessThan4~23 , LessThan4~23, clock_monitoring, 1
instance = comp, \Fail~reg0 , Fail~reg0, clock_monitoring, 1
instance = comp, \PSI_set[0]~input , PSI_set[0]~input, clock_monitoring, 1
instance = comp, \PSI_max[7]~input , PSI_max[7]~input, clock_monitoring, 1
instance = comp, \PSI_set[7]~input , PSI_set[7]~input, clock_monitoring, 1
instance = comp, \PSI_max[6]~input , PSI_max[6]~input, clock_monitoring, 1
instance = comp, \PSI_max[5]~input , PSI_max[5]~input, clock_monitoring, 1
instance = comp, \PSI_set[4]~input , PSI_set[4]~input, clock_monitoring, 1
instance = comp, \PSI_max[3]~input , PSI_max[3]~input, clock_monitoring, 1
instance = comp, \PSI_max[2]~input , PSI_max[2]~input, clock_monitoring, 1
instance = comp, \PSI_max[1]~input , PSI_max[1]~input, clock_monitoring, 1
instance = comp, \LessThan1~1 , LessThan1~1, clock_monitoring, 1
instance = comp, \LessThan1~3 , LessThan1~3, clock_monitoring, 1
instance = comp, \LessThan1~5 , LessThan1~5, clock_monitoring, 1
instance = comp, \LessThan1~7 , LessThan1~7, clock_monitoring, 1
instance = comp, \LessThan1~9 , LessThan1~9, clock_monitoring, 1
instance = comp, \LessThan1~11 , LessThan1~11, clock_monitoring, 1
instance = comp, \LessThan1~13 , LessThan1~13, clock_monitoring, 1
instance = comp, \LessThan1~14 , LessThan1~14, clock_monitoring, 1
instance = comp, \PSI_max[0]~input , PSI_max[0]~input, clock_monitoring, 1
instance = comp, \setPeriod[0]~0 , setPeriod[0]~0, clock_monitoring, 1
instance = comp, \PSI_min[0]~input , PSI_min[0]~input, clock_monitoring, 1
instance = comp, \setPeriod[0]~1 , setPeriod[0]~1, clock_monitoring, 1
instance = comp, \PSI_min[7]~input , PSI_min[7]~input, clock_monitoring, 1
instance = comp, \PSI_min[6]~input , PSI_min[6]~input, clock_monitoring, 1
instance = comp, \PSI_set[5]~input , PSI_set[5]~input, clock_monitoring, 1
instance = comp, \PSI_min[4]~input , PSI_min[4]~input, clock_monitoring, 1
instance = comp, \PSI_set[3]~input , PSI_set[3]~input, clock_monitoring, 1
instance = comp, \PSI_min[2]~input , PSI_min[2]~input, clock_monitoring, 1
instance = comp, \PSI_set[1]~input , PSI_set[1]~input, clock_monitoring, 1
instance = comp, \LessThan3~1 , LessThan3~1, clock_monitoring, 1
instance = comp, \LessThan3~3 , LessThan3~3, clock_monitoring, 1
instance = comp, \LessThan3~5 , LessThan3~5, clock_monitoring, 1
instance = comp, \LessThan3~7 , LessThan3~7, clock_monitoring, 1
instance = comp, \LessThan3~9 , LessThan3~9, clock_monitoring, 1
instance = comp, \LessThan3~11 , LessThan3~11, clock_monitoring, 1
instance = comp, \LessThan3~13 , LessThan3~13, clock_monitoring, 1
instance = comp, \LessThan3~14 , LessThan3~14, clock_monitoring, 1
instance = comp, \LessThan2~1 , LessThan2~1, clock_monitoring, 1
instance = comp, \LessThan2~3 , LessThan2~3, clock_monitoring, 1
instance = comp, \LessThan2~5 , LessThan2~5, clock_monitoring, 1
instance = comp, \LessThan2~7 , LessThan2~7, clock_monitoring, 1
instance = comp, \LessThan2~9 , LessThan2~9, clock_monitoring, 1
instance = comp, \LessThan2~11 , LessThan2~11, clock_monitoring, 1
instance = comp, \LessThan2~13 , LessThan2~13, clock_monitoring, 1
instance = comp, \LessThan2~14 , LessThan2~14, clock_monitoring, 1
instance = comp, \setPeriod[7]~2 , setPeriod[7]~2, clock_monitoring, 1
instance = comp, \setPeriod[7]~2clkctrl , setPeriod[7]~2clkctrl, clock_monitoring, 1
instance = comp, \setPeriod[0]$latch , setPeriod[0]$latch, clock_monitoring, 1
instance = comp, \LessThan0~1 , LessThan0~1, clock_monitoring, 1
instance = comp, \LessThan0~3 , LessThan0~3, clock_monitoring, 1
instance = comp, \LessThan0~5 , LessThan0~5, clock_monitoring, 1
instance = comp, \LessThan0~7 , LessThan0~7, clock_monitoring, 1
instance = comp, \LessThan0~9 , LessThan0~9, clock_monitoring, 1
instance = comp, \LessThan0~11 , LessThan0~11, clock_monitoring, 1
instance = comp, \LessThan0~13 , LessThan0~13, clock_monitoring, 1
instance = comp, \LessThan0~14 , LessThan0~14, clock_monitoring, 1
instance = comp, \PSI_min[1]~input , PSI_min[1]~input, clock_monitoring, 1
instance = comp, \setPeriod[1]~4 , setPeriod[1]~4, clock_monitoring, 1
instance = comp, \setPeriod[1]$latch , setPeriod[1]$latch, clock_monitoring, 1
instance = comp, \setPeriod[2]~6 , setPeriod[2]~6, clock_monitoring, 1
instance = comp, \setPeriod[2]$latch , setPeriod[2]$latch, clock_monitoring, 1
instance = comp, \PSI_min[3]~input , PSI_min[3]~input, clock_monitoring, 1
instance = comp, \setPeriod[3]~7 , setPeriod[3]~7, clock_monitoring, 1
instance = comp, \setPeriod[3]~8 , setPeriod[3]~8, clock_monitoring, 1
instance = comp, \setPeriod[3]$latch , setPeriod[3]$latch, clock_monitoring, 1
instance = comp, \setPeriod[4]~10 , setPeriod[4]~10, clock_monitoring, 1
instance = comp, \setPeriod[4]$latch , setPeriod[4]$latch, clock_monitoring, 1
instance = comp, \setPeriod[5]~11 , setPeriod[5]~11, clock_monitoring, 1
instance = comp, \PSI_min[5]~input , PSI_min[5]~input, clock_monitoring, 1
instance = comp, \setPeriod[5]~12 , setPeriod[5]~12, clock_monitoring, 1
instance = comp, \setPeriod[5]$latch , setPeriod[5]$latch, clock_monitoring, 1
instance = comp, \PSI_set[6]~input , PSI_set[6]~input, clock_monitoring, 1
instance = comp, \setPeriod[6]~13 , setPeriod[6]~13, clock_monitoring, 1
instance = comp, \setPeriod[6]~14 , setPeriod[6]~14, clock_monitoring, 1
instance = comp, \setPeriod[6]$latch , setPeriod[6]$latch, clock_monitoring, 1
instance = comp, \setPeriod[7]~15 , setPeriod[7]~15, clock_monitoring, 1
instance = comp, \setPeriod[7]~16 , setPeriod[7]~16, clock_monitoring, 1
instance = comp, \setPeriod[7]$latch , setPeriod[7]$latch, clock_monitoring, 1
