vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/fs.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/wgp.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/dds.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/mux.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/counter.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/rom.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/rom.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/fs.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7476.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/altsyncram_f191.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/sine.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/add_sub_7pc.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Frequency Selector/db/add_sub_8pc.tdf
design_name = fs
instance = comp, \inst|triangle[5] , inst|triangle[5], fs, 1
instance = comp, \inst|reciprocal[2] , inst|reciprocal[2], fs, 1
instance = comp, \inst|rhomboid[2] , inst|rhomboid[2], fs, 1
instance = comp, \inst|smsw[2] , inst|smsw[2], fs, 1
instance = comp, \inst|smsw[0] , inst|smsw[0], fs, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, fs, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, fs, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, fs, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, fs, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, fs, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, fs, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, fs, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, fs, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, fs, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, fs, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, fs, 1
instance = comp, \inst|rhomboid[2]~12 , inst|rhomboid[2]~12, fs, 1
instance = comp, \inst|triangle[5]~18 , inst|triangle[5]~18, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, fs, 1
instance = comp, \inst|current_cos[8] , inst|current_cos[8], fs, 1
instance = comp, \inst|current_cos[6] , inst|current_cos[6], fs, 1
instance = comp, \inst|nxt_sin[3]~6 , inst|nxt_sin[3]~6, fs, 1
instance = comp, \inst|nxt_sin[4]~8 , inst|nxt_sin[4]~8, fs, 1
instance = comp, \inst|nxt_sin[5]~10 , inst|nxt_sin[5]~10, fs, 1
instance = comp, \inst|current_cos[5] , inst|current_cos[5], fs, 1
instance = comp, \inst|current_cos[3] , inst|current_cos[3], fs, 1
instance = comp, \inst|current_cos[2] , inst|current_cos[2], fs, 1
instance = comp, \inst|current_cos[1] , inst|current_cos[1], fs, 1
instance = comp, \inst|current_cos[0] , inst|current_cos[0], fs, 1
instance = comp, \inst|current_cos[0]~16 , inst|current_cos[0]~16, fs, 1
instance = comp, \inst|current_cos[1]~18 , inst|current_cos[1]~18, fs, 1
instance = comp, \inst|current_cos[2]~20 , inst|current_cos[2]~20, fs, 1
instance = comp, \inst|current_cos[3]~22 , inst|current_cos[3]~22, fs, 1
instance = comp, \inst|current_cos[5]~26 , inst|current_cos[5]~26, fs, 1
instance = comp, \inst|current_cos[6]~28 , inst|current_cos[6]~28, fs, 1
instance = comp, \inst|current_cos[8]~32 , inst|current_cos[8]~32, fs, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, fs, 1
instance = comp, \inst6|21 , inst6|21, fs, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, fs, 1
instance = comp, \inst|Add4~3 , inst|Add4~3, fs, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, fs, 1
instance = comp, \inst|Add4~5 , inst|Add4~5, fs, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, fs, 1
instance = comp, \inst|Add4~7 , inst|Add4~7, fs, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, fs, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, fs, 1
instance = comp, \inst|Add4~11 , inst|Add4~11, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst|Div0|auto_generated|divider|divider|StageOut[9]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~3 , inst|Div0|auto_generated|divider|divider|StageOut[9]~3, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8] , inst|Div0|auto_generated|divider|divider|StageOut[8], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24] , inst|Div0|auto_generated|divider|divider|StageOut[24], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~11 , inst|Div0|auto_generated|divider|divider|StageOut[34]~11, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32] , inst|Div0|auto_generated|divider|divider|StageOut[32], fs, 1
instance = comp, \inst|smsw~5 , inst|smsw~5, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~13 , inst|Div0|auto_generated|divider|divider|StageOut[45]~13, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~17 , inst|Div0|auto_generated|divider|divider|StageOut[41]~17, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40] , inst|Div0|auto_generated|divider|divider|StageOut[40], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~20 , inst|Div0|auto_generated|divider|divider|StageOut[52]~20, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~22 , inst|Div0|auto_generated|divider|divider|StageOut[50]~22, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48] , inst|Div0|auto_generated|divider|divider|StageOut[48], fs, 1
instance = comp, \inst|smsw~7 , inst|smsw~7, fs, 1
instance = comp, \inst6|24~_emulated , inst6|24~_emulated, fs, 1
instance = comp, \inst6|24~2 , inst6|24~2, fs, 1
instance = comp, \inst6|25~_emulated , inst6|25~_emulated, fs, 1
instance = comp, \inst6|25~2 , inst6|25~2, fs, 1
instance = comp, \inst7|21 , inst7|21, fs, 1
instance = comp, \inst7|27 , inst7|27, fs, 1
instance = comp, \inst6|26~_emulated , inst6|26~_emulated, fs, 1
instance = comp, \inst6|26~2 , inst6|26~2, fs, 1
instance = comp, \inst|current_sin[5] , inst|current_sin[5], fs, 1
instance = comp, \inst|current_sin[4] , inst|current_sin[4], fs, 1
instance = comp, \inst|current_sin[3] , inst|current_sin[3], fs, 1
instance = comp, \inst6|24~3 , inst6|24~3, fs, 1
instance = comp, \inst6|25~3 , inst6|25~3, fs, 1
instance = comp, \inst7|23~_emulated , inst7|23~_emulated, fs, 1
instance = comp, \inst7|23~2 , inst7|23~2, fs, 1
instance = comp, \inst7|24~_emulated , inst7|24~_emulated, fs, 1
instance = comp, \inst7|24~2 , inst7|24~2, fs, 1
instance = comp, \inst7|25~_emulated , inst7|25~_emulated, fs, 1
instance = comp, \inst7|25~2 , inst7|25~2, fs, 1
instance = comp, \inst7|26~_emulated , inst7|26~_emulated, fs, 1
instance = comp, \inst7|26~2 , inst7|26~2, fs, 1
instance = comp, \inst6|26~3 , inst6|26~3, fs, 1
instance = comp, \inst|current_sin~10 , inst|current_sin~10, fs, 1
instance = comp, \inst|current_sin~11 , inst|current_sin~11, fs, 1
instance = comp, \inst|current_sin~12 , inst|current_sin~12, fs, 1
instance = comp, \inst6|51 , inst6|51, fs, 1
instance = comp, \inst6|5 , inst6|5, fs, 1
instance = comp, \inst7|23~3 , inst7|23~3, fs, 1
instance = comp, \inst7|24~3 , inst7|24~3, fs, 1
instance = comp, \inst7|25~3 , inst7|25~3, fs, 1
instance = comp, \inst7|26~3 , inst7|26~3, fs, 1
instance = comp, \inst7|51 , inst7|51, fs, 1
instance = comp, \inst7|5 , inst7|5, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16] , inst|Div0|auto_generated|divider|divider|StageOut[16], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45] , inst|Div0|auto_generated|divider|divider|selnose[45], fs, 1
instance = comp, \inst6|24~1 , inst6|24~1, fs, 1
instance = comp, \inst6|25~1 , inst6|25~1, fs, 1
instance = comp, \inst6|26~1 , inst6|26~1, fs, 1
instance = comp, \inst7|23~1 , inst7|23~1, fs, 1
instance = comp, \inst7|24~1 , inst7|24~1, fs, 1
instance = comp, \inst7|25~1 , inst7|25~1, fs, 1
instance = comp, \inst7|26~1 , inst7|26~1, fs, 1
instance = comp, \phase_cnt[1]~input , phase_cnt[1]~input, fs, 1
instance = comp, \phase_cnt[2]~input , phase_cnt[2]~input, fs, 1
instance = comp, \phase_cnt[3]~input , phase_cnt[3]~input, fs, 1
instance = comp, \phase_cnt[4]~input , phase_cnt[4]~input, fs, 1
instance = comp, \phase_cnt[6]~input , phase_cnt[6]~input, fs, 1
instance = comp, \sw[6]~input , sw[6]~input, fs, 1
instance = comp, \sw[5]~input , sw[5]~input, fs, 1
instance = comp, \sw[4]~input , sw[4]~input, fs, 1
instance = comp, \sw[3]~input , sw[3]~input, fs, 1
instance = comp, \sw[2]~input , sw[2]~input, fs, 1
instance = comp, \sw[1]~input , sw[1]~input, fs, 1
instance = comp, \sw[0]~input , sw[0]~input, fs, 1
instance = comp, \inst10|8~clkctrl , inst10|8~clkctrl, fs, 1
instance = comp, \co~output , co~output, fs, 1
instance = comp, \wave[7]~output , wave[7]~output, fs, 1
instance = comp, \wave[6]~output , wave[6]~output, fs, 1
instance = comp, \wave[5]~output , wave[5]~output, fs, 1
instance = comp, \wave[4]~output , wave[4]~output, fs, 1
instance = comp, \wave[3]~output , wave[3]~output, fs, 1
instance = comp, \wave[2]~output , wave[2]~output, fs, 1
instance = comp, \wave[1]~output , wave[1]~output, fs, 1
instance = comp, \wave[0]~output , wave[0]~output, fs, 1
instance = comp, \sw[7]~input , sw[7]~input, fs, 1
instance = comp, \preset~input , preset~input, fs, 1
instance = comp, \inst9~clkctrl , inst9~clkctrl, fs, 1
instance = comp, \inst6|23~1 , inst6|23~1, fs, 1
instance = comp, \inst6|23~3 , inst6|23~3, fs, 1
instance = comp, \inst6|23~_emulated , inst6|23~_emulated, fs, 1
instance = comp, \inst6|23~2 , inst6|23~2, fs, 1
instance = comp, \inst6|27 , inst6|27, fs, 1
instance = comp, \inst10|8~0 , inst10|8~0, fs, 1
instance = comp, \inst10|8~feeder , inst10|8~feeder, fs, 1
instance = comp, \inst10|8 , inst10|8, fs, 1
instance = comp, \rst~input , rst~input, fs, 1
instance = comp, \inst|nxt_sin[0]~0 , inst|nxt_sin[0]~0, fs, 1
instance = comp, \inst|current_sin~15 , inst|current_sin~15, fs, 1
instance = comp, \inst|current_sin[0] , inst|current_sin[0], fs, 1
instance = comp, \inst|nxt_sin[1]~2 , inst|nxt_sin[1]~2, fs, 1
instance = comp, \inst|current_sin~14 , inst|current_sin~14, fs, 1
instance = comp, \inst|current_sin[1] , inst|current_sin[1], fs, 1
instance = comp, \inst|nxt_sin[2]~4 , inst|nxt_sin[2]~4, fs, 1
instance = comp, \inst|current_sin~13 , inst|current_sin~13, fs, 1
instance = comp, \inst|current_sin[2] , inst|current_sin[2], fs, 1
instance = comp, \inst|nxt_sin[6]~12 , inst|nxt_sin[6]~12, fs, 1
instance = comp, \inst|current_sin~9 , inst|current_sin~9, fs, 1
instance = comp, \inst|current_sin[6] , inst|current_sin[6], fs, 1
instance = comp, \inst|nxt_sin[7]~14 , inst|nxt_sin[7]~14, fs, 1
instance = comp, \inst|current_sin~8 , inst|current_sin~8, fs, 1
instance = comp, \inst|current_sin[7] , inst|current_sin[7], fs, 1
instance = comp, \inst|nxt_sin[8]~16 , inst|nxt_sin[8]~16, fs, 1
instance = comp, \inst|nxt_sin[9]~18 , inst|nxt_sin[9]~18, fs, 1
instance = comp, \inst|current_sin~6 , inst|current_sin~6, fs, 1
instance = comp, \inst|current_sin[9] , inst|current_sin[9], fs, 1
instance = comp, \inst|nxt_sin[10]~20 , inst|nxt_sin[10]~20, fs, 1
instance = comp, \inst|current_sin~5 , inst|current_sin~5, fs, 1
instance = comp, \inst|current_sin[10] , inst|current_sin[10], fs, 1
instance = comp, \inst|nxt_sin[11]~22 , inst|nxt_sin[11]~22, fs, 1
instance = comp, \inst|current_sin~4 , inst|current_sin~4, fs, 1
instance = comp, \inst|current_sin[11] , inst|current_sin[11], fs, 1
instance = comp, \inst|nxt_sin[12]~24 , inst|nxt_sin[12]~24, fs, 1
instance = comp, \inst|current_sin~3 , inst|current_sin~3, fs, 1
instance = comp, \inst|current_sin[12] , inst|current_sin[12], fs, 1
instance = comp, \inst|nxt_sin[13]~26 , inst|nxt_sin[13]~26, fs, 1
instance = comp, \inst|current_sin~2 , inst|current_sin~2, fs, 1
instance = comp, \inst|current_sin[13] , inst|current_sin[13], fs, 1
instance = comp, \inst|nxt_sin[14]~28 , inst|nxt_sin[14]~28, fs, 1
instance = comp, \inst|current_cos[4]~24 , inst|current_cos[4]~24, fs, 1
instance = comp, \inst|current_cos[4] , inst|current_cos[4], fs, 1
instance = comp, \inst|current_cos[7]~30 , inst|current_cos[7]~30, fs, 1
instance = comp, \~GND , ~GND, fs, 1
instance = comp, \inst|current_cos[7] , inst|current_cos[7], fs, 1
instance = comp, \inst|current_cos[9]~34 , inst|current_cos[9]~34, fs, 1
instance = comp, \inst|current_cos[9] , inst|current_cos[9], fs, 1
instance = comp, \inst|current_cos[10]~36 , inst|current_cos[10]~36, fs, 1
instance = comp, \inst|current_cos[10] , inst|current_cos[10], fs, 1
instance = comp, \inst|current_cos[11]~38 , inst|current_cos[11]~38, fs, 1
instance = comp, \inst|current_cos[11] , inst|current_cos[11], fs, 1
instance = comp, \inst|current_cos[12]~40 , inst|current_cos[12]~40, fs, 1
instance = comp, \inst|current_cos[12] , inst|current_cos[12], fs, 1
instance = comp, \inst|current_cos[13]~42 , inst|current_cos[13]~42, fs, 1
instance = comp, \inst|current_cos[13] , inst|current_cos[13], fs, 1
instance = comp, \inst|current_cos[14]~44 , inst|current_cos[14]~44, fs, 1
instance = comp, \inst|current_cos[14] , inst|current_cos[14], fs, 1
instance = comp, \inst|current_cos[15]~46 , inst|current_cos[15]~46, fs, 1
instance = comp, \inst|current_cos[15] , inst|current_cos[15], fs, 1
instance = comp, \inst|nxt_sin[15]~30 , inst|nxt_sin[15]~30, fs, 1
instance = comp, \inst|current_sin~0 , inst|current_sin~0, fs, 1
instance = comp, \inst|current_sin[15] , inst|current_sin[15], fs, 1
instance = comp, \inst|current_sin~1 , inst|current_sin~1, fs, 1
instance = comp, \inst|current_sin[14] , inst|current_sin[14], fs, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, fs, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, fs, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, fs, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, fs, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, fs, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, fs, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, fs, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, fs, 1
instance = comp, \inst|hwr~0 , inst|hwr~0, fs, 1
instance = comp, \inst|hwr[7] , inst|hwr[7], fs, 1
instance = comp, \inst3|pout[0]~8 , inst3|pout[0]~8, fs, 1
instance = comp, \inst3|pout[0] , inst3|pout[0], fs, 1
instance = comp, \inst3|pout[1]~10 , inst3|pout[1]~10, fs, 1
instance = comp, \inst3|pout[1] , inst3|pout[1], fs, 1
instance = comp, \inst3|pout[2]~12 , inst3|pout[2]~12, fs, 1
instance = comp, \inst3|pout[2] , inst3|pout[2], fs, 1
instance = comp, \inst3|pout[3]~14 , inst3|pout[3]~14, fs, 1
instance = comp, \inst3|pout[3] , inst3|pout[3], fs, 1
instance = comp, \inst3|pout[4]~16 , inst3|pout[4]~16, fs, 1
instance = comp, \inst3|pout[4] , inst3|pout[4], fs, 1
instance = comp, \inst|smsw~0 , inst|smsw~0, fs, 1
instance = comp, \inst|smsw[7] , inst|smsw[7], fs, 1
instance = comp, \sw[9]~input , sw[9]~input, fs, 1
instance = comp, \sw[10]~input , sw[10]~input, fs, 1
instance = comp, \inst|waveform[0]~1 , inst|waveform[0]~1, fs, 1
instance = comp, \inst|fwr~0 , inst|fwr~0, fs, 1
instance = comp, \inst|fwr[7] , inst|fwr[7], fs, 1
instance = comp, \inst3|pout[5]~18 , inst3|pout[5]~18, fs, 1
instance = comp, \inst3|pout[5] , inst3|pout[5], fs, 1
instance = comp, \inst3|pout[6]~20 , inst3|pout[6]~20, fs, 1
instance = comp, \inst3|pout[6] , inst3|pout[6], fs, 1
instance = comp, \inst3|pout[7]~22 , inst3|pout[7]~22, fs, 1
instance = comp, \inst3|pout[7] , inst3|pout[7], fs, 1
instance = comp, \inst|triangle[0]~8 , inst|triangle[0]~8, fs, 1
instance = comp, \inst|triangle[0] , inst|triangle[0], fs, 1
instance = comp, \inst|triangle[1]~10 , inst|triangle[1]~10, fs, 1
instance = comp, \inst|triangle[1] , inst|triangle[1], fs, 1
instance = comp, \inst|triangle[2]~12 , inst|triangle[2]~12, fs, 1
instance = comp, \inst|triangle[3]~14 , inst|triangle[3]~14, fs, 1
instance = comp, \inst|triangle[3] , inst|triangle[3], fs, 1
instance = comp, \inst|triangle[4]~16 , inst|triangle[4]~16, fs, 1
instance = comp, \inst|triangle[6]~20 , inst|triangle[6]~20, fs, 1
instance = comp, \inst|triangle[6] , inst|triangle[6], fs, 1
instance = comp, \inst|triangle[7]~22 , inst|triangle[7]~22, fs, 1
instance = comp, \inst|triangle[7] , inst|triangle[7], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27]~6 , inst|Div0|auto_generated|divider|divider|selnose[27]~6, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0] , inst|Div0|auto_generated|divider|divider|sel[0], fs, 1
instance = comp, \inst|reciprocal[7] , inst|reciprocal[7], fs, 1
instance = comp, \sw[8]~input , sw[8]~input, fs, 1
instance = comp, \inst|square~0 , inst|square~0, fs, 1
instance = comp, \inst|square[0] , inst|square[0], fs, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, fs, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, fs, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, fs, 1
instance = comp, \inst|dns[7]~0 , inst|dns[7]~0, fs, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, fs, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, fs, 1
instance = comp, \inst|Add4~9 , inst|Add4~9, fs, 1
instance = comp, \inst|rhomboid[0]~8 , inst|rhomboid[0]~8, fs, 1
instance = comp, \inst|rhomboid[1]~10 , inst|rhomboid[1]~10, fs, 1
instance = comp, \inst|rhomboid[3]~14 , inst|rhomboid[3]~14, fs, 1
instance = comp, \inst|rhomboid[4]~16 , inst|rhomboid[4]~16, fs, 1
instance = comp, \inst|rhomboid[5]~18 , inst|rhomboid[5]~18, fs, 1
instance = comp, \inst|rhomboid[6]~20 , inst|rhomboid[6]~20, fs, 1
instance = comp, \inst|rhomboid[7]~22 , inst|rhomboid[7]~22, fs, 1
instance = comp, \inst|rhomboid[7] , inst|rhomboid[7], fs, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, fs, 1
instance = comp, \inst|Mux9~1 , inst|Mux9~1, fs, 1
instance = comp, \inst|Mux9~2 , inst|Mux9~2, fs, 1
instance = comp, \inst|Mux9~3 , inst|Mux9~3, fs, 1
instance = comp, \inst|waveform[7]~reg0 , inst|waveform[7]~reg0, fs, 1
instance = comp, \inst4~0 , inst4~0, fs, 1
instance = comp, \clk~input , clk~input, fs, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fs, 1
instance = comp, \phase_cnt[0]~input , phase_cnt[0]~input, fs, 1
instance = comp, \inst2|r|pout[0]~8 , inst2|r|pout[0]~8, fs, 1
instance = comp, \inst2|r|pout[0] , inst2|r|pout[0], fs, 1
instance = comp, \inst2|r|pout[1]~10 , inst2|r|pout[1]~10, fs, 1
instance = comp, \inst2|r|pout[1] , inst2|r|pout[1], fs, 1
instance = comp, \inst2|r|pout[2]~12 , inst2|r|pout[2]~12, fs, 1
instance = comp, \inst2|r|pout[2] , inst2|r|pout[2], fs, 1
instance = comp, \inst2|r|pout[3]~14 , inst2|r|pout[3]~14, fs, 1
instance = comp, \inst2|r|pout[3] , inst2|r|pout[3], fs, 1
instance = comp, \inst2|r|pout[4]~16 , inst2|r|pout[4]~16, fs, 1
instance = comp, \inst2|r|pout[4] , inst2|r|pout[4], fs, 1
instance = comp, \phase_cnt[5]~input , phase_cnt[5]~input, fs, 1
instance = comp, \inst2|r|pout[5]~18 , inst2|r|pout[5]~18, fs, 1
instance = comp, \inst2|r|pout[5] , inst2|r|pout[5], fs, 1
instance = comp, \inst2|r|pout[6]~20 , inst2|r|pout[6]~20, fs, 1
instance = comp, \inst2|r|pout[6] , inst2|r|pout[6], fs, 1
instance = comp, \phase_cnt[7]~input , phase_cnt[7]~input, fs, 1
instance = comp, \inst2|r|pout[7]~22 , inst2|r|pout[7]~22, fs, 1
instance = comp, \inst2|r|pout[7] , inst2|r|pout[7], fs, 1
instance = comp, \inst13|altsyncram_component|auto_generated|ram_block1a0 , inst13|altsyncram_component|auto_generated|ram_block1a0, fs, 1
instance = comp, \inst1|w[7]~0 , inst1|w[7]~0, fs, 1
instance = comp, \inst|smsw~1 , inst|smsw~1, fs, 1
instance = comp, \inst|smsw[6] , inst|smsw[6], fs, 1
instance = comp, \inst|rhomboid[6] , inst|rhomboid[6], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1] , inst|Div0|auto_generated|divider|divider|sel[1], fs, 1
instance = comp, \inst|reciprocal[6] , inst|reciprocal[6], fs, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, fs, 1
instance = comp, \inst|Mux8~1 , inst|Mux8~1, fs, 1
instance = comp, \inst|fwr~1 , inst|fwr~1, fs, 1
instance = comp, \inst|fwr[6] , inst|fwr[6], fs, 1
instance = comp, \inst|hwr~1 , inst|hwr~1, fs, 1
instance = comp, \inst|hwr[6] , inst|hwr[6], fs, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, fs, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, fs, 1
instance = comp, \inst|waveform[6]~reg0 , inst|waveform[6]~reg0, fs, 1
instance = comp, \inst1|w[6]~1 , inst1|w[6]~1, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[18] , inst|Div0|auto_generated|divider|divider|selnose[18], fs, 1
instance = comp, \inst|reciprocal[5] , inst|reciprocal[5], fs, 1
instance = comp, \inst|rhomboid[5] , inst|rhomboid[5], fs, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, fs, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, fs, 1
instance = comp, \inst|fwr~2 , inst|fwr~2, fs, 1
instance = comp, \inst|fwr[5] , inst|fwr[5], fs, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, fs, 1
instance = comp, \inst|hwr~2 , inst|hwr~2, fs, 1
instance = comp, \inst|hwr[5] , inst|hwr[5], fs, 1
instance = comp, \inst|smsw~2 , inst|smsw~2, fs, 1
instance = comp, \inst|smsw[5] , inst|smsw[5], fs, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, fs, 1
instance = comp, \inst|waveform[5]~reg0 , inst|waveform[5]~reg0, fs, 1
instance = comp, \inst1|w[5]~2 , inst1|w[5]~2, fs, 1
instance = comp, \inst|smsw~3 , inst|smsw~3, fs, 1
instance = comp, \inst|smsw[4] , inst|smsw[4], fs, 1
instance = comp, \inst|hwr~3 , inst|hwr~3, fs, 1
instance = comp, \inst|hwr[4] , inst|hwr[4], fs, 1
instance = comp, \inst|fwr~3 , inst|fwr~3, fs, 1
instance = comp, \inst|fwr[4] , inst|fwr[4], fs, 1
instance = comp, \inst|waveform[0]~0 , inst|waveform[0]~0, fs, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, fs, 1
instance = comp, \inst|rhomboid[4] , inst|rhomboid[4], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1]~0 , inst|Div0|auto_generated|divider|divider|sel[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~4 , inst|Div0|auto_generated|divider|divider|StageOut[18]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~5 , inst|Div0|auto_generated|divider|divider|StageOut[17]~5, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27] , inst|Div0|auto_generated|divider|divider|selnose[27], fs, 1
instance = comp, \inst|reciprocal[4] , inst|reciprocal[4], fs, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, fs, 1
instance = comp, \inst|triangle[4] , inst|triangle[4], fs, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, fs, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, fs, 1
instance = comp, \inst|waveform[4]~reg0 , inst|waveform[4]~reg0, fs, 1
instance = comp, \inst1|w[4]~3 , inst1|w[4]~3, fs, 1
instance = comp, \inst|smsw~4 , inst|smsw~4, fs, 1
instance = comp, \inst|smsw[3] , inst|smsw[3], fs, 1
instance = comp, \inst|hwr~4 , inst|hwr~4, fs, 1
instance = comp, \inst|hwr[3] , inst|hwr[3], fs, 1
instance = comp, \inst|fwr~4 , inst|fwr~4, fs, 1
instance = comp, \inst|fwr[3] , inst|fwr[3], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~6 , inst|Div0|auto_generated|divider|divider|StageOut[27]~6, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~7 , inst|Div0|auto_generated|divider|divider|StageOut[26]~7, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~8 , inst|Div0|auto_generated|divider|divider|StageOut[25]~8, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36] , inst|Div0|auto_generated|divider|divider|selnose[36], fs, 1
instance = comp, \inst|reciprocal[3] , inst|reciprocal[3], fs, 1
instance = comp, \inst|rhomboid[3] , inst|rhomboid[3], fs, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, fs, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, fs, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, fs, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, fs, 1
instance = comp, \inst|waveform[3]~reg0 , inst|waveform[3]~reg0, fs, 1
instance = comp, \inst1|w[3]~4 , inst1|w[3]~4, fs, 1
instance = comp, \inst|hwr~5 , inst|hwr~5, fs, 1
instance = comp, \inst|hwr[2] , inst|hwr[2], fs, 1
instance = comp, \inst|fwr~5 , inst|fwr~5, fs, 1
instance = comp, \inst|fwr[2] , inst|fwr[2], fs, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, fs, 1
instance = comp, \inst|triangle[2] , inst|triangle[2], fs, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, fs, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, fs, 1
instance = comp, \inst|waveform[2]~reg0 , inst|waveform[2]~reg0, fs, 1
instance = comp, \inst1|w[2]~5 , inst1|w[2]~5, fs, 1
instance = comp, \inst|hwr~6 , inst|hwr~6, fs, 1
instance = comp, \inst|hwr[1] , inst|hwr[1], fs, 1
instance = comp, \inst|smsw~6 , inst|smsw~6, fs, 1
instance = comp, \inst|smsw[1] , inst|smsw[1], fs, 1
instance = comp, \inst|fwr~6 , inst|fwr~6, fs, 1
instance = comp, \inst|fwr[1] , inst|fwr[1], fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[35]~10 , inst|Div0|auto_generated|divider|divider|StageOut[35]~10, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~9 , inst|Div0|auto_generated|divider|divider|StageOut[36]~9, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~14 , inst|Div0|auto_generated|divider|divider|StageOut[44]~14, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45]~8 , inst|Div0|auto_generated|divider|divider|selnose[45]~8, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[43]~15 , inst|Div0|auto_generated|divider|divider|StageOut[43]~15, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36]~7 , inst|Div0|auto_generated|divider|divider|selnose[36]~7, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~12 , inst|Div0|auto_generated|divider|divider|StageOut[33]~12, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~16 , inst|Div0|auto_generated|divider|divider|StageOut[42]~16, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[54] , inst|Div0|auto_generated|divider|divider|selnose[54], fs, 1
instance = comp, \inst|reciprocal[1] , inst|reciprocal[1], fs, 1
instance = comp, \inst|rhomboid[1] , inst|rhomboid[1], fs, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, fs, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, fs, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, fs, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, fs, 1
instance = comp, \inst|waveform[1]~reg0 , inst|waveform[1]~reg0, fs, 1
instance = comp, \inst1|w[1]~6 , inst1|w[1]~6, fs, 1
instance = comp, \inst|current_sin~7 , inst|current_sin~7, fs, 1
instance = comp, \inst|current_sin[8] , inst|current_sin[8], fs, 1
instance = comp, \inst|fwr~7 , inst|fwr~7, fs, 1
instance = comp, \inst|fwr[0] , inst|fwr[0], fs, 1
instance = comp, \inst|hwr~7 , inst|hwr~7, fs, 1
instance = comp, \inst|hwr[0] , inst|hwr[0], fs, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~18 , inst|Div0|auto_generated|divider|divider|StageOut[54]~18, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~19 , inst|Div0|auto_generated|divider|divider|StageOut[53]~19, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[51]~21 , inst|Div0|auto_generated|divider|divider|StageOut[51]~21, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~23 , inst|Div0|auto_generated|divider|divider|StageOut[49]~23, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, fs, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell, fs, 1
instance = comp, \inst|reciprocal[0] , inst|reciprocal[0], fs, 1
instance = comp, \inst|rhomboid[0] , inst|rhomboid[0], fs, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, fs, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, fs, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, fs, 1
instance = comp, \inst|waveform[0]~reg0 , inst|waveform[0]~reg0, fs, 1
instance = comp, \inst1|w[0]~7 , inst1|w[0]~7, fs, 1
instance = comp, \sw[12]~input , sw[12]~input, fs, 1
instance = comp, \sw[11]~input , sw[11]~input, fs, 1
