|frequency_divider
o3 <= 74193:inst.QD
i3 => 74193:inst.D
i2 => 74193:inst.C
i1 => 74193:inst.B
i0 => 74193:inst.A
clk => 74193:inst.UP
i7 => 74193:inst1.D
i6 => 74193:inst1.C
i5 => 74193:inst1.B
i4 => 74193:inst1.A
preset => inst5.IN1
o2 <= 74193:inst.QC
o1 <= 74193:inst.QB
o0 <= 74193:inst.QA
o7 <= 74193:inst1.QD
o6 <= 74193:inst1.QC
o5 <= 74193:inst1.QB
o4 <= 74193:inst1.QA
co <= 74193:inst1.CON


|frequency_divider|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|frequency_divider|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


