vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/ABRCKT/ABRCKT.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/ABRCKT/frequency_divider.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/ABRCKT/BRGCKT.bdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab1_Q/ABRCKT/db/ABRCKT.cbx.xml
design_name = ABRCKT
instance = comp, \dt|Add0~0 , dt|Add0~0, ABRCKT, 1
instance = comp, \dt|Add0~2 , dt|Add0~2, ABRCKT, 1
instance = comp, \dt|Add0~4 , dt|Add0~4, ABRCKT, 1
instance = comp, \dt|Add0~10 , dt|Add0~10, ABRCKT, 1
instance = comp, \dt|Add0~12 , dt|Add0~12, ABRCKT, 1
instance = comp, \dt|Add0~14 , dt|Add0~14, ABRCKT, 1
instance = comp, \dt|Add0~16 , dt|Add0~16, ABRCKT, 1
instance = comp, \dt|Add0~18 , dt|Add0~18, ABRCKT, 1
instance = comp, \dt|Add0~22 , dt|Add0~22, ABRCKT, 1
instance = comp, \dt|Add0~26 , dt|Add0~26, ABRCKT, 1
instance = comp, \dt|Add0~28 , dt|Add0~28, ABRCKT, 1
instance = comp, \dt|Add0~30 , dt|Add0~30, ABRCKT, 1
instance = comp, \dt|Add0~32 , dt|Add0~32, ABRCKT, 1
instance = comp, \dt|Add0~42 , dt|Add0~42, ABRCKT, 1
instance = comp, \dt|Add0~50 , dt|Add0~50, ABRCKT, 1
instance = comp, \dt|Add0~54 , dt|Add0~54, ABRCKT, 1
instance = comp, \dt|Add0~56 , dt|Add0~56, ABRCKT, 1
instance = comp, \dt|Add0~58 , dt|Add0~58, ABRCKT, 1
instance = comp, \dt|Add0~60 , dt|Add0~60, ABRCKT, 1
instance = comp, \dt|Equal0~0 , dt|Equal0~0, ABRCKT, 1
instance = comp, \dt|Equal0~8 , dt|Equal0~8, ABRCKT, 1
instance = comp, \dt|ps.init , dt|ps.init, ABRCKT, 1
instance = comp, \dt|Selector3~0 , dt|Selector3~0, ABRCKT, 1
instance = comp, \dt|ps.init~0 , dt|ps.init~0, ABRCKT, 1
instance = comp, \dt|i[9] , dt|i[9], ABRCKT, 1
instance = comp, \dt|i[8] , dt|i[8], ABRCKT, 1
instance = comp, \dt|i[7] , dt|i[7], ABRCKT, 1
instance = comp, \dt|i[1] , dt|i[1], ABRCKT, 1
instance = comp, \dt|i[22] , dt|i[22], ABRCKT, 1
instance = comp, \dt|i[29] , dt|i[29], ABRCKT, 1
instance = comp, \dt|i[30] , dt|i[30], ABRCKT, 1
instance = comp, \dt|i[31] , dt|i[31], ABRCKT, 1
instance = comp, \UxRX~input , UxRX~input, ABRCKT, 1
instance = comp, \N[0]~output , N[0]~output, ABRCKT, 1
instance = comp, \N[1]~output , N[1]~output, ABRCKT, 1
instance = comp, \N[2]~output , N[2]~output, ABRCKT, 1
instance = comp, \N[3]~output , N[3]~output, ABRCKT, 1
instance = comp, \N[4]~output , N[4]~output, ABRCKT, 1
instance = comp, \N[5]~output , N[5]~output, ABRCKT, 1
instance = comp, \N[6]~output , N[6]~output, ABRCKT, 1
instance = comp, \N[7]~output , N[7]~output, ABRCKT, 1
instance = comp, \UxRXIF~output , UxRXIF~output, ABRCKT, 1
instance = comp, \BRGCLK~input , BRGCLK~input, ABRCKT, 1
instance = comp, \BRGCLK~inputclkctrl , BRGCLK~inputclkctrl, ABRCKT, 1
instance = comp, \dt|ps.count~clkctrl , dt|ps.count~clkctrl, ABRCKT, 1
instance = comp, \dt|i[17] , dt|i[17], ABRCKT, 1
instance = comp, \dt|i[16] , dt|i[16], ABRCKT, 1
instance = comp, \dt|i[15] , dt|i[15], ABRCKT, 1
instance = comp, \dt|i[14] , dt|i[14], ABRCKT, 1
instance = comp, \dt|i[12] , dt|i[12], ABRCKT, 1
instance = comp, \dt|i[10] , dt|i[10], ABRCKT, 1
instance = comp, \dt|i[6] , dt|i[6], ABRCKT, 1
instance = comp, \dt|i[3] , dt|i[3], ABRCKT, 1
instance = comp, \dt|i[2] , dt|i[2], ABRCKT, 1
instance = comp, \dt|i[0]~0 , dt|i[0]~0, ABRCKT, 1
instance = comp, \dt|Add0~6 , dt|Add0~6, ABRCKT, 1
instance = comp, \dt|Add0~8 , dt|Add0~8, ABRCKT, 1
instance = comp, \dt|i[5] , dt|i[5], ABRCKT, 1
instance = comp, \dt|Add0~20 , dt|Add0~20, ABRCKT, 1
instance = comp, \dt|i[11] , dt|i[11], ABRCKT, 1
instance = comp, \dt|Add0~24 , dt|Add0~24, ABRCKT, 1
instance = comp, \dt|i[13] , dt|i[13], ABRCKT, 1
instance = comp, \dt|Add0~34 , dt|Add0~34, ABRCKT, 1
instance = comp, \dt|Add0~36 , dt|Add0~36, ABRCKT, 1
instance = comp, \dt|i[19] , dt|i[19], ABRCKT, 1
instance = comp, \dt|Add0~38 , dt|Add0~38, ABRCKT, 1
instance = comp, \dt|i[20] , dt|i[20], ABRCKT, 1
instance = comp, \dt|Add0~40 , dt|Add0~40, ABRCKT, 1
instance = comp, \dt|Add0~44 , dt|Add0~44, ABRCKT, 1
instance = comp, \dt|Add0~46 , dt|Add0~46, ABRCKT, 1
instance = comp, \dt|i[24] , dt|i[24], ABRCKT, 1
instance = comp, \dt|Add0~48 , dt|Add0~48, ABRCKT, 1
instance = comp, \dt|i[25] , dt|i[25], ABRCKT, 1
instance = comp, \dt|i[23] , dt|i[23], ABRCKT, 1
instance = comp, \dt|Equal0~6 , dt|Equal0~6, ABRCKT, 1
instance = comp, \dt|i[18] , dt|i[18], ABRCKT, 1
instance = comp, \dt|i[21] , dt|i[21], ABRCKT, 1
instance = comp, \dt|Equal0~5 , dt|Equal0~5, ABRCKT, 1
instance = comp, \dt|Add0~52 , dt|Add0~52, ABRCKT, 1
instance = comp, \dt|i[27] , dt|i[27], ABRCKT, 1
instance = comp, \dt|i[28] , dt|i[28], ABRCKT, 1
instance = comp, \dt|i[26] , dt|i[26], ABRCKT, 1
instance = comp, \dt|Equal0~7 , dt|Equal0~7, ABRCKT, 1
instance = comp, \dt|Equal0~9 , dt|Equal0~9, ABRCKT, 1
instance = comp, \dt|Equal0~2 , dt|Equal0~2, ABRCKT, 1
instance = comp, \dt|Equal0~3 , dt|Equal0~3, ABRCKT, 1
instance = comp, \dt|i[4] , dt|i[4], ABRCKT, 1
instance = comp, \dt|Equal0~1 , dt|Equal0~1, ABRCKT, 1
instance = comp, \dt|Equal0~4 , dt|Equal0~4, ABRCKT, 1
instance = comp, \dt|Selector3~1 , dt|Selector3~1, ABRCKT, 1
instance = comp, \dt|ps.count~feeder , dt|ps.count~feeder, ABRCKT, 1
instance = comp, \dt|ps.count , dt|ps.count, ABRCKT, 1
instance = comp, \dp|cnt|out[0]~7 , dp|cnt|out[0]~7, ABRCKT, 1
instance = comp, \ABUD~input , ABUD~input, ABRCKT, 1
instance = comp, \dt|ns.stop~0 , dt|ns.stop~0, ABRCKT, 1
instance = comp, \dt|ps.stop , dt|ps.stop, ABRCKT, 1
instance = comp, \dt|Selector0~0 , dt|Selector0~0, ABRCKT, 1
instance = comp, \dt|ps.idle , dt|ps.idle, ABRCKT, 1
instance = comp, \dt|Selector1~0 , dt|Selector1~0, ABRCKT, 1
instance = comp, \dt|ps.ready , dt|ps.ready, ABRCKT, 1
instance = comp, \dp|cnt|out[0] , dp|cnt|out[0], ABRCKT, 1
instance = comp, \dp|register|pout[0] , dp|register|pout[0], ABRCKT, 1
instance = comp, \dp|cnt|out[1]~8 , dp|cnt|out[1]~8, ABRCKT, 1
instance = comp, \dp|cnt|out[1] , dp|cnt|out[1], ABRCKT, 1
instance = comp, \dp|register|pout[1]~feeder , dp|register|pout[1]~feeder, ABRCKT, 1
instance = comp, \dp|register|pout[1] , dp|register|pout[1], ABRCKT, 1
instance = comp, \dp|cnt|out[2]~10 , dp|cnt|out[2]~10, ABRCKT, 1
instance = comp, \dp|cnt|out[2] , dp|cnt|out[2], ABRCKT, 1
instance = comp, \dp|register|pout[2] , dp|register|pout[2], ABRCKT, 1
instance = comp, \dp|cnt|out[3]~12 , dp|cnt|out[3]~12, ABRCKT, 1
instance = comp, \dp|cnt|out[3] , dp|cnt|out[3], ABRCKT, 1
instance = comp, \dp|register|pout[3] , dp|register|pout[3], ABRCKT, 1
instance = comp, \dp|cnt|out[4]~14 , dp|cnt|out[4]~14, ABRCKT, 1
instance = comp, \dp|cnt|out[4] , dp|cnt|out[4], ABRCKT, 1
instance = comp, \dp|register|pout[4]~feeder , dp|register|pout[4]~feeder, ABRCKT, 1
instance = comp, \dp|register|pout[4] , dp|register|pout[4], ABRCKT, 1
instance = comp, \dp|cnt|out[5]~16 , dp|cnt|out[5]~16, ABRCKT, 1
instance = comp, \dp|cnt|out[5] , dp|cnt|out[5], ABRCKT, 1
instance = comp, \dp|register|pout[5] , dp|register|pout[5], ABRCKT, 1
instance = comp, \dp|cnt|out[6]~18 , dp|cnt|out[6]~18, ABRCKT, 1
instance = comp, \dp|cnt|out[6] , dp|cnt|out[6], ABRCKT, 1
instance = comp, \dp|register|pout[6] , dp|register|pout[6], ABRCKT, 1
instance = comp, \dp|cnt|out[7]~20 , dp|cnt|out[7]~20, ABRCKT, 1
instance = comp, \dp|cnt|out[7] , dp|cnt|out[7], ABRCKT, 1
instance = comp, \dp|register|pout[7] , dp|register|pout[7], ABRCKT, 1
