|frequency_rd
psi_out <= 7476:inst3.1Q
preset => 7476:inst3.1PRN
preset => inst5.IN1
preset => 7476:inst3.1CLRN
clk_r => frequency_regulator:inst2.clk
rst_r => frequency_regulator:inst2.rst
set_period[0] => frequency_regulator:inst2.setPeriod[0]
set_period[1] => frequency_regulator:inst2.setPeriod[1]
set_period[2] => frequency_regulator:inst2.setPeriod[2]
set_period[3] => frequency_regulator:inst2.setPeriod[3]
set_period[4] => frequency_regulator:inst2.setPeriod[4]
set_period[5] => frequency_regulator:inst2.setPeriod[5]
set_period[6] => frequency_regulator:inst2.setPeriod[6]
set_period[7] => frequency_regulator:inst2.setPeriod[7]
clk_d => 74193:inst.UP
adj[0] <= adjustedDiv[0].DB_MAX_OUTPUT_PORT_TYPE
adj[1] <= adjustedDiv[1].DB_MAX_OUTPUT_PORT_TYPE
adj[2] <= adjustedDiv[2].DB_MAX_OUTPUT_PORT_TYPE
adj[3] <= adjustedDiv[3].DB_MAX_OUTPUT_PORT_TYPE
adj[4] <= adjustedDiv[4].DB_MAX_OUTPUT_PORT_TYPE
adj[5] <= adjustedDiv[5].DB_MAX_OUTPUT_PORT_TYPE
adj[6] <= adjustedDiv[6].DB_MAX_OUTPUT_PORT_TYPE
adj[7] <= adjustedDiv[7].DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] <= 74193:inst.QA
counter_out[1] <= 74193:inst.QB
counter_out[2] <= 74193:inst.QC
counter_out[3] <= 74193:inst.QD
counter_out[4] <= 74193:inst1.QA
counter_out[5] <= 74193:inst1.QB
counter_out[6] <= 74193:inst1.QC
counter_out[7] <= 74193:inst1.QD
duration[0] <= frequency_regulator:inst2.counter[0]
duration[1] <= frequency_regulator:inst2.counter[1]
duration[2] <= frequency_regulator:inst2.counter[2]
duration[3] <= frequency_regulator:inst2.counter[3]
duration[4] <= frequency_regulator:inst2.counter[4]
duration[5] <= frequency_regulator:inst2.counter[5]
duration[6] <= frequency_regulator:inst2.counter[6]
duration[7] <= frequency_regulator:inst2.counter[7]
duration[8] <= frequency_regulator:inst2.counter[8]
duration[9] <= frequency_regulator:inst2.counter[9]
duration[10] <= frequency_regulator:inst2.counter[10]
duration[11] <= frequency_regulator:inst2.counter[11]
duration[12] <= frequency_regulator:inst2.counter[12]
duration[13] <= frequency_regulator:inst2.counter[13]
duration[14] <= frequency_regulator:inst2.counter[14]
duration[15] <= frequency_regulator:inst2.counter[15]
inc_dec[0] <= frequency_regulator:inst2.increment_decrement[0]
inc_dec[1] <= frequency_regulator:inst2.increment_decrement[1]


|frequency_rd|7476:inst3
2QN <= 5.DB_MAX_OUTPUT_PORT_TYPE
2PRN => 7.PRESET
2CLRN => 7.ACLR
2K => 7.IN0
2J => 7.IN1
2CLK => 7.CLK
2Q <= 7.DB_MAX_OUTPUT_PORT_TYPE
1QN <= 6.DB_MAX_OUTPUT_PORT_TYPE
1PRN => 8.PRESET
1CLRN => 8.ACLR
1K => 8.IN0
1J => 8.IN1
1CLK => 8.CLK
1Q <= 8.DB_MAX_OUTPUT_PORT_TYPE


|frequency_rd|74193:inst1
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|frequency_rd|frequency_regulator:inst2
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => previous.CLK
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => previous.ACLR
PSI => Equal0.IN2
PSI => Equal1.IN2
PSI => previous.DATAIN
PSI => Equal2.IN1
setPeriod[0] => LessThan0.IN34
setPeriod[0] => LessThan1.IN34
setPeriod[1] => LessThan0.IN33
setPeriod[1] => LessThan1.IN33
setPeriod[2] => LessThan0.IN32
setPeriod[2] => LessThan1.IN32
setPeriod[3] => LessThan0.IN31
setPeriod[3] => LessThan1.IN31
setPeriod[4] => LessThan0.IN30
setPeriod[4] => LessThan1.IN30
setPeriod[5] => LessThan0.IN29
setPeriod[5] => LessThan1.IN29
setPeriod[6] => LessThan0.IN28
setPeriod[6] => LessThan1.IN28
setPeriod[7] => LessThan0.IN27
setPeriod[7] => LessThan1.IN27
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
increment_decrement[0] <= increment_decrement.DB_MAX_OUTPUT_PORT_TYPE
increment_decrement[1] <= increment_decrement.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frequency_rd|74193:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
A => 52.IN2
DN => 90.IN0
UP => 89.IN0
C => 54.IN2
D => 55.IN2
CON <= 27.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


