vendor_name = ModelSim
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/rom.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/rom.v
source_file = 1, C:/altera/13.0sp1/output_files/wgp.v
source_file = 1, C:/altera/13.0sp1/output_files/dds.v
source_file = 1, C:/altera/13.0sp1/output_files/wg.bdf
source_file = 1, C:/altera/13.0sp1/output_files/lpm_mux0.qip
source_file = 1, C:/altera/13.0sp1/output_files/lpm_mux0.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/rom_1.qip
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/rom_1.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/mux.v
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/wg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/altsyncram_s1f1.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/sine.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/lpm_divide_nhm.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/add_sub_7pc.tdf
source_file = 1, C:/Users/SM2A/Documents/ModelSim Projects/lab3_Q/Wave Generator/db/add_sub_8pc.tdf
design_name = wg
instance = comp, \inst|reciprocal[7] , inst|reciprocal[7], wg, 1
instance = comp, \inst|rhomboid[7] , inst|rhomboid[7], wg, 1
instance = comp, \inst|triangle[7] , inst|triangle[7], wg, 1
instance = comp, \inst|smsw[6] , inst|smsw[6], wg, 1
instance = comp, \inst|triangle[5] , inst|triangle[5], wg, 1
instance = comp, \inst|reciprocal[4] , inst|reciprocal[4], wg, 1
instance = comp, \inst|rhomboid[4] , inst|rhomboid[4], wg, 1
instance = comp, \inst|triangle[4] , inst|triangle[4], wg, 1
instance = comp, \inst|triangle[3] , inst|triangle[3], wg, 1
instance = comp, \inst|smsw[2] , inst|smsw[2], wg, 1
instance = comp, \inst|reciprocal[1] , inst|reciprocal[1], wg, 1
instance = comp, \inst|rhomboid[1] , inst|rhomboid[1], wg, 1
instance = comp, \inst|triangle[1] , inst|triangle[1], wg, 1
instance = comp, \inst|smsw[1] , inst|smsw[1], wg, 1
instance = comp, \inst|reciprocal[0] , inst|reciprocal[0], wg, 1
instance = comp, \inst|rhomboid[0] , inst|rhomboid[0], wg, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, wg, 1
instance = comp, \inst|Add2~2 , inst|Add2~2, wg, 1
instance = comp, \inst|Add2~8 , inst|Add2~8, wg, 1
instance = comp, \inst|Add2~10 , inst|Add2~10, wg, 1
instance = comp, \inst|Add2~12 , inst|Add2~12, wg, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, wg, 1
instance = comp, \inst|Add3~2 , inst|Add3~2, wg, 1
instance = comp, \inst|Add3~4 , inst|Add3~4, wg, 1
instance = comp, \inst|Add3~8 , inst|Add3~8, wg, 1
instance = comp, \inst|Add3~10 , inst|Add3~10, wg, 1
instance = comp, \inst|Add3~12 , inst|Add3~12, wg, 1
instance = comp, \inst|rhomboid[0]~8 , inst|rhomboid[0]~8, wg, 1
instance = comp, \inst|rhomboid[1]~10 , inst|rhomboid[1]~10, wg, 1
instance = comp, \inst|rhomboid[4]~16 , inst|rhomboid[4]~16, wg, 1
instance = comp, \inst|rhomboid[6]~20 , inst|rhomboid[6]~20, wg, 1
instance = comp, \inst|rhomboid[7]~22 , inst|rhomboid[7]~22, wg, 1
instance = comp, \inst|triangle[1]~10 , inst|triangle[1]~10, wg, 1
instance = comp, \inst|triangle[3]~14 , inst|triangle[3]~14, wg, 1
instance = comp, \inst|triangle[4]~16 , inst|triangle[4]~16, wg, 1
instance = comp, \inst|triangle[5]~18 , inst|triangle[5]~18, wg, 1
instance = comp, \inst|triangle[6]~20 , inst|triangle[6]~20, wg, 1
instance = comp, \inst|triangle[7]~22 , inst|triangle[7]~22, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, wg, 1
instance = comp, \inst|current_cos[15] , inst|current_cos[15], wg, 1
instance = comp, \inst|current_cos[13] , inst|current_cos[13], wg, 1
instance = comp, \inst|current_cos[11] , inst|current_cos[11], wg, 1
instance = comp, \inst|current_cos[8] , inst|current_cos[8], wg, 1
instance = comp, \inst|nxt_sin[0]~0 , inst|nxt_sin[0]~0, wg, 1
instance = comp, \inst|nxt_sin[1]~2 , inst|nxt_sin[1]~2, wg, 1
instance = comp, \inst|nxt_sin[3]~6 , inst|nxt_sin[3]~6, wg, 1
instance = comp, \inst|nxt_sin[4]~8 , inst|nxt_sin[4]~8, wg, 1
instance = comp, \inst|nxt_sin[6]~12 , inst|nxt_sin[6]~12, wg, 1
instance = comp, \inst|current_cos[5] , inst|current_cos[5], wg, 1
instance = comp, \inst|current_cos[4] , inst|current_cos[4], wg, 1
instance = comp, \inst|current_cos[3] , inst|current_cos[3], wg, 1
instance = comp, \inst|current_cos[3]~22 , inst|current_cos[3]~22, wg, 1
instance = comp, \inst|current_cos[4]~24 , inst|current_cos[4]~24, wg, 1
instance = comp, \inst|current_cos[5]~26 , inst|current_cos[5]~26, wg, 1
instance = comp, \inst|current_cos[8]~32 , inst|current_cos[8]~32, wg, 1
instance = comp, \inst|current_cos[11]~38 , inst|current_cos[11]~38, wg, 1
instance = comp, \inst|current_cos[13]~42 , inst|current_cos[13]~42, wg, 1
instance = comp, \inst|current_cos[14]~44 , inst|current_cos[14]~44, wg, 1
instance = comp, \inst|current_cos[15]~46 , inst|current_cos[15]~46, wg, 1
instance = comp, \inst|square[0] , inst|square[0], wg, 1
instance = comp, \inst|Mux9~0 , inst|Mux9~0, wg, 1
instance = comp, \inst|Mux9~1 , inst|Mux9~1, wg, 1
instance = comp, \inst|hwr[5] , inst|hwr[5], wg, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, wg, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, wg, 1
instance = comp, \inst|hwr[3] , inst|hwr[3], wg, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, wg, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, wg, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, wg, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0] , inst|Div0|auto_generated|divider|divider|sel[0], wg, 1
instance = comp, \inst|square~0 , inst|square~0, wg, 1
instance = comp, \inst|dns[7]~0 , inst|dns[7]~0, wg, 1
instance = comp, \inst|Add4~8 , inst|Add4~8, wg, 1
instance = comp, \inst|Add4~9 , inst|Add4~9, wg, 1
instance = comp, \inst|Add4~10 , inst|Add4~10, wg, 1
instance = comp, \inst|Add4~11 , inst|Add4~11, wg, 1
instance = comp, \inst|smsw~1 , inst|smsw~1, wg, 1
instance = comp, \inst|hwr~2 , inst|hwr~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst|Div0|auto_generated|divider|divider|StageOut[9]~2, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8] , inst|Div0|auto_generated|divider|divider|StageOut[8], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst|Div0|auto_generated|divider|divider|StageOut[18]~3, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~4 , inst|Div0|auto_generated|divider|divider|StageOut[17]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16] , inst|Div0|auto_generated|divider|divider|StageOut[16], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27] , inst|Div0|auto_generated|divider|divider|selnose[27], wg, 1
instance = comp, \inst|hwr~4 , inst|hwr~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~5 , inst|Div0|auto_generated|divider|divider|StageOut[27]~5, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~6 , inst|Div0|auto_generated|divider|divider|StageOut[26]~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~7 , inst|Div0|auto_generated|divider|divider|StageOut[25]~7, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~8 , inst|Div0|auto_generated|divider|divider|StageOut[36]~8, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[35]~9 , inst|Div0|auto_generated|divider|divider|StageOut[35]~9, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~10 , inst|Div0|auto_generated|divider|divider|StageOut[34]~10, wg, 1
instance = comp, \inst|smsw~5 , inst|smsw~5, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~12 , inst|Div0|auto_generated|divider|divider|StageOut[45]~12, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~13 , inst|Div0|auto_generated|divider|divider|StageOut[44]~13, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[43]~14 , inst|Div0|auto_generated|divider|divider|StageOut[43]~14, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~15 , inst|Div0|auto_generated|divider|divider|StageOut[42]~15, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40] , inst|Div0|auto_generated|divider|divider|StageOut[40], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[54] , inst|Div0|auto_generated|divider|divider|selnose[54], wg, 1
instance = comp, \inst|smsw~6 , inst|smsw~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[54]~16 , inst|Div0|auto_generated|divider|divider|StageOut[54]~16, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[53]~17 , inst|Div0|auto_generated|divider|divider|StageOut[53]~17, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[52]~18 , inst|Div0|auto_generated|divider|divider|StageOut[52]~18, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[51]~19 , inst|Div0|auto_generated|divider|divider|StageOut[51]~19, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[50]~20 , inst|Div0|auto_generated|divider|divider|StageOut[50]~20, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[49]~21 , inst|Div0|auto_generated|divider|divider|StageOut[49]~21, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[48] , inst|Div0|auto_generated|divider|divider|StageOut[48], wg, 1
instance = comp, \inst|current_sin[6] , inst|current_sin[6], wg, 1
instance = comp, \inst|current_sin[4] , inst|current_sin[4], wg, 1
instance = comp, \inst|current_sin[3] , inst|current_sin[3], wg, 1
instance = comp, \inst|current_sin[1] , inst|current_sin[1], wg, 1
instance = comp, \inst|current_sin[0] , inst|current_sin[0], wg, 1
instance = comp, \inst|current_sin~9 , inst|current_sin~9, wg, 1
instance = comp, \inst|current_sin~11 , inst|current_sin~11, wg, 1
instance = comp, \inst|current_sin~12 , inst|current_sin~12, wg, 1
instance = comp, \inst|current_sin~14 , inst|current_sin~14, wg, 1
instance = comp, \inst|current_sin~15 , inst|current_sin~15, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~22 , inst|Div0|auto_generated|divider|divider|StageOut[41]~22, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell , inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14_wirecell, wg, 1
instance = comp, \phase_cnt[2]~input , phase_cnt[2]~input, wg, 1
instance = comp, \phase_cnt[3]~input , phase_cnt[3]~input, wg, 1
instance = comp, \phase_cnt[4]~input , phase_cnt[4]~input, wg, 1
instance = comp, \phase_cnt[5]~input , phase_cnt[5]~input, wg, 1
instance = comp, \pw[7]~output , pw[7]~output, wg, 1
instance = comp, \pw[6]~output , pw[6]~output, wg, 1
instance = comp, \pw[5]~output , pw[5]~output, wg, 1
instance = comp, \pw[4]~output , pw[4]~output, wg, 1
instance = comp, \pw[3]~output , pw[3]~output, wg, 1
instance = comp, \pw[2]~output , pw[2]~output, wg, 1
instance = comp, \pw[1]~output , pw[1]~output, wg, 1
instance = comp, \pw[0]~output , pw[0]~output, wg, 1
instance = comp, \rw[7]~output , rw[7]~output, wg, 1
instance = comp, \rw[6]~output , rw[6]~output, wg, 1
instance = comp, \rw[5]~output , rw[5]~output, wg, 1
instance = comp, \rw[4]~output , rw[4]~output, wg, 1
instance = comp, \rw[3]~output , rw[3]~output, wg, 1
instance = comp, \rw[2]~output , rw[2]~output, wg, 1
instance = comp, \rw[1]~output , rw[1]~output, wg, 1
instance = comp, \rw[0]~output , rw[0]~output, wg, 1
instance = comp, \sel[2]~output , sel[2]~output, wg, 1
instance = comp, \sel[1]~output , sel[1]~output, wg, 1
instance = comp, \sel[0]~output , sel[0]~output, wg, 1
instance = comp, \wave[7]~output , wave[7]~output, wg, 1
instance = comp, \wave[6]~output , wave[6]~output, wg, 1
instance = comp, \wave[5]~output , wave[5]~output, wg, 1
instance = comp, \wave[4]~output , wave[4]~output, wg, 1
instance = comp, \wave[3]~output , wave[3]~output, wg, 1
instance = comp, \wave[2]~output , wave[2]~output, wg, 1
instance = comp, \wave[1]~output , wave[1]~output, wg, 1
instance = comp, \wave[0]~output , wave[0]~output, wg, 1
instance = comp, \clk~input , clk~input, wg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wg, 1
instance = comp, \rst~input , rst~input, wg, 1
instance = comp, \inst|current_cos[0]~16 , inst|current_cos[0]~16, wg, 1
instance = comp, \~GND , ~GND, wg, 1
instance = comp, \inst|current_cos[0] , inst|current_cos[0], wg, 1
instance = comp, \inst|current_cos[1]~18 , inst|current_cos[1]~18, wg, 1
instance = comp, \inst|current_cos[1] , inst|current_cos[1], wg, 1
instance = comp, \inst|current_cos[2]~20 , inst|current_cos[2]~20, wg, 1
instance = comp, \inst|current_cos[2] , inst|current_cos[2], wg, 1
instance = comp, \inst|current_cos[6]~28 , inst|current_cos[6]~28, wg, 1
instance = comp, \inst|current_cos[7]~30 , inst|current_cos[7]~30, wg, 1
instance = comp, \inst|current_cos[7] , inst|current_cos[7], wg, 1
instance = comp, \inst|current_cos[9]~34 , inst|current_cos[9]~34, wg, 1
instance = comp, \inst|current_cos[10]~36 , inst|current_cos[10]~36, wg, 1
instance = comp, \inst|current_cos[12]~40 , inst|current_cos[12]~40, wg, 1
instance = comp, \inst|current_cos[14] , inst|current_cos[14], wg, 1
instance = comp, \inst|current_cos[12] , inst|current_cos[12], wg, 1
instance = comp, \inst|current_cos[10] , inst|current_cos[10], wg, 1
instance = comp, \inst|current_cos[9] , inst|current_cos[9], wg, 1
instance = comp, \inst|current_cos[6] , inst|current_cos[6], wg, 1
instance = comp, \inst|nxt_sin[2]~4 , inst|nxt_sin[2]~4, wg, 1
instance = comp, \inst|current_sin~13 , inst|current_sin~13, wg, 1
instance = comp, \inst|current_sin[2] , inst|current_sin[2], wg, 1
instance = comp, \inst|nxt_sin[5]~10 , inst|nxt_sin[5]~10, wg, 1
instance = comp, \inst|current_sin~10 , inst|current_sin~10, wg, 1
instance = comp, \inst|current_sin[5] , inst|current_sin[5], wg, 1
instance = comp, \inst|nxt_sin[7]~14 , inst|nxt_sin[7]~14, wg, 1
instance = comp, \inst|current_sin~8 , inst|current_sin~8, wg, 1
instance = comp, \inst|current_sin[7] , inst|current_sin[7], wg, 1
instance = comp, \inst|nxt_sin[8]~16 , inst|nxt_sin[8]~16, wg, 1
instance = comp, \inst|nxt_sin[9]~18 , inst|nxt_sin[9]~18, wg, 1
instance = comp, \inst|current_sin~6 , inst|current_sin~6, wg, 1
instance = comp, \inst|current_sin[9] , inst|current_sin[9], wg, 1
instance = comp, \inst|nxt_sin[10]~20 , inst|nxt_sin[10]~20, wg, 1
instance = comp, \inst|current_sin~5 , inst|current_sin~5, wg, 1
instance = comp, \inst|current_sin[10] , inst|current_sin[10], wg, 1
instance = comp, \inst|nxt_sin[11]~22 , inst|nxt_sin[11]~22, wg, 1
instance = comp, \inst|current_sin~4 , inst|current_sin~4, wg, 1
instance = comp, \inst|current_sin[11] , inst|current_sin[11], wg, 1
instance = comp, \inst|nxt_sin[12]~24 , inst|nxt_sin[12]~24, wg, 1
instance = comp, \inst|current_sin~3 , inst|current_sin~3, wg, 1
instance = comp, \inst|current_sin[12] , inst|current_sin[12], wg, 1
instance = comp, \inst|nxt_sin[13]~26 , inst|nxt_sin[13]~26, wg, 1
instance = comp, \inst|current_sin~2 , inst|current_sin~2, wg, 1
instance = comp, \inst|current_sin[13] , inst|current_sin[13], wg, 1
instance = comp, \inst|nxt_sin[14]~28 , inst|nxt_sin[14]~28, wg, 1
instance = comp, \inst|current_sin~1 , inst|current_sin~1, wg, 1
instance = comp, \inst|current_sin[14] , inst|current_sin[14], wg, 1
instance = comp, \inst|nxt_sin[15]~30 , inst|nxt_sin[15]~30, wg, 1
instance = comp, \inst|current_sin~0 , inst|current_sin~0, wg, 1
instance = comp, \inst|current_sin[15] , inst|current_sin[15], wg, 1
instance = comp, \count[4]~input , count[4]~input, wg, 1
instance = comp, \inst|current_sin~7 , inst|current_sin~7, wg, 1
instance = comp, \inst|current_sin[8] , inst|current_sin[8], wg, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, wg, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, wg, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, wg, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, wg, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, wg, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, wg, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, wg, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, wg, 1
instance = comp, \inst|smsw~0 , inst|smsw~0, wg, 1
instance = comp, \inst|smsw[7] , inst|smsw[7], wg, 1
instance = comp, \inst|hwr~0 , inst|hwr~0, wg, 1
instance = comp, \inst|hwr[7] , inst|hwr[7], wg, 1
instance = comp, \inst|fwr~0 , inst|fwr~0, wg, 1
instance = comp, \inst|fwr[7] , inst|fwr[7], wg, 1
instance = comp, \sw[10]~input , sw[10]~input, wg, 1
instance = comp, \sw[9]~input , sw[9]~input, wg, 1
instance = comp, \inst|waveform[0]~9 , inst|waveform[0]~9, wg, 1
instance = comp, \sw[8]~input , sw[8]~input, wg, 1
instance = comp, \inst|waveform[0]~8 , inst|waveform[0]~8, wg, 1
instance = comp, \inst|Mux9~2 , inst|Mux9~2, wg, 1
instance = comp, \inst|Mux9~3 , inst|Mux9~3, wg, 1
instance = comp, \inst|waveform[7]~reg0 , inst|waveform[7]~reg0, wg, 1
instance = comp, \inst4~0 , inst4~0, wg, 1
instance = comp, \inst|waveform[7]~en , inst|waveform[7]~en, wg, 1
instance = comp, \inst|fwr~1 , inst|fwr~1, wg, 1
instance = comp, \inst|fwr[6] , inst|fwr[6], wg, 1
instance = comp, \inst|hwr~1 , inst|hwr~1, wg, 1
instance = comp, \inst|hwr[6] , inst|hwr[6], wg, 1
instance = comp, \inst|Mux8~2 , inst|Mux8~2, wg, 1
instance = comp, \count[2]~input , count[2]~input, wg, 1
instance = comp, \count[3]~input , count[3]~input, wg, 1
instance = comp, \count[7]~input , count[7]~input, wg, 1
instance = comp, \count[5]~input , count[5]~input, wg, 1
instance = comp, \count[6]~input , count[6]~input, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[27]~0 , inst|Div0|auto_generated|divider|divider|selnose[27]~0, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1] , inst|Div0|auto_generated|divider|divider|sel[1], wg, 1
instance = comp, \inst|reciprocal[6] , inst|reciprocal[6], wg, 1
instance = comp, \count[0]~input , count[0]~input, wg, 1
instance = comp, \inst|Add2~4 , inst|Add2~4, wg, 1
instance = comp, \inst|Add2~6 , inst|Add2~6, wg, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, wg, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, wg, 1
instance = comp, \inst|Add3~6 , inst|Add3~6, wg, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, wg, 1
instance = comp, \inst|Add4~3 , inst|Add4~3, wg, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, wg, 1
instance = comp, \inst|Add4~5 , inst|Add4~5, wg, 1
instance = comp, \inst|Add4~6 , inst|Add4~6, wg, 1
instance = comp, \inst|Add4~7 , inst|Add4~7, wg, 1
instance = comp, \inst|rhomboid[2]~12 , inst|rhomboid[2]~12, wg, 1
instance = comp, \inst|rhomboid[3]~14 , inst|rhomboid[3]~14, wg, 1
instance = comp, \inst|rhomboid[5]~18 , inst|rhomboid[5]~18, wg, 1
instance = comp, \inst|rhomboid[6] , inst|rhomboid[6], wg, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, wg, 1
instance = comp, \inst|triangle[0]~8 , inst|triangle[0]~8, wg, 1
instance = comp, \inst|triangle[0] , inst|triangle[0], wg, 1
instance = comp, \inst|triangle[2]~12 , inst|triangle[2]~12, wg, 1
instance = comp, \inst|triangle[6] , inst|triangle[6], wg, 1
instance = comp, \inst|Mux8~1 , inst|Mux8~1, wg, 1
instance = comp, \inst|Mux8~3 , inst|Mux8~3, wg, 1
instance = comp, \inst|waveform[6]~reg0 , inst|waveform[6]~reg0, wg, 1
instance = comp, \inst|waveform[6]~en , inst|waveform[6]~en, wg, 1
instance = comp, \count[1]~input , count[1]~input, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4 , inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~4, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[18] , inst|Div0|auto_generated|divider|divider|selnose[18], wg, 1
instance = comp, \inst|reciprocal[5] , inst|reciprocal[5], wg, 1
instance = comp, \inst|rhomboid[5] , inst|rhomboid[5], wg, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, wg, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, wg, 1
instance = comp, \inst|fwr~2 , inst|fwr~2, wg, 1
instance = comp, \inst|fwr[5] , inst|fwr[5], wg, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, wg, 1
instance = comp, \inst|smsw~2 , inst|smsw~2, wg, 1
instance = comp, \inst|smsw[5] , inst|smsw[5], wg, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, wg, 1
instance = comp, \inst|waveform[5]~reg0 , inst|waveform[5]~reg0, wg, 1
instance = comp, \inst|waveform[5]~en , inst|waveform[5]~en, wg, 1
instance = comp, \inst|smsw~3 , inst|smsw~3, wg, 1
instance = comp, \inst|smsw[4] , inst|smsw[4], wg, 1
instance = comp, \inst|fwr~3 , inst|fwr~3, wg, 1
instance = comp, \inst|fwr[4] , inst|fwr[4], wg, 1
instance = comp, \inst|hwr~3 , inst|hwr~3, wg, 1
instance = comp, \inst|hwr[4] , inst|hwr[4], wg, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, wg, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, wg, 1
instance = comp, \inst|waveform[4]~reg0 , inst|waveform[4]~reg0, wg, 1
instance = comp, \inst|waveform[4]~en , inst|waveform[4]~en, wg, 1
instance = comp, \inst|smsw~4 , inst|smsw~4, wg, 1
instance = comp, \inst|smsw[3] , inst|smsw[3], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36] , inst|Div0|auto_generated|divider|divider|selnose[36], wg, 1
instance = comp, \inst|reciprocal[3] , inst|reciprocal[3], wg, 1
instance = comp, \inst|rhomboid[3] , inst|rhomboid[3], wg, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, wg, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, wg, 1
instance = comp, \inst|fwr~4 , inst|fwr~4, wg, 1
instance = comp, \inst|fwr[3] , inst|fwr[3], wg, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, wg, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, wg, 1
instance = comp, \inst|waveform[3]~reg0 , inst|waveform[3]~reg0, wg, 1
instance = comp, \inst|waveform[3]~en , inst|waveform[3]~en, wg, 1
instance = comp, \inst|hwr~5 , inst|hwr~5, wg, 1
instance = comp, \inst|hwr[2] , inst|hwr[2], wg, 1
instance = comp, \inst|fwr~5 , inst|fwr~5, wg, 1
instance = comp, \inst|fwr[2] , inst|fwr[2], wg, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, wg, 1
instance = comp, \inst|triangle[2] , inst|triangle[2], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24] , inst|Div0|auto_generated|divider|divider|StageOut[24], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~11 , inst|Div0|auto_generated|divider|divider|StageOut[33]~11, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32] , inst|Div0|auto_generated|divider|divider|StageOut[32], wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, wg, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[45] , inst|Div0|auto_generated|divider|divider|selnose[45], wg, 1
instance = comp, \inst|reciprocal[2] , inst|reciprocal[2], wg, 1
instance = comp, \inst|rhomboid[2] , inst|rhomboid[2], wg, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, wg, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, wg, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, wg, 1
instance = comp, \inst|waveform[2]~reg0 , inst|waveform[2]~reg0, wg, 1
instance = comp, \inst|waveform[2]~en , inst|waveform[2]~en, wg, 1
instance = comp, \inst|hwr~6 , inst|hwr~6, wg, 1
instance = comp, \inst|hwr[1] , inst|hwr[1], wg, 1
instance = comp, \inst|fwr~6 , inst|fwr~6, wg, 1
instance = comp, \inst|fwr[1] , inst|fwr[1], wg, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, wg, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, wg, 1
instance = comp, \inst|waveform[1]~reg0 , inst|waveform[1]~reg0, wg, 1
instance = comp, \inst|waveform[1]~en , inst|waveform[1]~en, wg, 1
instance = comp, \inst|smsw~7 , inst|smsw~7, wg, 1
instance = comp, \inst|smsw[0] , inst|smsw[0], wg, 1
instance = comp, \inst|fwr~7 , inst|fwr~7, wg, 1
instance = comp, \inst|fwr[0] , inst|fwr[0], wg, 1
instance = comp, \inst|hwr~7 , inst|hwr~7, wg, 1
instance = comp, \inst|hwr[0] , inst|hwr[0], wg, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, wg, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, wg, 1
instance = comp, \inst|waveform[0]~reg0 , inst|waveform[0]~reg0, wg, 1
instance = comp, \inst|waveform[0]~en , inst|waveform[0]~en, wg, 1
instance = comp, \phase_cnt[0]~input , phase_cnt[0]~input, wg, 1
instance = comp, \inst3|r|pout[0]~8 , inst3|r|pout[0]~8, wg, 1
instance = comp, \inst3|r|pout[0] , inst3|r|pout[0], wg, 1
instance = comp, \phase_cnt[1]~input , phase_cnt[1]~input, wg, 1
instance = comp, \inst3|r|pout[1]~10 , inst3|r|pout[1]~10, wg, 1
instance = comp, \inst3|r|pout[1] , inst3|r|pout[1], wg, 1
instance = comp, \inst3|r|pout[2]~12 , inst3|r|pout[2]~12, wg, 1
instance = comp, \inst3|r|pout[2] , inst3|r|pout[2], wg, 1
instance = comp, \inst3|r|pout[3]~14 , inst3|r|pout[3]~14, wg, 1
instance = comp, \inst3|r|pout[3] , inst3|r|pout[3], wg, 1
instance = comp, \inst3|r|pout[4]~16 , inst3|r|pout[4]~16, wg, 1
instance = comp, \inst3|r|pout[4] , inst3|r|pout[4], wg, 1
instance = comp, \inst3|r|pout[5]~18 , inst3|r|pout[5]~18, wg, 1
instance = comp, \inst3|r|pout[5] , inst3|r|pout[5], wg, 1
instance = comp, \phase_cnt[6]~input , phase_cnt[6]~input, wg, 1
instance = comp, \inst3|r|pout[6]~20 , inst3|r|pout[6]~20, wg, 1
instance = comp, \inst3|r|pout[6] , inst3|r|pout[6], wg, 1
instance = comp, \phase_cnt[7]~input , phase_cnt[7]~input, wg, 1
instance = comp, \inst3|r|pout[7]~22 , inst3|r|pout[7]~22, wg, 1
instance = comp, \inst3|r|pout[7] , inst3|r|pout[7], wg, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0 , inst5|altsyncram_component|auto_generated|ram_block1a0, wg, 1
instance = comp, \inst2|w[7]~0 , inst2|w[7]~0, wg, 1
instance = comp, \inst2|w[6]~1 , inst2|w[6]~1, wg, 1
instance = comp, \inst2|w[5]~2 , inst2|w[5]~2, wg, 1
instance = comp, \inst2|w[4]~3 , inst2|w[4]~3, wg, 1
instance = comp, \inst2|w[3]~4 , inst2|w[3]~4, wg, 1
instance = comp, \inst2|w[2]~5 , inst2|w[2]~5, wg, 1
instance = comp, \inst2|w[1]~6 , inst2|w[1]~6, wg, 1
instance = comp, \inst2|w[0]~7 , inst2|w[0]~7, wg, 1
instance = comp, \sw[12]~input , sw[12]~input, wg, 1
instance = comp, \sw[11]~input , sw[11]~input, wg, 1
instance = comp, \sw[7]~input , sw[7]~input, wg, 1
instance = comp, \sw[6]~input , sw[6]~input, wg, 1
instance = comp, \sw[5]~input , sw[5]~input, wg, 1
instance = comp, \sw[4]~input , sw[4]~input, wg, 1
instance = comp, \sw[3]~input , sw[3]~input, wg, 1
instance = comp, \sw[2]~input , sw[2]~input, wg, 1
instance = comp, \sw[1]~input , sw[1]~input, wg, 1
instance = comp, \sw[0]~input , sw[0]~input, wg, 1
